226 ⁵ IV. Reden und Schriftrttrcko.

616 61161166 (Max. 61 B. l) 6166 ibbcrlcitung 166 1616 Berichte
des Konsuls zu der Kaiserwahl. Dagegen 11111166 116 166 Τ16-
11611166 6166 66166111616661116111116661661611616666 reigen3
in dem ersten wird namcntlich abgestimmt (enni - iretnr per
snitentr'os sinpnlornrn eni deberet 6666616 deferri 5, 4) und die
allgemeine Wahl des Valerian (ornnes nnn noce dinernnt) erfolgb
interrupto rnorc dnendde sententiae, in dem anderen 1611611161

, Consularis primae sententiae mit 161 aus Ciceros Ζ611 bezeugben

Formel (Mommsen a a 0 S 984) zur Umfrage auf: crrrnqne
consultus t,esset— 166611,- --deeerno postquem ceteri con·
66111 -11661666166

Verschieden 161 das Schema bci Vopiscus, Allo seine
Senatusconsulta beginnen 1611 1616 Β6116111 und der Frage-
sbcllung des Magistrats (des praet or t.urb Aur 19, 66661 1166
Konsul). Referinrns (6161 Referemus) nd 666616. (Aur und
Tac.¹,)) dreimal in Verbindung mit 616661 Brief3 der 6116116
Τ611 161 116 11616 166 senadors primae 6661661166, 116 16 ·
616661 Fall (Tac.) durch die Acclamatio verhindert‚ in 616616
anderen von dem ersten durch 6166 eingeschcbene Acclamatio
getrcnnt wird3 1666 aber werden Aurel. 19, 16 161 auch 66661
Μ66161 666 61161 Ζ611 1666166166 Verhandlung‚ iiber 1161116-
sicht der sibyllinischen Bucher die meisten Senatoren befragb,
um ihre Meinung zu sagon (sententias, qnos bonpnrn est innectere),
es wird in aller Form abgestimmt (162 deinde otiis manns
porripentrbns otiis pedrbns in sententies euntibus, pterr'sqne nerbo
consentientibus) und so eonditum est senatusconsultum ebenso
11111 Τ66. eff. allgemeine Umfrage gehalten (Deinde 6666616161-
ropnti). Dass Aurel. 41 66161 Weglassung 161 Acclamatio nach
dem Β6116111 166 Tacitus als des Senators primae 66616111166
1611166 Wortcn Probata senten ro est tTocitr' gleichg (16661166666
11111, mag in 161 Bequemlichhcit des zum Schluss 61166166
Biographen seinen Grund haben. Sonsb lehrt uns also auch
diese Bet 1166111663, 1611 16161161 Willkur Trebellius und Vopiscus
bei der Erdichtung ihrer Schiiftst 1116116 1611611166 6161, 161616
616 nicht 6161661 so 1161 Mune aufgewandt haben, sich nach

———-—-—-.

1) Proh. 11 161 der Anfang weggclassen, 1116 Inter cetera bezeugen
scll; hier 66161 (161 Kone-ul: de bis (titteris) qnid uidetur?

 

