bei Vopiscus (V engleich mit dem Text). 181

1111 penitencia. Wir sind also auch hier zu dem Ergebnis 11-
111111, dass Text und Brief aus der gleichen 11111111 ’1111111111
der 1111111 111 reichhaltiger und wertvoller, iiber die 11111111
Nachricht, welche der 11111111 1111111111, wird man verschie-
dener Meinung sein 11111111111)

nin drittes Beispiel liegt in dem Brief des Iulius Calpur-
nius iiber denTod des Oarus vor (Car. 8, 4-7), dessen ersier
Teil sich 11111 der vorausgehenden Erz'ihlung (8, 3) deckt:

Text: 0111 1111111111111111-, Brief: 0111101111* 1191111111,
1111111 exorta tempestate inmani tanti turbinis subito 111111 1111-
111111111111, 1111111111- tonitru pestosest,nt-.coruscationem deinde
1111111111 est. 111111111111 in 1111111 1111111111

inniti sideris 1111111111 nibrotio
omnibns nobis 11111111 seientiam
11111111.

11111111] 1111111111 der 1111111 1Τ111 (V erbrer 111111 der Ν1111111111,

dass der Kaiser vom Blitn ersehlagen sei, 1111111111 111 b‚dadurch .

dals die Dienerschafb 111111 8111111111 das Ζ111 anziindet 11) 1111111
die Andeutung, dass er das Opfer emer Verschwbrung geworden
sei, und wird nicht von der Hand zu weiscn sein (Brunner
1. 1. Ο. S. 1011.) ,

Sonsb sind es 1111111 nur vereinzelte Angaben der Schrift-
sti'rche, welche uns auch irn Text begegnen3 z. B. in dem
phrasenhafien Brief der Zenobia (Aur. 21, 2-6) werden die
Hiilfsvblher, die Perser, 8111111111 und Armenier, nachher
(28,4)411111111Α111111111111111111111111111111111,(1118111111,
welche ihmtnt aeones Syri 1111111111,11111111ο1126, l erwihnb,
und (111111111111111 11111111 1111111111 jenem ersch‘bpfb3 das
Gleiche 11111111 dem Erlals des Probus an den 811111 (11, 2
·-4), 11111111 111111111 11111111, dass Florianus 111111 bereditarium
sibi uindicasset 1111111111, sehon in der Ε11111111111(1.10,8)
vorausgenommen war, einem Schriftstiich, welches auch des-
halb 1111111111111111, weil 11 unzweifelhaft die Benubzung des
Trebellius voraussetzt, sodale, da 111 der Erdichtung von sol-
chen bei Vopiscus nun nicht mehr gerweifelb'werden kann und
die Kiirze der Ζ111 zwisehen der Schriftsiellerei des Musbers

1) Wunderbarer Weise droht Giambelli p. 405 udas Vernannis 1111
und will in dem Brief die Quelle des Vopiscus sehon,

 

