164 rr. aeden 111 conuenere

der Bewaffnung, die bei 33111311 kaiserlichen Briefen unglaublich
111113. Hier wiederholen sich aus der 13113 vorausgehenden, 13113 .
folgenden Erziihlung ς’ 1-2 und 0, 1-4 die 320,000 Feinde,
(113 13111 03111311 11311331, mit (13111 1111113131 Ausdruck (1313311
bez. (1313313133, (113 2000 1313111131 03111113 (wohl auch aus
Dexippos‚ s. 1111111113, Dex. 11. p. 21 sqq.), (113 Wegnahme des
Wagenparks¹)‚ die Gesangennahme von Frauen wiederum bei

, aller Ktirze in 31311( rhetorischer Fiirbung (auf deren Rech-

nung auch tactam mulierum cepimus, at hiacs et 1311133 133-
11333 uictor 3111 mites possit 3113333131 zu 3311311 sein 111111).

Ein (1111133 Beispiel 131 (131 sehon mehrfach 1131111113 Brief
(133 Aurelian tiber die Besiegung der Zenobia hyr. 30, 5-11
(s. Klebs a. a. O. 0. 241), (113 31131 einzigen historischen Facta
in dem Wush von 1111313111( ξ 0 01131131113Ρ31333 uicit ac 1113313
Sapore Ctesiphonta usqae peruenit und ς 11 3331111133 (01331133) ’
Gothicis 333313333111131111333333331113 finden sich auch tyr. 15‚3
(011311.) 1113313 recem 31313111 [hoece 333311 und vorher im Τ3111
30, 3 Claudio hellis Gothicis occcpct03 alles Andere 131 bekannhes
· Gerede3 denn nattirlich hat Zenobia ia cati· i contemptam die
Herrschafh gut gefiihrh (ξ 10) und dem Reiche sogar geniihzh
(ὅ 8, 3. 0. 161). Fur die zweimalige Verbindung triumphare
aliquem (ἐξ 5 u. 10) hah Klebs a. a. 0. auf den Text ἐξ 3 114
und c. 21, i) (auch die Nachahrnung des Vopiscus Aur. 39, 1)
aufmerksam gemacht.

Der Nachweis der Erdichhung der Schriftshiicke 1131113
bellios 11133111 von vornherein (113 bei, seinem Fortsetzer und
Ν3311311111311Ῑορ1331131311131119. Zwar behaupheh 31 fiir sie
archivalischen Ursprung. Wiihrend sein Vorbild nur einmal
unbeshimmt von den Acthcutico spricht, 1111131 denen 31 einen
Brief des Claudius gefunden haben will (tyr. 10, 9 3113111333
repertam 111 authenticis inserendam putaui. fait 3111111 31111133), Δ
prahlh er 331131 mit genanen Angabenr'iber seine 03311311

und 1131311311 ein Senatusconsulturn ‘nicht gesunden zu haben'
(Proh. 1, 1), 111 111131 nicht nur im allgemeinen den 01311

1) Das (131111 gebrauchte carroco findet sich in der Η. A. sonsh nur
1311131311. 0311,13,9. Claud. 6, 6. 8,2 und cinmal nachgeahmt bei
Vopiscus in 31113111 Β1131 des Valerian Aur. 11, 6.

 

