der 011111 (111 Marius Max. und des Cordus. = 237

11111111 in den Biographieen bis Maximus und Balbinus. Die
1111, 111111,11111111,11111111,1111111, welche in allen (ausser
in den V. Pii, Comm.‚ Heliog.‚ s. S. 101) aufmarsohieren‚ nehmen
wir 111111111111111 11111111, 111111 111 Capitolinus die Be-
nutzung 1111111 11111111 rugestehen 11111111 (S. 74 f. 99). 11111
der 1111111111 11111111 Herodian ist von ihm, als 11 unter Con·
1111111 zum 1111111 Μ11 zu schreiben anfing, 1111111111111
benutzt worden, und 1111, 111 111 1111111111 1111111111 1111111,
111111111111, 1111 111 (111 llberarbeitung einer eigenen ’1111111
und fremder Biographieen3 ferner 11111 1111 fiir Dexippos 111-
folgen‚ wie 11 iiber der Absassung der Gruppe der 111111,
(iord.² Max. et B. ihm bekannt und noch naehtrbglioh fdr die
111111111111111111111 111111111 wurde, sodass hier ebenfalls
die Citate hinldnglioh gesehr'itzt sind. Β11 Marius Maximus, '
wo es 11111111111111, warum 11111111111 fiir einzelne An-
gaben genennt wird‚ 1111111 11 doeh grossen Absohnitten zu
Grunde liegt, hat Plew (Mar. Max. S. 191.) riohtig erkannt‚
(1111 jones 1111111 (1111 111111111, 1111 11 ‘eine 1111111111
Meinung oder Bemerlrung aussprioht oder selber unter 111111-
111111 Wendung eitlert'. 1) Am sohwersten ist die Existenz des
Iunius Cordus bedroht worden3 Capitolinus, so sagt Mommsen
(S. 1111), habe 11 ihm sich ε111111111111111111 und Prtigel-
knaben' gesohaffen‚ nm unter seinem Namen die ‘anehdotisohen
Erfindnngen, die er 11111 111111111111 konnte und deren er
doeh mit gutem Grunde 1111 111111 soh'anrte’, mitznteilen; sie
ist aber bereits 111 Klebs Π 1211. wieder hergestellt worden
(s. auch Dandliker S. 30611), und so werden wir auch an den
anderen 1111111 11111 rr'itteln dorsen, bei deren Auswahl 1111 “
dem Vorgang Suetons' mtgliohste Gleiohzeitigkeit mit den
Ereignissen den Aussehlag gegeben zu haben 1111111 (1111
S. 101). 1111111111, 11111111, 11111 jene Scriptores wissen
konnen, dass von 11111 ihren wirkliohen und '‘angebliohen’
Quellen Herodian allein 111 die Naehwelt hommen 1111111, ’
und haben 111 daher nur ihm gegeniiber die Wahrheit be-
obaohtet, sonst 1111 111 Vertrauen auf ihre Unkontrolier-

1) Vgl. vor anderen Stellen Comm.13‚2 Versus ideo multi scripti
suot, de 111111 etiam io opere suo M. M. gloriator.

 

