bei Vopiscus (lrrtr‘imer). 119 ’

welcher der Kaisar Gallienus seinen 11111111 81111 111111Ρ11111-
mus fibergeben, in Einklang au bringeri, 11111 111 den Euhel
gedeutet 111, 11 111111 dieser gar 1111111 Gallienus (Schiller, Gesch.
d. 11111. Κ111111111 I 8. 821 A. 2), ebenso wenig wie ein (an-
geblichert) jungerer 81111 des Valerian (8111111111. Ο.Ι
8. 840 Α. 8), an welchen Glinton F. R. ΙΙ p. 55 gedaoht hat.
Damit 11111 der ganza Brief, derselbe, den Vopiscus iu leia
bibliotheca tuter linteos lthros gefunden und ud 11111111 eingeffigt
haben will, in dassen Wortlaut wir schon oben 8. 1101111
Spuren des Vopiscus entdeckt haben.1) Der Verfasser 111 durch
Trebellius in die Irre geffihrt worden, der den ’11111111 811111
des Gallien, P. Cornelius Licinius Valerianus mehrfach 111111-
1111 Gallienus genannt (111185. Gall. 19, aff, sogar auf
einer Inschrift 19, 4) und tyr. 3, 3ff. 111111 Erziehung durch
' Postumus berichtet und ihn hier auch puer (jedoch nur Salo
ninus) genannt hatte.

Besonders zahlreiche Fehler finden wir in zwei 8111111-
1111111111, in welchen geschichtliche Angaben am ‚wenigsten
zu umgehen waren. Der eine (Aur. 19, 1-20, 8), auf welchen
wir schon 81711. zu reden gekommen sind, besch‘aftigt sich
mit der Befragung der sibyllinischen Bucher. Aber das ge-
1111111 (111111111111111111, welches er fur (1111811111 woraussetzt,
war damals ausser llbnng gekommen (Mommsen, R. 8111111.
ΠΙ 981 Α. 1); die pontificum sayyesh'o (19, 1) kann nur das
. Ergebnis der 1111111111 der Bucher meinen, die behanntlich dem

. Kollegium der xvuiri oblag, die thung der in amborbium

celebratam, ambaruolia promissa liegenden Schwierigkeiten ist
selbst Usener (Festschrift fiir Ε. Zeller 8. aaa-294) miss-
lungen3 nicht Marcomannen (19, 4, wie es auch im Text 18, 33
4. 21, 1 111111) waren damals in 11111111 eingefallen sondern
ΑΙ111111111111(Β111111111 8. 53). Darauf dass die vorkommenden
Numen, weder der praefectus urhis Fuluius Sabinas noch der¹
Senator mimae sententiae leius 8111111 uns bekannt sind, und
auf den anmassenden, auch sachlich nicht unbedenklichen 81111111
des 8111111111 des Aurelian est praetereo uestrae ’1111111111

4’1)811111111111111, Jahrbb. d. Vereins r. Altertumsir. in d. Rheinl.
lV S. 48 hat'den Brief als uneoht 1111111111, 8111111111 II S. 41111111

ma 11111 veranus.
11*

 

