82 ΙΙ. Das Verhhltnis zu den Quellen.

11111111 111, 11111111 111 1111111, 111 11 an dieser bequemen
[1111111131 111111 (s. d. 3. 1111111), ihren Sroff mfihsam 111
ihm und 111 anderen Quellen zusammenlesen mussbe3 denn in
diesem Fall war das (11111111 111111 1111111 wie dorb das Gegan-
1111. 11111111111113111111111, dass, wie 1111 Mommsen (S. 271)
11111 11 Abrede 111111, in der V. Clodii bei der Abfassrmg
Herodian zu 3111111 311131 111 und so jedenfalis 11111 nur
einen Teil derselben 31311 111 11111111 111 1111111113 11111, ·
sondem iiberhaupt uns eine andere Vorsbellung iiber 1111111

· 111111 11111111111111 Reihe aufzwingb. Nun 111111 111111 11111

11111 11111 allen 1111111111 111 111111 Teils (welche 1111 dem
Tode des Marcus 111 1111111 heranziehen kdnnen) eine der-
111131 Β11111113 111 Η11ο1111 111, wie 1111111111111111
Cordus 11111 - 111 ditate in der 111 Ι)111. haben wir 111
1111111311111 Einsohiebsel bezeichnen 1111111 - 111 nur sie
11131 111 Namen 111 Capibolinus 111 111 111 Verfassers an

der Spibze: 1111111111 Herodian 111111111 in der V. Pescen· ’

nii oder in der des (11111111111 worden, wenn sie alle von
demselben Fdlsoher herriihren? Wie andere zahlreiohe Beob-
1111113111, so 1111111 eben 1111 11111 die handsohrifbliohe
11111111111113, 11111111111111111111 und Widmungen (Aea, Ver,
hvid, Peso. sind dem Diocletian, Clod. 1. (111. dem (1111111111
1131113111) Mommsen 1111111111 1111 11111111 sohieben 11111.

Bleiben wir also dieser 1111 111 wenden uns der Ver-
3111111113111Ρ11111111111111111111 Haupt· und 1111111-

. 111111 11, so 11111 111 1111111113 1111113111 1111311111111

111111111113 wieder, dass 1111111 und Form 111 113 verbunden
angesehen wurden ’und man demnaeh ohne Soheu 11111 allein
von dem Vorganger 1111 111 Thatsaohe 1111 111 11111, in
welohe 111 311111111111,1111111111, sondem 11111111111111
11111111111, Darauf 111 jedooh 111111 111 H. Α. 1111111, 111
dem iiberh'eferten Stoff 1111111111 1111 Auswahl 11 1111111 111
zwar die Hauptsaohen in beiden Viben 11 11111111, 111 111111
1111 11311111111 zu 1111111111. Die Hauptquelle fiir die Viben
111 Heliogaba] war ansffihrh'oher als unsere ScriptoreS, also
11111111 z. Β.Λ 111 111 (1111111111 einer Empdnmg mehr 11111111-
1111111111 der der Tyrannen 11131111111 werden.

111 1113111111 11111111 zwei 11113111 1111111111, 111 zwar

 

