bei Capitolinus (Dubletten). 203

10 1111010111. auf sein ἅπαξ ἀναρριφθέντος κινδύνου φόβῳ
τοῦ Μαξιμίνου 111 jedoeh durohsiohtig genug‚ und 10 werden
1111 den Sehluss ziehen 11111111, dass in 1111 herodianisehe
Gewebe bei Capitolinus die dehtung eus einer anderen Vor-
lage eingefloehten 111. Des Gleiohe gilt fiir die V. Gord.‚ 110
in der Erzdhlung 011 hostis fuerat 1111101111 (13, 6) 1111110111
nur neehgeholt 111. Dedureh wird 11 unmoglich, demselben
Capitolinus die Erdiehtung beider Akbensuiieke zuzusohreiben3
er 1111111 die thterkldrung 11111111 in einem 10101111 in 1111111
11110111 vorgefunden und, um seine Erzdhlung 11111 ihm in Ein-
11111 111 1111011, 110 1110111111 111 jene hineingeerbeitet haben3
darauf (1111111101 Gord. 111 hin: 111111111111 Gordus 1001-
1111 sonorus 1011111111 fuisse. ’

Ein 11111111 1111101101 Fell liegt uns in der Rede vor,
111011111011111111111,111011110111 er von dem Vorgehen des Senatu
111111101101 111, 101 seinem Aussrrueh aus Sirmium en 111111
’ Soldaten 111111. Die Verunlassung eine 1010111 111111011111111,
war Capitolinus durch Herodian gegeben, bei welehem der
ungebildete Barbar eine 1011 1111111 Freunden gefertigte 111
eben 1111101Ζο1110111111(1ῙΠ 8, 3-9, 41 Zeilen). Der in der
V. Max. 17, 7 vorausgesehiokten Ankiindigung gemdss' (11 quo
10111010 multo 11 Afros, 111111 11 Gordianum, plu-ro 111010-

tum 1111111 cohortatusque 11111101 od oomruuues 11111101 11111001-
dos) 11111111 11011111 und Gord. 14 1111 1111 11111111)

1111111. 18(9Zeilen): ΙΙ. Gord. 14 (14 Zeilen):

Goumilitouee, rem uobis 81110111011111110101,111110011011 111101-
uotam proferimus, Afri 0001010101 quorum meeum plerique uero mi·
fidem 1109011111. uam 1110110, dum uos o Germania Romanum 10-
quoudo teuuoruut? Gordio- 1011111110101101011, dum uos Illyricum o
11110111 debilis 01 morti 11110111 1111111111, Afri fidem Pumi-
uiu'uue sumpsit imperium. 1011 praestitorum. uum duos uobis Gor-
1110110111111011011111111, dromo, quorum 01101 senio 110 1111111011

“ qui 11 Romulum 0101011- - ulter 110 luxurio perditur - impero·

rom 0111101111, 1101011011 toros 11001111. 01 101101 porum 01101100-
111110101111, oum 110 111 tum Afrorum 10111111 uu 1010111 deuouit,
puyuorem 11 mou 1111001011, 01 pro quorum 1110111 amamuauus, 111101-

1) Τ111111011 111 eur Max. 1 n. VI hen beide Reden fiir 11110111,
1111111111 S. 256f. die 11111 fiir ein Werk 11110111, die 1111111 11111111
des Cep. oder Cordus.

 

