188 IV. Reden und schrifsarcke

und des Naehahmers die Einsehiebung einer Mittelsperson 010111
1011101, auch 100 dieser Seibe die sehon mehrfaeh aufgestellre
Vermuiung beststigt 111111, dass Vopiscus 0011101 der Verfertiger
genesen 101.

110 allgemeinen sind diese Maehwerke freilich so arm an
bestimmten Thaisaehen, dass die (1000111οὴ10 wenig 101110100
11111110, 11000 010 dem in der Epigraphik gdliigen Satn folgie
und wegen der naehgewiesenen Erdiehirmg einzelner sie 011101-
1111] iiber Bord wiirfe. Am 0011010100 wird man 01011 dazu bei
dem vielbesproehenen Briefe des Hadrian fiber dgypten
(Sat. 8) enisehliessen. ¹) Aber er negt 010111 001 (1001110110
Spuren der Sprache des Vopiscus (pudet 01100νο 11011 feriendam,
0. S. 170) und wiederholt die Schilderung des Το11100 sogar
, 10 einzelnen Ausdriieken (iniuriosi, 101111, anathemandi, 10110001-

- ees) oder 01100011 wenigsiens. daran (1011 aliptes an 11011101, 1011

ad 0111110 famae rnamenta uolitantem an 10111001, 0111 seditiosis-
simum an 00001011 reram apiaas); auch die Chronologie 101
10101101 bedenklieh. Denn 11000 der Kaiser Hadrian Seruiano
00001111 0011100 Gruss 0011110101, 00 kann nur das (111110 Konsulat
gemeint sein (das 01010 11111101 98, das 1110110 10 das Jahr
1112, also 101 (110 Regierung des Hadrian, Mommsen, Index
11100415), und der Brief 01111010 demnach im Jahre 134
geschrieben sein. 110 1101101 aber in 11110 (ξ 8) 01 111 filiam
110011 Veram nauita dixerant 01 de Antinoo qaae (111011010011-
00110εο 10 eredo, also wird 0100100110 der Tod des Lieblings‚ der
sehon im Jahre 130 gestorben 101, als kdrzlieh geschehen an-
genommen, andrenseits die Adoption des 11011001Ῑο00, welche
010111 101 dem Jahre 136 0010001100 1012) 1101001 hat die
Mitteilung an den Schwager Servianus nur dann Sinn, wenn sie -
bald 00011 dem ersten langeren Aufenihalb des Kaisers in

1) A. Wiedemann, La lettre d'Adrian a Servianus 001100 Alexan·
drins‚ Le Muse'on V 41011. habe ich 010111 0100011001110000. - Schiller
in Bursians Jahrb. LII S. 322 f., Mommsen, R. G. VS. 548. 576. 58511. Α.
erklaren den Brief fiir gefalscht‚D1'irr S. 88-90, Gregorovius Ηο1111008
S. 164 u. A. glaubten wenigsiens den (1111οἀ01001 noch 101100 111 1110000.

2) Auf die gensuere Bestimmung der Zeii gehe ich als fiir mainan
Zweek 0010000111011 01010111101101011101ος s. 111111, 1101000 des Hadrian

S. 33.

 

