bei Capitolinus (V. Maxim. 616). 211 .

111616, den Commodus angeboten hatte, als 616 116 11616 VHI
6661111161, und iiber den Widerspruch zwischen VH und 6. 9, 6
haben wir sehon oben S. 201 gehandela. Das Macerial auden
Schriftstficken und dem Text 161 zum Τ611 aus derselben Vor-
lage eutnommen worden, haue Capitolinus auch die 61616166
alle 661661 16116161, 66 hante er 66 besser beherrschen mussen,
als es thaas‘aehlich geschehen 161.

Wir gelangen also zu dem n'amliehen Ergebnis wie bei
dem Vergleich der beiden Fassungen eines Senatusconsultum
in der V. Maxim. und Gord, und so wird die dortige Andeu-
tung, dass die eine Fassung von Cordus herriihre, bestacigc,
ferner aber wird der Verdacht, dass wir 66 in dieser Periode
der Schriftstellerei des Capitolinus iiberhaupt nur mic 1111111111-
lichen Erdichbungen zu thun haben, 1661 zur Gewissheit.

Weniger scharf ausgepr'a'gt sind 11666 charakteriscischen
Merkmale in den iibrigen Schriftstiicken der V. Maxim,
Gordian. und Max. 61 B.; 66 sind dies¹): vier Erlasse an
denuSenat: Max. 12, 6. 13, 2. (16115, 3. 21, 4-8, ein Brief
des 8611616 Max. 15, 6-9, 8 andere Briefe Max. 5, 6—7. 29,2-5.
29,1. Gord. 13, 2. 14,11. 24. 25. Max. 61 B. 17,5 8666166666-
culta Max. 16,1-1. 26. Gord. 11, 1-10. Max. 61 Β. 1, 3-2, 12.
13, 11, eine Rede im senat Max. 5, 4, 3 0661161166 Max. 18,1-3.
Gord. 7, 4-8, 4. 14,1-4, eine declamabio der Afrer Gord.
5, 61. und 2 16661τὶ1166 (16112110. 34, 3. Auch von ihnen
werden mehrere ausdrficklich auf (Aelius) Iunius Cordus 6611161(-
. gefiihrt: der Erlal's des Maximinus an den Senat: Aelius Gordus
(1161111616 omnino ipsius orationem fuisse: credibile 661 (Max. 12, 7),
116 Acclamation: caturcorum adclamatcc, quac a Iaccc'c 16 11116616
relata 661. eamcam 616. (Gordium, ein Brief (166 Maximinus:
litterarum exemplam 1616 Icarius Cordus 611111 (Gord. 14 , 1),

wahrscheinlich auch das Senatuseonsultum (Gord. 11), auf
welches Capitolinus die Worte fulgen ldsst: dicit Iunias Gordus
16611661 secutus 6666611611 scisse. Diese Versicherung wird in
den ersten drei Fauen noch anderweit bescatigt, im ersten
durch den Vergleich des Erlasses mit dem Text. Die dem

1) Der Vollatandigkeit halber sind die oben behandelten vier noch

einmal mic aufgezahlt.
14*

 

