130 111 1161116οεί661 und meenfmnng.

sproehenen kritiaohen: 25, 101 25, 21, ὁ. 31, 41. 60, 2. 64, 3),
1616111611 aber am Ende eines Absehnittes Anhange, deren
Inhalt zwar in 11111 gehort, aber 11111 den nnmittelbar vorans-
gehenden Worten nicht zusammenhingt3 1. Β. 111111 e 31, ’1
bei der Sohilderung der Lebensweise anch die kaiserliohe Ideb-
heberei 1111 Η116111161611 6111111111 und nach dern Sehlnss dee
Kapitela 11111 der Phrase Et 9116111611 de lepmlia 111616 est
1161116111 der Mittedung eines sich durans entspinnenden poeti-
aehen Scherzes fibergeleitet. ihnlieh ist angesohoben an den
ersten Abschniu o. 14, of, an den 61161161] 6. 28, 6 (1112114
gehonig') und o. 28, 1 (16131413), 111 den dritten o, 44,
1-3, an den ersten Teil des 11611611 49, 3-51111116, und
an 16111611 zweiien o. 53f. kritisohe Bemerknngen o. 57, 2f.
(11111152, 2)

Β61 den drei folgenden Werken dfirfen wir 11111 kfirzer
11111611, weil achon in (161611611611 Undersnohnng 1111 Eigenium
Herodiane herausgesohalt und oben 110911. die verwirrenden
Anhange in dem ersten und dritten zerlegt sind. In den V.
Maximinorum sind Vorgesohiohte, Charakteristik und Regie-
rung dea Vetera genan von einander geschieden und in sioh
geordnet: I.: o. 1-7. 11: o. ef. 111: o. 10-243 nur in den ersten
Tei] 111 6. 4, 1-31111161111111611 eingesohoben, dagegen 11111611-
ans passend die Aktenstfieke in den meist herodianisohen Be
116111 des dritten (12, 5-9. 13, 2. 15, 6-16‚ 7); 111611 die
wenigen Angaben iiber den Sohn (27, 1-28,1) 61111116116111
11611 saohgemdss. Es 16161111 Capitolinus jone Dreiieilung iiber-
haupt beabsiohtigt zu haben3 sowohl in der Biographie des
ersten Gordianus sprioht er sioh, naohdem er die Vorgesohiohte
bis nur Thronbesteignng geffihrt 11111, dahin aus (3 , 1): Seu
priusquam de imperio 61111 loquar, diuam pauco de moribus, 611
auch in der des Max. 61 Β, die 11111 der Erhebung der beiden
Ι Kaisar beginnb (4, 5): Sed priusquam de uatibus eorum loquar,
plaut aliqua dui cle moruus 616116 9611616, und am Sohlnss dieses
Τ6111 6. 7, 6 Ηα66 de utriusque uita comperimus und 8, 1 Haeo
de moribus 6111691166, doeh 1111 61 116 nieht durohweg 1611
1111111161] 1611116611. Sogar 1111161111616111611 Gordian, die
ihm nooh am 1611611 gelungen 111, bringi er im aweiten An
16111111 (3 , 1-6 , 7) nooh einen genaueren Berioht iiber die

 

