Urkuudenbuoh des Marius Maximus. 109

gesehem ein weiierer Beweis 1111 die Abhangigkeii 11111 Seripi.
in der Komposition sowohl von Sueten als vou Marius Maxi-
mus3 (111111 111 (111 V. Taciti e. 12, 2 111111111111·1111 Sehilderung
(111 Freude des Senats 111111 die Wahl dieses Kaisers plerasque
baias modi epistulas 111 fiae libri, 1111111111 o. 11, 5 die Biographie
in aller Form ab: uos ad Probum et uel Probi peste iasipaie
reuertemur und 111111 daun 1. 181. (111Β11111 au: Et quoniam
1111 promisi 11111111 epistulas esse positarum, qaae oleato Tacito
principe paedia senatus ostenderent, 1111 additis 1111111 seribeadi
faeiem. Ein zweiies regelreehies Urluuidenbuoh 1111111111 (111
V. Commodi e. 18-20, (111 Totengeriohi des Seuais mit seinen
Acclamatiouen‚ 1111 welche ausdriioklieh Marius Maximus 111
Quelle genanni 11111, gewiss einfaeh ihm enilehni und nur 1111
Sohlnss gekiirzi, wihreud wir die 11111111 Kapiiel dei· V. Auidii
(e. 9, 5-14, 8) wenigsiens als Naehbildung bezeichnen kiiunen3
auch sie besteheu nur aus Urkuuden fiir 11111111 sehon Berich-
11111 und Erw'eihnies und werden mii einem Hiuweis auf Marius
Maximus eingeleiiei: Siquis 11111111 (1111111111 lione 1111111111 seire
desiderat, lepot Muri Maximi secuudum 1111111111 ele aito 1111111111.

Nameuilieh hai Capitolinus in (111 zweiten Periode 1111111
Sehriibsiellerei es 11111 soleheu Anh'eingen 1111111111, aber sieh
nieht mit Urkunden begniigt sonderu 1111111111(11111111111111111,
meist kriiiseher Art, die er an einer passendeu Sielle niehi
haite unierbringen kiinnen aber wegen des Ansehens der Quelle
niohi iiber Βο1(1 11111111 1101111, und Fifiohie spiierer Loktiire
in ihnen zusammengefassi. Am 1111111111 hat 11 noch den Cha-
rakier des mariauiseheu Urkundenbuehs 111 deni letaien Ab·
sohuiii (111 V. Clodii o. 13, 3-14, 6 gewahri, einer Aussiihruug
der sehon e. 12, 1 erwiihnteu Thatsache der Parteinahme des
Senats fur Clodius Albinus mii zwei 111111111111111111, {ur welche ’
11 e. 12,14 die Herkunfi aus Marius Maximus wenigsiens an-
(1111111. Β1111111 ist der 11111111 in den Anhiingen zur V. Maxim.
und zur V. Max. 11 Β. Naohdem 11 niimlioh iu (111 1111111111
ele moribus alque 9111111(οά1111111111 1, 1). 1, 1) gehandeli und
(111 Leben der beiden Kaiser bis zu ihrem Tode gefiihri 1111,
1111111111 11 mit den Worten ab (15, 3): Haeo 111111 qaae de
1111111111 eie Herodiano, Graeco scriptore, saepae ee poete eoll-
911111, (1111111 augleieh sieh den Ubergang bahnend (daher die

 

