162 IV. Reden und Sehriltstficke

luxuriae impediretur 110111) und 26, 1 (111111. illius, eininal
Gall. 14 ,5 11111 labes improbissima), jede Gelegenheii, segur
eine 111111118111111118111111111111 wird wahrgenommen, um
ihm etwas 8011111111 1111111811 (Gall. 1, 2. 3,1, 6114, 3.
111. 6,311. 10,1. 12, 6. 14,1. 16,1. 11,1, 9111. i), 1, 5.
9, 1, 3. 19, 9. 23, 2. 29,1. 31, 1. Claud. 1, 3), 11111111 darin
111111 eine Rede (des Marius 111.8,9)1011110, 1101111νὶ1111,

101 nudiermdis, 111 popinis, 1111111611111111, - depeream 11111
dem Texl sogar bis 111 (111 Ausdruck liberem, 181.111.3,4
erim (1111111111 11 popinis 1110111 11 aurore barbarae mulieris
consenesceret. 9, 1 1111111111 11 popinis rreearet eumque se
lenonibus, mimis 11 meretricibus perderet. 2111111111
11111 11 balneis ae lenonibus deputet erilem. Die Grausamlreil
soll durch einen Brief 11 Venerianus 111111111111111 werden
(9, 6-8), worin es 1111111 perimendus 111 omnis semes uirilis;
ebenso halle Treb. 1111111111, dass er in 1111111 81111111 kein
miinnliehes Wesen ubrig gelassen habe (6111. 7, 2), und 111111
ihu an 111111111118113-4960611111111 hinsehlaehten lassen
(Gall. 18, 1, 181.11,2. tyr. 26, 1), 1111111111 Claudius in einen}
Briel'e 101 Decius 8111111111 111111(611111.16,1)111 ein epti·
1111111111, sedissemus miles, constantissimus emis, wie Postu-
mus 1011 Treb. (11131) 111 in bello fortissimus, in paee eom-
simziissirmrs (181. auch Maeonius tyr. 12, ὁ).

So 111111 sieh sehon im allgemeinen belruuplen, (1111 die
Schriftstiieke dieser Tendenz, (111 sind alle in den V. trig. tyr.
und 611111, der Fabrik des Trebellius entslanrmen3 1111 zur
11111111181118 kann 11 dreien der Beweis 11111 noch im ein-
zelnen 111111111 werden.

In der V. Claud. 1, 2-1 111 1111111111 ein Brief des Olau-
dius 11 Serrai und Volk iiber den Einbrueh der 6011111 in
11111111116111111118111111, jedoeh 111111111111 die einzige
historisehe 'lhatsaehe, (1111 11 11111320,00081111111 11111 (111
1111 11 mil Zosimos l 42 111111111111111, wohl 111111 1111111101),
alles 1111181111 111101111111 Aufputz des 6111111111, dass bei
der durch Gallienus versehuldeten Ersehdpfung des Reiehs ein
1111111111 Kampf beverstehe. Die parallele Erziihlung 111111
hier mehr, namenllieh eine 11111 der eingefallenen 11111111-
111111111 (welche der Brief nur 1111111 1111111), die Zahlsngabe

 

