Vermeintliche Hinweise auf (1161116οὰ66. Zeita 251

11666161 sowohl die Voranstellung des 611 illustris 616 die 161-
bindung mit 66 praes. 166. nominandus, 11616 hier 1116111 an
einen 11161, sondern an die 6116 1111116116 Bedeutung des uir

. inlustris zu denken 161, liber die anderen Schwierigkeiten,

welche das Gespriich des Vopiscus 11111611161111611611116 ge-
macht 1161, 6. S. 39. ’

1111161. 11, 2, 11112, 11 und Auid. 5, 8f. 6611611 nach
Seeck S. 6141. Spurcn derNeuordnung enthalten‚ durch welche
Constantin im Jahr 318 (6. Seeck in Savignys Ztschr. 111 ”
Reohcswissensch. X S. 199) dem Praefectus 1116616116 die 111111-
11116611611 Befugnisse entzcg und ihm nur die Aufsicht 111161
das Verpflegungswesen 11611616. 11116111 die auf den Schwieger-
vater des Gordian, den Praei. praet. Timesitheus bezfigliche
Inschrift (Henzen n. 5530 = Wilmanns n. 1293) hebi aus-
drucklich 661116. Serge daffir hervor (11166. 11166. Suriae Palae-

stinae ibi exactori 1611661616 66666. sacrae expeditionis, vgl.
auch 1661111Π32, 11), ganz ebenso wie die H. A. (11611128, 21,

und zwar neben (1618116116661161111616166111, nnddies darf
nicht 1161161 befremden, da auch sensi Offiziere 11111 dem
Geireidewesen zu 1111111 hatten (Hirschfeld in Fleckeisens Jahrb.
LXXXXVII S. 6951.) Die sichende Trennung der Verpflegung
ren dem 111111116611611 Kommendc 66111 keine der obigen Stellen
ceraue, die von Seeck besonders bedente (Aurel. 11, 211.) 116-
66161 sager das Gegentei13 denn wenn der Kaiser Valerian den
Aurelian zum Stellvertreier des Oberfeldherrn 1111111611 11611611
ernennt: Iu tua 6111 potestate militiae 6616161166, ihm darauf
versichert commeatus 6 praefectis necessarius iu omnibus castris
- cst constitutus und 1611161111 1666661116611161111661616611166
salientia iltis hiemalia et aestiua 1161166616, ubi tibi uiuit deerit
e. q. 6., so iibertragt er ihm ja (16111116661116111611111616111616
Serge 111 die Verpflegung und Verwaliung, nachdem bis dahin
die Pr'afekten das lhrige gethan. —

Endlich Aurel. 30, 4f.: Pacato 111161 oriente iu Europam
Aurelianus redit uictor 61166 saracenorum copias acittiait et,
6661 illurn Caeninum senatus absentem uocasset, 1666116666 6 ioco
fertur: Superest, 11. 6., ut 166 etiam 061116661616 nocetis? aar·
1116616111 6611616666 calciamenti esse satis notaui est. quod coenoman

deforme uidebatur, 6661 61 Gothicus et Sarmaticus et Armeniacus
Dte Scriptores Historiae Augustae. 11

 

