116 IV. Reden und Schriftstr'icke

sanctimoniam (Tac. 3, 5), 1111111111 dies 11 das 11111111Μ11111
111111 Vorgangers durch Hervorhebung der Herrsehaft der
Zenobia den Kaiser Gallienus zu ν11111111111(1. S. 161), den
Vopiscus 111111 ungunstig beurteilt (Aur. 18, 4. 21, 9. Oar.
⁶ 1,411(1 in 1111111111Α11.41,1); die Angabe Claud. 6, 2,
dass viele scythische ((1.1. gothische) Viilkerschaften in das

r'emische Reieh eingefallen 11111, dnm aliis occnnatns est

. 0111111111 anniane se act a 11111111, qaod confecit, imperatorie in·

stanit, 1111 11 sogar 11111 Beibehaltung einzelner Warte den
Claudius in 111111 Brief an Aurelian wiederholen (Aur. 17, 4)
19111111 rebns accnpatns snmmam beili illins nictatibns tnis
creda. Die Falschung endlieh, welche den Kaiser Claudius in
das 1111111111 (1111111111 verpflanzte, hat sich bei ihm sehon

1ο sicher eingebiirgert, dass der Kopf des Briefes lautet: Fla-
nins 011111111 Valeria Aureliana s. s. (1. 1111 S. 11). 1
111 will endlieh auch wie Trebellius 111111 Claudius haben3

daher 111 11 11 den Mittelpunkt 111111 Schriftstellerei ,den
Kaiser Probus gestelll und seine Biographie 1111 aller ihm
verffigbaren Kunst 11 111111 Panegyricus ausgestaltet. 81111

x die varausgehende (111. 16, 6-8) kundigt 111 1111111111 11,

111 111111 wird eingerahmt durch zwei lange Deklamationen
(1,1-6. 2, 3-9 und 20, 3-6. 22,1-23,5); 11 111 ohne
(1111111111 der Gesehichte (1111111111 praeclaram principem et
anatem historia nostra nan nam't 2, 9), 11111 111111111111 Erfolge
bringeri 11111 (111 1111 Graiae wieder (6 , 1), 11 hat es sogar
verstanden die Saldalen von allen llberschreitungen fern nu
halten, auch den Kaiser Aurelian von seiner allzuharten Strenge
(8,1); an der Hoheit des Claudius optimi et sanctissimi prin·
cipis (3, 3) wird nicht geruttelt, sie 1111111111 aber nur als
Stufe fiir den Throu des iiber ihm sitzenden Probus Gleieh
dem Text (Tac. 16, 6 nir - 01111111 praeferamus) giebt ihm
auch eine senatorisehe Rede den Verzug (nan -— 0111111111-
11111111 sinit Prob. 12, 2), und eine lange Reihe von 1111111-
1111118111111111111111 1111 (1111 1111111 begriinden und aussiihren,
Anerkennungen anderer Kaiser und des 811111 (Prob.4,1—23
3-1. 5, 33 5-8. 6, 2-3; 6. 1, 3-4. 11, 5-9) und eigene
Ι 1111111111111111111111111111Κ11111111111 (1. 15). Dass mit
dieser (1111111 ehrerbietige Hingabe auden 81111 eng verbun-

 

