254 Vl. 111111 die angebliohe F'olrohung der H. A.

eine feste Norm erhie113 wir wissen aber, (1111 11 11111 111111
inarimos nennen 11111, und zwar findet sieh dies Epitheton
111111 in dem kurz naoh (111111111310 gehaltenen Panegyricus ’

· (VH 13), nach dem Jnhr 316 auch auf Insohriften (Mommsen

S. 260) und besonders hnufig in dem 10. Panegyricus (gehalten
1111111311, o. 3. 6. 29. 36. 31 - zweimal -. 38). 11111111
also auch dies zur 11111111Γ 1111111 H. A, (1111 0111111111
nirgender, 0111111111 aber viermal (01111. 4,, 2. Alex. 65, 1.
Μ111.1, 1. Gord. 34, 6) 1ο angeredet wird. Sacratissinins ist
111 und wird sehon fer Maro Aurel und Verus auf Insohriften
angewandt (Schoenon S. 455), 111 den Panegyrikern von Anfnng
11 ((1.11. 1111 289), doeh wird 11 111111 0111111111 111111111111
verdr‘eingt, kommt noch in der 7., 8. und 9. Rode (in den
Jahren 310-313) vor, 111111 aber in der 10. Demgemiiss findet
11 sich in der Η. Α. sowohl bei Diocleiinn (Mare. 19,12) als
bei 0111111111 (Heliog. 2, 4). Β11ο11111 beh'ebt 111 clarentio,
, bei Diocletian zweimal (1111. 2, 2. Ver. 11, 4), bei 0111111111
1111111111 (oet. 1,1. Heliog. 34, 4. 35, 3. Alex, 65, 3. Max. 1, 1.
Gord. 1,1. 12, 2), 10111 auersi naehweisbar in des Optatien
Epist ad 011111. (3111011111 S. 49011), ferner fiir den letzteren
das sehon 1111 Plinius und Fronto 11511111111111111111(111111-
mal, Heliog. 34, 5. 35, 4. Alex. 65, 33 4. Μ111.1,2. (iord. 1, 3).
Ausserdem wird 0011111111 nur nooh mit uenerabilis angerodet
(Heliog. 34, 1. 35, 5. Gord. 1, 1), 1111111111 bei Diocletian 111
spreohend der obigen Bemerkung die Titulaiur noeh etwas
grossere Manm’gfaltigkeit antweist: nornen 1111111111), tot
principum 1111111 (Α11.1,1), maxime Anynstornrn (Ρ111.9,1),
serenitas tna (Opil. 15, 4). Zuweilen begniigt man 11111 auch
mir dem blossen Namen (Diocletiane 14191111 Auid. 3, 3. Seuer.
20, 4. Opil. 15, 4, Constantine Ano. (11.1, 1), woran 111101-
11111111111011 genommen worden ise, gleiehes kommt bei den
Panegyrikern sehr oft ror. Auoh die bis gogen Ende des
vierten Jnhrhunderts geltende Regel (Mommsen Herm. XVH
S. 540 ff.) ’111 befolgt, dass die zweiie Person Pluralis und die
entspreohenden Possessivpronomina nur dann in Anwendung
1111111111, 1111 11 den Kaiser und einen Mitherrsoher gedaeht
wird; der Plural ist also moglioh bei Diocletian (11.1,1
Ver. 11, 4. Μ111.19,12, neben tans 11111. Opil. 15, 4),

 

