262 Verzeichnis der behandelten Stellen der Scriptores hist. Aug.

111 1181. aa :aa
re,aff.= 91. san: 18118.
17,7 1137. Pertinax (Abiassungszeit 30.
Maximini (Absassungszeit 33. Composition 119.)
composition 130. 111. 1811 2 18.
Urkunden 211. 225.) lae 1 108.
5,6 :215. Pescennius Niger (Abfassungs
9,3 1230. zeit 30. '
10,1 ι 71. Composition124. 127. 144.
2 : 72. Urkunden 218.)
: 73. 74. 52:146.

8 z 71. 8 2229.
11,1ff.: 81. ra. aso 81.

1 271. 1181118.

12,7 :212 Ρ1111111811118)(1818811388.
13,5 : 70. composition 106.)
11,11.; io. 81111181.

411: 65. Probus (Abfassungszeit 40.

15,6 ff. = 213. 215. Composition 184.
16 2200. Π111111111811164. 176225.)
18 8188. aa 246.
18,1 :aa 4‚1 :rea 184.
sonu: 81. ae :rea
11,1 ι11. ac 1182.
saar. ι aa 11,2 11: 181.

61. τ 71. off.:180.183.
118 111. renunes
aaa 2215. 15 :185-
32‚111.:111. 1⁷,s :175. 183.

a :sa 114 :aaa

Maximus et Balbinus (ΑΙ)- 22,3 241.
iassungszeit 33. 23,5 : 41.

⁴ Composition131.109. 111 ι11.

Urkunden 211. 225.) Proculus s. Firmus.
8,8 2 71. Quintillus s. Claudius.

4112 51. Saloninus Gallienus s. Gallieni.
10‚1ff.: 59. Saturninus s. Firmus.

6 ε 73. Septimius Seuerus 8. Seuerus.
145111 68. Seuerus Alexander 8. Alexander.
15,3 ff. ε 109. Seuerus Septimius (Abisssgsz. 30.

Niger 8. Pescennius. composition 124. 126. 144.)
Numerianus s. Carus. 6,10 1146.
Opilius Macrinus (Abfassungs 1⁷‚5112 04.
zeit 32. Tacitus (Abfassungsaeit 40.
Composition 117. 148. 150. composition 134. 109.
Urlrunden 218.) Urkunden 164. 173. 225.)

 

