V. 116161. 125

gesponnenen Klage 111161 das Ungliiek 1166Μ616116Α111ο11111116,
einen 66161611 86111 wie Commodus zu haben, der indes gleich-
11611 das Andenken jenes Kaisers 111611 habe 11111611 1111111611
(18, 4-19, 12) Demque etiam 61161656161, 61661116 1161666616-
essene Imperator Diocletiane, 61 semper 61611111 est 61 uidetur, hier
zu Anfang einer durch das gleiehe Missgeschick des Severus
1616116161611 Ausfiihrung des 861166, dass kein beriihmter Mann
einen gleieh 1161116161 Sohn 1111611666611116116 (20, 1-21, 12).
Was auf diese Ameden noch folgt, 1161611611 (1611Β611611 iiber
11616116 1616116116Ζ611111111116 oder erledIgIe Charakterrubriken
und 616116116611161111166 1111161611 86161166. Am iiberzeugend-
61611 11111 dies 11 der V. Marci 161161 (6111111161, 116161111-
bus (11161116111116111111 H. A. 661. Ρ616 prior, 1812, p. 11 sqq.
Philol. XLIII S. 155), welche in 1161 6611611 geschiedene Teile
1611111111. 6.1-15,2. II. 15, 3-19. HI. 20-28. IV. 29). 116
haben wir 1111116161 im ersten eine Gesehichte des Leben's bis
zum Tode des Mitregenhen Verus, 11111 1161616111 Marius Maxi-
mus das 61616 der 11161 11116161 der Biographie des Marcus
geendet hatte: Stemma, Lebensgeschiehte bis 1111 ’1116111166161-
gung‚ die ersten Kriege nach 61116111 friedliehen Anfang der
ι Regierung bis zu dem parthisehen, den 61 dem Verus iiber·
11161, 661116 Anordnungen in Rom, 1611111116 111 dem 861161,
dem Volk und den Mensehen fiberhaupt‚ Riiekkehr des Verus,
Beginn des Marcomannenkriegs, Aufbrueh zu diesem 11111 Verus,
dessen Tod auf der Reise. Kiirzer 161 der 1116116 8616116111
das Verh'eltnis zu Verus und seiner iibrigen Familie, 661116 11116111-
regiorung und gliickliehe Kriegsfiihrung in Ι16111661161111, 661116
Hoehherzigkeiss bei dem Verkauf der kaiserIiehen Kleinodien
und sein Tod 11111 der oben 6111111161] Auslassung. Darauf
heht jedoch die Biographie von neuem an (HI) Sed Marco
Α111611111611661611111 96616 post fratrem, (1.1. nach des Bruders
Tod, und giebt im 'Pone des ersten Teils eine ausfiihrliehe
Gesohiehte 6611161 Regierung von da an: Verhffltnis zu Verus
und seiner Umgebung‚ die 61616 Η11116 des Marcomannenkriegs
und seine iibrige 111116616Ρο11111, 11111616 Verwalhung und 1166116-
pflege‚ Empbrung des Avidius Cassius und Regelung der 611611-
1611661611 Angelegenheiten, 1116111611 nach Rom und Anord-
nungen 1166611161, die 1116116 Hslfte des Marcomannenksiegs und

 

