Veneiuhuin der behandeleeu Stellen der Scriptores hin. ΑιιςΔ Ξ61

cm.- (Abhssungzzeit 44.
Gompoaifion ιιιε,4
Τίθει 142.
Urkunden ιοιΔ 177.)
&a ff. ε 18⁷.
9,1 ι 44,
ιη, ; 22⁹.
ιω ff. ι 44⁴
emim ιΔ Auidius.
Ol audiun (Abfmnngszeit ³6.
Compositio„ 11³2.
Urkumien 1⁶71)
¹ Μ = u.
mm ι 165.
⁸,3ffi ι 15³.
10 ι ιιιω4 .

eloam Albinus (Ahfumng-z. so.

Composifinu 1113. 1⁰9.
mlum-{en 205.)
1,1 2 ιη
2,] Ε 1 5⁶0⁷.
4,ι = ³1.
⁷³ = 7¹1.
aff. ι 20⁸.
851³. = '17⁴
125 ff. = ιιοιὶΔ
1³,3ffl ι ιοιιΔ 20⁸.
Commodus (Abrmungzmit ³0.
Composition 12⁰. 10⁹.
Urkunden ενι.)
ΛΑ ιιΔ ⁵,12 ι ι47.
ιδίῖ, = 109.

maa-manu. (Abfusungneit ω.

Compositio„ 117. ιιεοΔ
Urknndeu 219.)

D dius 1111stqu (Abrmungsz. au.

compositu-0„ ιη)
⁵3 = 14⁷.
Firmus 8170. (Abfimuugmit 42.
eampo-itinn 1⁸⁶<
Urkunden ιω, 1⁷⁷.)

ε = ιεε, 2:³³.
ιαμ 12³³.
ms = η.
15,5ff.1 184.

10 ι 421.

Florianus ι, Tacitus.
Gallieni (Abtumngmit ⁸3.
empnam„ 1³2. 112.)
ι9,4 2 22⁸<
⁷ ι as.
ηε κὴ ιιεεΔ
set. (Absmungszeit ΒΞ. ·
eampo-111⁰„ ιιεΔ
Vorfnszer 25.)
6.ss = 141³⁴
Gordiani (Absunungszeit ³³.
composition 1³11.
Urkmden 2111225.)
3,1 ιι. 115⁹.

⁷,1ff.= ἰοΔ
η 2212.
mem: εει
ιι ιιῑωι
ηιξ 225⁵⁴
13,5 ι ⁷1⁴
-ι = ⁷0.
14 2203.
mss, ι 71. πη,
1⁶,1 = w.
ηιᾶι «τε4
⁷112 ειΔ
2⁷,5ffi221ffi
ιο :131⁸⁴
3433 222⁸.
⁵ ς 35Δ

maxianu- (Abfusungmit 2⁹.
Compasium ηιμ)
⁵,1 ff. ι 158.
ιω ff, .› ιη
20,1³ 2 1:³2³⁴
neliognbalus (Abrmsuugsz. 32.
Compmission ιιι)

⁷.7: 32.
ηιμ ns.
6:24⁶.

³5 z 3¹2.
uenus a, Aelius.
hunus ι4 maius,
uminu- s. Opilius.
umu- Antoninu- (Abfusgnz ao.
eampo-imon ιη. 144.)

