Anhinge in der Hisi. Aug. 111

In der V. Maximinorum 110110 01 sehon 0. 25, 1 nach dem
Absehluss des Lebens des Vaters eine 1100101110110 und 01110011-
01111111111100 Senatsangehiingi und mit den 11011011 eingeleiiet:
Iuteresi seire, quale 00101110 consultum fuerit uei qui dies urbia
eum 001 uuuiiuius iuteremptus Maximinus (1101111101 sehon 021, 4)
und (10101110. 21, 1 das des Sohnes begonnen. Aber bereiis
28,1 war der suff fur diesen ausgegangen3 00 110111101111
dem 11101011 11111101, bringi eine 1111011010 iiber ihn (28, 8-10)
und einen Briei des Alexander iiber den Sohn (29,1-5) mii
dem Schluss Deque 1100 1111111 euplius 1101011110 dicere, dann von
neuem anseizend (Seue ue quid praetermissum esse uideuiur)
einen des 1101010 iiber ihn und einige 11011111 zusammenhiingende
Bemerkungen 111001 sein 11111οἐ100 111111101011 (29, 6-9) und
kundigt nun in aller Ferm das Ende der Biegraphie und den
Beginn der niiehsien an3 aber auch jetzt sind wir 110011 nieht
am wirkliehen Schluss angelangt, 1011101 haben wir uns noch
durehzuarbeiien durch die Omina imperii 01100111011111101110
Kaiser (30, 1-31, 4), die 1111111111 Sepulera (31, 5) und endlieh
einen Wusi zusammenhangsloser kritiseher Bemerkungen:

’0110111110 Sabinus (quod praetermittendum uou fuir) 111101
die 3011111011 des 30111100((101111)01001101127, 1) und die
Trauer bei seinem Tod (32, 11),

Addidit Dexippus: der Sensi habe aus Hass dem Maxi-
minus 20 3010101011, 1011111101 Maximus und Balbinus,
entgegengesiellt (ξ 3),

Idem adduit, dass 101 den Augen des Maximinus sein ,1111-

· 1011001101 Ρ11110111 und sein Sehn getiiei seien (ξ 4),

1100 (1000111 historici qui 01100111 jener habe 01011 11110111 0011101
geistes (ξ 5),

Praetereundum ue 1111111 quidem esi: die Tapferkeii der Frauen

, in Aquileja (33,1);

Saue quoii uuile iu 1000 iueeuduu 001, euru 01 Dexippus 01
Arrianus (gemeint 101 Herodian) 01 mulii ulii Grueei
seripserunt —- - (dass Maximus gegen Maximinus ge-
k'ampft habe), Latiuiseripieres-Puppieuum - puyuasse
dixerunt-. qui error uude uatus sii, seire uou possum, uisi
forte 1010111 001 Puppienus qui Maximus 010. (33, 3-5).

Das Urkundenbueh des Marius Maximus 1101 01011 in diesem

 

