Veruciohuis der beiraudeltcn Stellcu der Scriptores hist. Aug.

Aelius (Ablassungszeii 29. Aurelianus (Abfassungszeit 38.
composition 115.) Composition 138115.
Albinus Clodius s. Clodius. Urkunden 164. 225.)
Alexander Seuerus (Abiassungs- 1,lff. : 38. 256.
zeii 33. (if. 2165.
composition 128. 22 2234.
Urkundoniw.) 8 2178.
suffimen. 112 2257.
142 2230. 4 :182181¹
25,3 :28 8 2181.
a 3246. 121 :181. ’
sosff. ι 139. 13‚1ff.: 233.
aas 2230. - 4 3181.
41,4 :14. 1⁷‚2 :183.
51‚7 ε 24. 19‚1ff.:1‘19.
oe,off.:224. roe :184.
oe 2223. madascius·
Antoninus Caracallus s. Caracallus. 30‚4f. 2257.
— Commodus s. Commodus. 382 : 88.
- Diadumenus s. Diadumenus. ef. : 185.
- Heliogabalus s. Heliogabalus. 39‚1 :146¹ 253.
-philosophus s. Marcus. affl: 88.
- Pius s. Pius. ’ 42,1f. : 46.
Auidius Cassius (Abfassungs- 44,1 : 6.
zeii 30. Balbinus s. Maximus.
composition 115. Bonosus s. Firmus.
Urkunden 189.) Caracallus (Abfassungszeib 31.
2‚5 :lea Composition 119.)
aa eoos. aa :rsa
soff. ι 109. aoff. ι 138.
10‚1 2194. aas :raa
s :1ea ros 2116.
11,8 2194. Carinus s. Carus.

 

