120 111. Κοωροεί1ἰου und Zuaammenfaasung.

l'apinimr, weleher a. -l lura abgemaahi war (Saia de Papiniani
iriae raidida· in citinas 11111ιί1131, ni caedis naa adsaiaariai cansam,
aliis alia refraenabat& — ai aliqui innitantur -. mulii dicant).
Narhdem darauf die anf das Lebeneende folgenden Rubrilren
erledigt eind(Lebe11s· und Regierungsdauer‚ Familienverhale
1111111, 1111111111, Opera und Schenkungm, Besiaitung), wird
noch einmal a. 10 mii einem Inte-est seire eingesetzi und an-
gelri'urgt: der (angebliehe) Incesi mii seIner Siiefmuiier, ein
diasyrticum parilidani in eam dicium, Verweiaung auf die pro-
‹lipia 1111111111ιί1 Gelae in dessen Vita und die Absicht des Seve
rna solbat den Sohn zu idien (Eo sane tempere ete. mil aliqui

11111111 11111111); a. Philol. XLIII S. 158.
lline in sich abgesehlossen'e Biagraphie bilden in der V.

Commodi e. 1--11, 12. 13, 1-14, 3 und 16,1-17, 12111131
ilem Arrhang e. 1811. (aab. S. 109): Stemma, Leben vor (a. 1-2)
und nach der 'l‘hronbesieigung (die nieht erwihni wird)‚ Ge·
selrielrle der Palastregierung bis zum Tode des Cleander (e. 3-7),

111111111111111111111113111 und 8111111(1.8- 11, ι12),1111111111111111,

inpudentia, neglegentia, welche ihn auch die Kriege durch An·
dere 11111111 liele (13, 1-14, 3), prodigia (16, Ῑ-ῖ), Ermer-
dung, Forma, Behrurdlung des Leiehnams‚ Opera und andere
denir· arrsrrmrnenhilngende Bestimrnungen, hinterlassene Famffie,
llelnnrdhurg des Arnienkens dureh Severus (e. 11), unterbraehen
11111111 Eirisehiebsel an ruiriehtiger Stelle nur ἶ, 3 und 16, 81.
ilie e. 11, 111-12 sehon behandelte Gladiatorenwut des Comm.
111111εεί1111 jaleeh Lampridius sa sehr, dala er dardber noeh
eine 11111111 I'orlage eirrsah und Genaueres darnber 12,16-12
11111116, 11111ιί1 augleieh aber eine lange Tabelle mit genanen

1) vgl. lala—12: Gdaiia· und 11, 10—12: Interiora 111111111-
aaa· 1111111 witmer· 1111111 11 1111111111 prandere 1111111 sua 111111111-
11111111911111111111111 1111111111 91111- anias serapia quinam itm paam
die. pueri anim theraphim 11111111· palum parmarum
11111111 am inmas 11111. paa- ticina 1111 uictis 1111111111 uel 1111111,
Irrue 111 amitalem 1111111111 1111111- 111 uilla 1111119114 rim m
11111111 1111111111 purpuramenta «limeum- 11111111 aaa 1111111111 111
11111111 wawarie 1111111 qnia· amanded, uuna uilia 111111
{aaa [1111 ψει-1111111 nepe papula Reum
Dan die 11111111 die der Tage dea santes 13651. die andere ungesshr
dar 1111111111 ῖῑδδ iar herum kaurn arxi errem 211111.

 

