140 111. Kompueilion und Zusummeufsssung.

Sed priusquam dc imperio eius 100001, dicum 00000 dc 01011100,
1111110011 0100 Durstellung 101001801011800 Eulwickelung und
sluullichen Laufbahn bis zu jenem Zeitpunkte (- 4, 6) forge,
01111800 wir daher, dass fiber die einzelnen 11110101 meist
irgendwelches Urteil geffillt (Quamnam muynificeuticsimcm
901011 - praedarum nobilem 900111. - in consulatu clarior fuit
sui impuris 0000011110) und uber scine Schenlmngen und Spiele
uusfsrhrlich 1011011101 wird, 00 werden wir 0000110100 10111000,
dass Capitulinus in seiner Quelle ciue Schilderung des Gebrauchs
001000110101110100 vor 0101111011ος der Gesichtspunlri der Mores
tritt bei ihm selbst 0111 c. 6herror (vgl c. l, l sec beni mom
nihil ci profecerunt).

Am 1100180100 macheu den Eindruclr ciues Excerpts dic
11100 des Trebellius und Vopiscus3 010111001 die rielen rhe-
1011001100 11181000, cuch der breitere Charakler der 1111111008
lussen uns ihre Versicherung‚ 001011011101110111 jede Wohl-
redenheil 011010 die Scche durslellen‚ also uniet die ‘curiosi'

’ 8010011001 werden 10 wellen, nicht eben 01001 80010101 01·

00110100ος der Nuchfolger 1101 0101111101 10 dieser Richluug den
01010100 noch 10 1101110100 80000111. uin 1018101011 ihrer Biu
graphieen und daun derjcnigen des 010100 Teils 11111 den Epi-
101011 des Eutrop und Aurelius Victor wird den Unlerschied,
wernher in rer merueremng res stores curel ue 11 s 10

steht, 010 (100111010100 101800 “

Absichilich ausser 00111 80101000 101 bis jetzt die 'l'hr'rhg-
11011 desjenigen, der durch eine Auswuhl 000 deu 11011100 101
1101 ersten Biographen und durch Hinzunahme der 0110111011εο
101 zwei 1011100 die Summlung 110180010111 1101, welche wir
00101 dem 11101 der Scriptores Η11101100 Augustae begreifen,
des Schlussredclrleurs. Ηο1 sich dieselbe 001 0100 eiufuche
Aneincnderreihung derjenigen Biogruphieeu‚ welche sich ihm
aus irgend einenr Grunde empfuhlen‚ beschrffi 0101110101
sich hudemngeu 101 Ηο101011008 01001 gewissen Gleichmilsig-
keit und 2001110 cus dem ihm 8080001111800 Wissen oder
000 0000111101 bekuunten Quellen gesiattet‘? Dus 01110 00110101
1011 durch die Willkur, 1011 welcher die Alteri bei solchen Auf-
801100 1011011100, und durch die geringe Achtung, welche 010

 

