266 Register.

Rhetorische Richtung des Treb. u.
Capit. 181, besonders des Vop.

181. 16711.

Selerien in den Briefen 182.
Schlulsredektion 1401. vergl. 124 ff„

111·111162251.,1. 1. Quelleuuu-
geben 231 ff. 1011111 158. 2381.
1111111111 (111 ch. 1711.

‘Tyrannen' 1111 epuler 111 30 ge·

111111 371.

wehrscheinlieh durch Capitoli· Urbicus g, Lollius,

1111 146 ff.
Schriftstueke: histor. Wiirdigung
153 ff.

Urliunden: 11111111111111311181531.

1111111111 iiber ihre Verieilung
durch 1111111111 1541.

Seecks 11111111 uber die Entsiehung urkundenbuch des Marius Maximus

der 1. A. 243 f.

11 d. h. A. nechgeuhmt 1081.

3611111 in der h· Α· geffllerl 14 ff.; 111111111111111(1131111111) luder

seneiorische Heilung der 111111-
den des Cap. 2141.

h. A. 20. 164 ff.

111111111111111111311101111.2211. verfaflssel' (1611111611 25 f·
Lampridius 2211. 1111111, 2261. Vfffse 5¹¹ ‘1⁰¹ h· A· 2191-
Vopiscus179ff.225ff.gewurdigt, 1111111. Aur. 1. 11111111.

Skendulsuchi der biographisehen
1111111111 21 f.

Spariienus (Aelius—): Persdnlichkeii
und 11111111 1111111111 41. Aus-

dehnung s. Schrifistellerei 26,’

Abfassuugszeit svilen 291. 11111
Urkunden nur 11 d. V. Pesc. 1111
21 .
Spredhe verschieden 11 d. h. A. 2471.
11111 verschiedeneriig 1371. 241 f.
Sueten als Musier d. h. A. 1031.

Tiberianus 11111111.
11111 der 1. Α. 142 f.
Trebellius Ρ111111Ρ111ὅ111111111 ὅ.
Verrherrlielrung des Claudius zu
’ EhrendesConstantiusffl'dlschung)
eff. curiositas s. suegesprcchenes
Progremm 171, 1111111111 11111·
11111 18. Ausdehnung 1. Schrift-
111111111241. 11111111811111351.
1111111111 11 Herodian und De-
xippos 1141. 64. Wiirdigung seiner

Vopiscus (Flavius): Persdnlichkeil

und 11111111 Richiung sff. ref.
111111 (1111111111 als Programm
auf 71, giebi sich den Schein der
Urlrundlichlreii 16411, 111 1111
(111111111111111111141. 13. 1671.
Verherrlichung des Senals 15.
heidnische Anschecung 171 f.
Ausdehnung s. Schrifisiellerei 241.
Absassungszelb seinerViten 38ff.
Wdrdigung 1. Urkunden 1641,
bes. der Senetsberichte eeeff,
der 011111 2381. 1. 1011111111-
1111123111. Beeinflussung durch
Trebellius, euch in Politik und
11111. Anguben 1711.

Vulcacius Gallicanus :Persbnlichkeit

u. hdfische Richbung 4ff. Aus-
(11111113111111111111111111111116.
Absessungszeii seiner Viten 30.
Wiirdigung s. Urlrunden·189 1.,
11 von V. 111111 1111111111 197 ff.

Π11111111111561., bes. s. 811111εέ 1111111111111111 des Diocletieu 8

 

