der Cilateder fibrigcn Autoril‘c'rteo. 239

russin, erscheinen 1111111111 1111111 (Fregm. 1111111111. p. 357
-364)‚ sind nicht anderweilig bezeugt und wurden dem 1111

und dem pater zu folgen huben, wenn 11111 (111 (111 Trebellius
durch (111 ebenfalls citierlzen Dexippos und Herodian (tyr. 32, 1)

. zuriiclrgehalten wiirden oder genauer durch Dexippos ollem, da

Herodian durch seine Vermitlelung ihm vorgelegen zu haben
1111111 (c. oben 1141). Die Ungenauigkeit‚ 1111 11111111 11
hier verfahren 111, wiirde in dem Cicerooitat eine Pcrellele
haben (S. 158). Von des Vopiscus Gewdhrsmdnnern hermen
wir Acholius auch durch Lampridius (Fragm. p. 354 sq.)
Onesimus, den cneigen, den er mehr als 1111111 (11111111)
1111111111 der das Leben des Probus und (larus als sein Ge-
sinnungsgenosse ganz 11 (111 (1111111111111111 und 11111111111-
11111 Richlung dargestelll 11111, 111 81111111111111 auch aus
Suidas (1118111365). Wie er daher (111 Bezeichnung der
Fundorle von Urkunden 11 sich, (111 Ulpische Bibliothek u. 1. w.
11111 111111111 111 und auch 11111 (111 allgemeinen Musler
seiher Biographieen‚ Sueten, Marius Maximus, Gergilius Mur-
111111, Fabius Marcellinus (Prob. 2, 7), so 1111111 111 auch die
Nomen 111111 1111111111111111111111111111 111111111111111111,
ob oder inwieweil der 1111111 ihrer Nachrichlen aus 11111
11111111, kann dem Historiker gleichgiillig sein3 111111 (111
Κ111 jener ausffihrlichen Milleilung cus Acholius 11111111 j
geringen Glauben (S. 184).

Der eigene Text der Η. Α. 11111111 1111 in zwei Hulften,
zwischen denen eine 111111 1111111111 (1111111111 11111111. Die
1111 wird gebildet durch (111 111111111111 Deklamalionen cll-
gemciner Nalur und die 1111111111 gesdrbten Darslellungen
einzelner Ereignissc3 hier 111 11, 111 11 (111 Verfasser 11111
111111 111111 k'dnnten3 sobald 111 1111 1111 bewegen und sich
11111 1111 dem einfachen Kopiercu 11111 Originals begniigem
gersten 111 111 Schwenken und verlieren jeden Zusummenheug
1111 (111 Wahrheit. Werllos sind ferrer, 1111111111 bei weniger
1111111111 Κ111111, (111 zusammenfossenden Charahterisliken, die
nach (111 Scheblone Suelons rein 1111111111 geferligt sind und
mehrfach fiir verschiedene Pcrsdnlichkeifien dieselbcn 111311-

ι 11111111 sogor 1111 (111 1111111111 Worlen verzeichnen‚ aber

sich 1111 den 11111111111 1111111111 111 wenig vereinigen 111111.

 

