224 IV. Reden und Schriftstficke.

die Perser 11181101111, 30 gefangen genommen, 2008110111
und 18 1111111111 geschaffi worden 111111 (ξ 3), deis 120000
1111111 8111111811 11111 (ξ 5, in der Erziihlung cum multis mili-
bus), dass von den 11111 811 nicht 8111111111 Κ111Ρ1111111111111
quos illi clibanarios uocaut¹) 10000 81111111 11111 (ξ 5). Im
01111811 11111 111 1111 Verwandtschafl zwischen Erzihlung und
Rode 111111 Wieilerholung einzelnerAusdriicke(55, 1 Artaxerxen,
1010 pacatissimum, uicit. -. fuso supatoque tauto repe = 56‚l
A„ pacatissimam repam —- fusum sapauimus. 55,2 qui cum
DOO elefantis falcatisque mille et octiupeuiis curribus = 56,3
iam primum elefauti scptiupcuti. - falcati carrus 1111111) deut
lich 1111818111, aber 11111 hier 1111 0111111118 1111 111111 111
0111111181 81111111 hat, 111 nicht zu beweisen, eher das Gegan-

· 1111, wenn 1111111 beide 111111 11111 1111111111 011111 8111111111

sind, in walchem Falla 11 1111111111 zu verwundern 1111, dass
111111 auch die 1111111 manche Einzelheit vorans 11111112)

Die als Beweis far (11111111111111111 51111181 Alexanders
eingeschobene Rede (111-1131111111, als die Soldaien
sich 1111111 1118111 111111, 111 Quirites disceaite 0101101111-
pom'te hmauslauft, gebe ich nach Veranlassung 1101111111 111
ein albemes Maohwerk nach casarischem Muster vollst'andig
preis3 sie 111 1111181111 auch nur 11111 lum ills - ita coepit ein-
81111111 ³) und 11111 nicht mic dem Anspruch einer Urkunde
auf. 0181811111 also die Acclamatio in der V. Commodi als
111 81111110111811 Aktenstfiok erwiesen und wer meinl, 11111
jone Parallelen mit der im lahr 213 sich daraus 11111111, dass
Marius Maximus scine Biographieen 11111 Alexander versassis,
er jone demnach 1111111111118110111111111 Μ1111111 1101111111

1))181. Ammian. XVI 10, 8 cataphracti earu'tes, quos clibanarios
dictitarem 1. Mommsen Herm. XXIV S. 274 f.

2) Deis auf Inschriften und 1111111111 Alexander die Beinamen Persicus
11111Ρ101011111111111111, welche ihm der Sonat hier 1111111111, 111
weder fiir 1111 eine noch fiir die andere Seite von Belang, auch nicht
per te uictoriam auctique praesumimus (56, 10) verglichen mit 9, 6 Autom‘ui
uomeu 1111011, certe praesumimus, bem praesmuimus. Wohl aber kann
1111 iuacui imperatori, patripatriae,poati1icimaaimo (56,10)111 den
Arvalaklen verglichen werden iuuenis triumphis semcimpaaar„

3) sub impura illa 0111111111. Heliogabal) c. 53, 6 kann der Rode
56, 0 ab impura illa belua nachgebildet sein.

 

