Register.

ι
Abfassungszeit der Viten 2911. selbot verfasst 2101. Wfirdigung
Acclamationen des 8111112211. 111111 Quellenan'gaben 2351.
Acta senatus 222. wahrscheinlioh der Schlulsredak-
Acta urbis 21 f. 222. teur 146 ff.
Aelius Iunius Cordus s. Cordus. Carus‘ Beurteilung durch Vop. 177.
- Lampridius s. Lampridius. Charakteristikschablonenhaft 2391.
- Spartianus 1. Spartianus. Christentum in der 1. A. 211. 251.
Aemilianus Parthenianus bei Vul- Celsinus, Freund 1111 Vopiscus 6.
1111111118. x Celsus (Η11111111-) 6.
Alamanni in der h. A. 43. ’ CiceronianischsWendungen 111111-
Anhtnge der Viten 10811. 1301. piscus 1681.
11111111 der Kaisar 1241. 253 ff. Citate: (1111111111311112361.
Antoninengruppe 149 f. ,111111111111 112.
Aureliane Beurteilung durch Vo· Claudius (Gothicus) von Treb. 31-
piscus 1771. 111111 dem Constantius 11111111
Aurelius Victor: 111111111111111. (F'alschung des Namens) eff. 1321.
881041. Spuren 11111111111113 auch bei
Autcrschaft der Viten 25 f. Lampr.‚ ch. u. sonet 11 f. 2111.
‘Auos' des Trebellius und 1111110- 11311 in den Urkunden 1601
piscus 238. Constantius’ Toilnahme 1111111111-

, rische Bostrebungcn 31. Wid·
Bassus, Frcund des Vopiscus 6. mugen der h¹ A· 4· 3130ιί830ὴῂ-

Brisfe: am. Wflrffisung 1⁵³ff· naama auf 1111111111 rr. 111.

Capitolinus (lulius): Perstnliohkeit Stellung zum Sonat 161. Ver-
u. htfische Richtung 41. Α11- 1111113 dar Antonine 143.
11111113 111111 Schriftstsllerei Constantinopolin derna, 11111
261. Absassungszeit 111111 Viten 3111111110.
301. Verhtltnis zu Herodian u. Constantius zu'Ehren wird Claudius
Dexippos. 5011. rhetorisch 13. Goth. 31111111 aff.
1111111111311711.1113111113- Gordus (Aelius lunius) bei Capit.
keiten 11111. 691. Urkunden 741. 99. 118. 235. 131240. 216.
2001. in d. V. 01111. 2051. Opil. 1111111113100.
2181. Mum—Max. 11 Β. 1111. curiositas das Programm der 1. A.
⁴ 8111111111111122511. ob von ihm 171. 247.
ΡΒ”396.’”1 o
5-10 ³⁰1²&
011
‘W

 

