134 Ill. Komposition und zusammenfsssung.

viel Aklensliicke eingeflochlen. ¹) Am 1100100 gersten 101 ihm
die V. Probi, welche 1011 (100 Trebellius V. Claudii die pane·
gyrische Tendens gemein 1101, aber diese 10 (101 Beberrschung
und Ordnung des Stoffes 1101111111. Die Vorgeschichle und
die Thrcnbesleigung 0111 ihren vielen Einlagen 0101101 01101-
dings 0100 (110 Hslfte des Raumes 010, 01)οτ alles 0011101101
regelrechl 1011111110 bis zum Tude des Κο10010, der 00 810110
(101 010101101101111 1011 010010 1011101100 Panegyricus gefeierl
wird (c. 211), (101 Ausfiihrung einer Skizze 003-0, 10 wel-
cher 01 11010110 (100 Gluek 0030100101110110, wenn seiu Wort
Breui milites 0000000νὶ00 uon ficturos bei liingerer Regierung 10
Erfiillung gegaugen 011101), worauf noch 010 110ρί101011Αο-
geben iiber 00100 Nachhommen und (110 Aufnahme der Treuer-
nachrichl bei Senat und Volh und der Verheissung der 0110110100
Biograpbje (100 Abschluss bildel.

llber die V. Taciti war wenig zu berichten3 fiir 00100
10110100 Malsregeln‚ scine hebensweise und die wemgen 10100100
Ereignisse aus seiner Regierung und 001000 Το(1 geniigle je
010 Kapilel (c. 10, 11 und 13); was vorausgehb (c. ⁶2, 3-9‚ 6),
101 die Darstellung der Wahl dieses Senatshaisers‚ Ergiisse der
Genugbhuung und Aktensliicke dariiber3 dann folgl ein kurzes
Leben 001000 Bruders Florianus, Angabe der Regierungszeit‚
010 Orakel iiber scine Nschkommen, fur die Rubrik der con·
giaria 010 ‘Vacal'‚ die image und die Familie (14, 1-16, 4),
und nun eine bombastische Anhiindigrmg der V. Probi (16,
5-8), 010 Auschiebsel 0111 den 001100 imperii 01 1001110 (017

1) liber (100 historischen Wert 0. d. 00011010 [101010.

1) Sogar Wendungen wiederholerr sich: c. 20, 6 orbis terrarum uon
arma fabricabitur 001113, 3 arma 000 eraut fabricanda. Es darf 010111
0001011101 11011100, dass dissolbe Erscheinung schon in der llinleibung
zu beobachten 101; (11000 war mit c. 2,1 cigentlich sehon zu Eudo ge·
101110 0110 (1000 aber die Biographie 001101 beginnt, wird noch 0101001
augescat, um (100 sehon vorher behandelten (1011001000, dass die cresse
01000 Helden durch die seines Historihers bedingl 001, durch Bsispiele
zu belegen‚ (100 eigene Programm 0001110010 10 1110110101 1000008 vor-
0010800 (1, 6-8 = 1, 6) und (1011001) (110 V. Probi anzuki'indigen (2, 9
= 1, 3-5). Μο0 1111110 00 0100 angefungene 01101 010111 1011001010
llbercrbcilung denken 10100011, wenn in Schulersrbeiten nicht 1101101100
begegnete.

 

