bei Vulcacius (liber den Verlasser). 197

811111 (1616116611 (116 durch ’(166 11661 166 1111616111( 16161166166
historischen Angaben in den Briefen 16116 6118661616 bekannt,
16116 bedenklich oder 6611611118, 66 1111111166 wir 1161118666166-
6666611661 6161116 anhaben, durch welches der 86661 fiir 06111-
modus das Imperium 16616111 und die Tribunicio potestas und
darm die Anwesenheib des noch im 011661 zuriickgehaltenen
Kaisers erbiibeb3 denn jener wurde ersi am 27. Nor. 176 1661
Μ111161661 61666111 und im nachslen Jahr 11111 (161 Trib. potestas

behleidel (Mommsen, 81. R. Π 8151 113. Schiller, Gesch.
d. rom. Κ. 18. 660). Auoh derScthss (1116 tuentur 111161 sich
verieidigen, (16016111616161166 oderAnspielungen auf 6616116 16 “
Α661611161161166 auch 661161 ¹vorkommen und das 0116116 (16111
Mareusbrief (11111118) von hier 6611611111 6616 kann.
Manohe Zweifel wiirden sich 116111611 durch die Annahme
einer Uberarbeitung 66111610616116866 6116118611 lassen5 1116111
aber 8111 (1166 166 dem Briefwechsel des kaiserlichen Ehe-
paars, welcher 6610116111 1611 1616611611 1761666661666866 111161-
haupt enlstanden 161, und 66 werden wir auch die librigen

8611111161116116 616 Werke der Erdichlung bezeichnen kbnnen n* ·

oder 61166611. Es 11681 sich noch, von wem. Man 1161 86-
166161, 166 Vulcacius 6611161. Aber 6611611 (161Κ6611661 zwi-
schen dem K‘onnen in der unbeholfenen, widerspruchsvollen
Erziihlung und in den 111616116611 1116111 6686661116111 661866616166
Β116166 machi dies unwahrscheinlich3 und 66861 unmoglich wird
es dadur'ch, dass der Biograph ihren 1611611 nicht 1161111861-
1616161111 66861 1116111161 eben denjenigen Τ611, 661 116161166 66
111111 1111116 ankommen miissen, 168861666661161.- Am deutlich-
sben 11111 dies 8616118606161111118611 bei dem Brief des Avi-
dius hervor, der beweisen 6611, dass er, 61 optinuisset imperium,
11116661 uon modo clemens 61 booles sedebilis 61 optimas imperu-
161 (13,10), und bewiesen haben soll (14, 8), quom 66116166 61
1116116 foturus 166111 imperator. Ferner wird der 61616 Β1161
(161 Faustina (V) 6168611181, 6111 (161666 66 ersehen, dals Avi-
dius sich nach dem Tode des Verus emp'ort habe (9, 6), und
dann (8186611 er sie 1611 dem Vorwurf der Μ11111666116611611

1611 Pius (6. Phil. XLIII S. 151 1.), 11111161 p. 15 und Czwalina p. 21 sq.
haben daher 11111 1166111 Hadriacas gebilgt.

 

