· Μ611116616 11616111. 245

der die Nebenrilen der ersten Η11116 (161 H. A. ohne 6116
1116161611 auf die Hendsehriften fer das 616 den librigen
zusammengestoppelte und dureh F'dlsehung 6116116116 Werk
eines Sehristslellers erkl'eirte3 60161168111116, welche Mommsen
10611 1616 61 (166 Ende des 1161161 161111116116 116111161-
(11161116, 11011161 611111611 11116116 der 61161161 1111116111ς,
60 1161166 nieht gelegentlich 66161 gesehehen ist, wieder fiir
die (116616116116611-66161611111166116 1611 11 Ansprueh genommen
werden. Dagegen bleibt 616 661161 11116611 der Neehweis
1666161161, dass der allgemeine Charakter der H. A. eine Ab·
fassung in der 101 1166661 gewollten Periode sehleehierdings
1116111 16111111. Auf die Sammlungen dieses griindliehsten
Kenners der einsehlagenden 11611111111666 und 66116 massgeben-
den 11116116 habe ieh 11611 daher vielfaeh berufen klinnen und
spere mir eine Wiederholnng. llberhaupl die Undersuehung hier
noehmals aufzunehmen‚ (1661 1661111116 11611 die Erwdgung,
(1616, 61110111 Mommsen die Haupiergebnisse Deseaus wider·
legi und Klebs in seiner ersten Abhandlung die 161 jenem
noch feslgehallenen Spuren 66116161 Ursprungs beseiiigh 1161,
doeh mehrere wiehlige. Punlrte noeh 116111 zur Spraehe ge-
braehi oder auf eine andere Weise zu erledigen sind, und
Seeeks zum Teil 6611111661661161116 und 6116161611116116116611-
andersetzungen 6161 zum Τ611 in einer 11161161 Abhandlung ’
1611116116 eine dffentliehe Bentleilnng gefunden 1161161. Aueh
hoffe 1611 zur Erklhrung einiger wiehligen Slellen einen Bei-
trag liefern zu lr'dnnen.

Wenngleieh 61161111161 ist, dass die 666116 Schrifleteller,
11161 11610116 die llberlieferung die H. A. verleili, einander
nach ihrer allgemeinen geisligen Bildung, ihrem ngrrrmm,
ihrer Darsiellungsweise und ihrer Spraehe 111161616161, als
dies 60161 1061 mehreren verschiedenen Persdnliehkeiten 16611-
gewiesen werden kann, 60 11161 61611 dies doeh 16116 616 den
oben S. 102 ff. 611116161161 Verhdlinissen 16116 616 (161 llber-
arbeilung eines 1611111616(161ς16116(8Ι 1461.) genugsam 61111161.
Μ61 wird 61161 derum 116111 jede Versehiedenheil einfaeh ab·
leugnen diirfen. Andeulungen auf die Gegenwarl 166661 sich,
111Α16161116 16161161 8161161, ohne Anwendung 161 gewall-

 

