158 11. aeden una sensistine

priuatus (11016, 8 in e. Reda des Valer, und quod uon uirile
001000 impleuerim lyr. 30,5 in einem Br. des Aurel.), deuotum
esse oder deuotio 01101 (101 Hauptvorziigen des Menschen (tyr.
1116 in einer Rede des Valen, Claud. 14, 2 in einem Brief
desselben Kaisers, 16, 3 11 011011 des Decius, 18, 2 in einer
Acclamatic des Senats3 18111011. 14‚1)1)3 die Worte der Er-
zbhlung (Valer.5,1), dass Valerian quusi 00 1011110 orbis una
0010100110 Κο1001 geworden sei, finden sich gesteigert in der
Rede des Decius (6, 2): Felicem 10 (wegen der Wahl 111110011-
sor) — 101100 senatus 0011100110, immo animis atquc 0001011100
totius orbis 1000011. Α11011 dala Claud. 16, 3 ein Brief des Decius
9101101 zum 1011011101 111011 hab und der 01010 Satn des unmic
1011111 folgenden des Gallienus anfangr 1111111111 me cranius
und endet 1111 91011100 irasci (11, 2), 11101110 hierher zu 10011-
101 sem.

Freilich haben wir damit 0101 die formelle Gestallung der
Urkunden fiir Trebellius in Anspruch genomrnen3 01 1111110
sich den Originalen gegeniiber ahnlich 1011101101 haben wie
bei Oitaben 101801111101011011. Ι)011 11011 Cicero 101 dem

¹ Konsul Caninius Rebilus schreibt (ad farn. VH 30, 1) Oa·

nicio consule 00110 nemiuem prandisse, 01111 tumen 00 consule
mali factum 001; fuit enim 10111100 bellantia, qui suo 1010 con-
sulatu somnum 000 uiderit, 00 machi daraus Trebellius (byr.
8, 2) 0110111101011010010- 0111010101, 10110 ausschmr'ickend,
10110 die Spilze verbiegend: 0 Marco 1011 aspersus 001 ioco:
‘Canalem habuimus 1000 emaum 1000000 0000011110, ut ia eius
0009101011 uerno pranderit, nemo 0011000111, nemo dormiuerit'.²)
So begegnen uns auch in einem anderen 611010 ihm 0180111111-
liche Wendungen, in dem 1101 Reden enbhallenden aus ‘Maec-
nius Astyanax' (111. 12, 3—11): 0010100901οπ00 possum (ξ 4,
so oder 0001009011 100001001011011 bei Treb. u. ch, aber

1)Νο01130011111 in einem Briefe des γ1701011011 bei Vopiscus Aur.
9,'a‚ wie auch implere (uic omuia 00110100 implemur) in einer Rede dea
Kaisers Tacitus 4, 6.

2) Genauer 101 dae andere wortliche citat Claud. 2‚5 ue aecusa-
riam quidem mortem eius respectandum fuisse, 01101100 de Scipione loqui-
tur (= pro Mil. 1, 16 eius ae neeessariam quidem caperratum esse
mortem).

 

