V. Capitolini im 2. Teil. 131

1111111111 Laufbahn vor der Ausrufung zum Kaiser‚ wiihrend
der 111111 (1, 1-16, 4) wieder wie der enlspreehende in der
V. Maxim. regelreohl durohgefiihri 111. Das geschichtliche
11111111111111111111 Gordian deekr sich 11111 dem (1111111111,
sodale nur die zwei 111111 Τ1111 111 Behandlung bedurften,
die noch durch Omina imperii 1111111111 wurden. Bei dem
Enlrel wird nach kurzen Bemerkungen liber 111 Vorgesehiehte
gleioh eeine Regierung 11111111 (22, 1-31, 3) 11111 Einreihung
mehrerer Aktenstiieke, welehe das sohiine Verhiilinis zwischen
ihrn und 11111111 Schwiegervaler, dem pralorisohen Ρ111111111
Τ111111111111 zeigen sollen, dann in knappen Zligen der (lha-
111111 geschildert (31, 4-1) und die auf den Tod folgenden
libliehen Rubriken erledigi (32, 3-34, 5: Ρ11111 und Villa,
⁵ Ehrenbezeugung des 811111 gegenliber den Naehkommen, Opera

und Spiele‚ Bestrafung der Μ’ὀ1111, Sepulcrum). In der V.
Max. 11 Balb. gehen 1111111111 111 erate und 1111111 Τ111
(5, 1-1, 6) 11111111111 und 1111111111 gesondert behandell wer-
den (mil einer kleinen Abweiohun'g in der Ordnung, indem bei
Balbinus die Vorgesohiehte dem Stemma vorausgesehickl wird);
die Regierungsgesehiehte (8, 2-15, 3), welche die Ernennung

111 (1111111 Gordian zum 81111 1111111111 (8, 21. = 3, 21),
1111111111 1111 ganz herodianiseh und nur 11111 einem unbe-
11111111111111111111( 1111111111. Vieles (11111111111111111111111

also 11111 1111 Werke und 1111111111111 111 111 allen anderen,
auoh von den friiher 1111111111 111 0111111111, 11 1111111111
111, dass der uber Herodian hinausliegenden Biographie 111
dritten Gordian eine streng 11111111111111 Form eigen 111, welche
die Ereignisoe der einzelnen Regierungsjahre 11111 Nonnung
der Konsuln 1111111111. Von Capitolinus kann 111 1111111 her-
riihren, 1111 warum 111111 11 nieht aueh das herodianisohe
Malerial in 111 eingefr’igl? Wir werden 1111 111 11111 die
n‘amliohe Abhingigkeil 111 einer Hauplquelle (111 Dexippos,
1.111.8.631.)1111111111111 haben, wie 111 111 111 anderen 111
Η11ο1111 11111111.

Des Trebellius Thaeigkeit 11111111 11 11111 getrennle ·
Η111111. 1111111 sohablonenmiilsig sind die kleinen Biographieen

gearbeitel, wie ein Vergleieh der V. Valeriani iun. (17118,

1—3) und 111 ‘Saloninus Gallienus' (Gall. 19, 1-4) lehrt:
9*

 

