bei Vulcacius (1111111111). 195

nnnnin sequentem eonsntenz diei, und 111811111111 11 11181111
(12, 2) beginnt: Habetis iyitnr, p. 1., pro gratulatione nietoniae
yeneenen nenne eonsntein, Pompeinnnnt dien, enins netas otim
reninneenneta fuerat consulatu, nisi nini fontes interemissent, qni·
bns reddi deberit, qnod a ne p. dehebant. Jeder wird 11 111
gleiche Perstnlichkeit 111111 1111111. 1111111 (Ti. Claudius)
Pompeia-nus (iiber 1111111 1. 1111 V. Μ1111 20, 61111111 snam
- 9111111111 equitis Romani nno (itandis Pompeiano dedit
yeneee Antiochensi nee satis nobiti) hatte sehon 1111111111
111 jenem Β11111111111, 11111111 173, das Konsulat sogar zum
zweitenmal bekleidet (s. Klein Fast. 1111111. a.) und 11111
man 1111 11 111 dritten 811111 11111 dem nense den Mnnn
11111 inentis (des Marcus) 111111111 kann, 11 1111111111 (111

Identifikation des hier und in 1111 vorausgehenden Brief ge-

1111111 Pompeianus mit Claudius Pompeianus Quintianus, dem ,

Schwiegersohn des Lusius Verus, die Borghesi V 8. 44211.
1111111111 111, gegenr'iber der deutlichen Beziehung 111 den
eigenen Schwiegersohn 1111111 111111, 1111111 als ein Not-
1111111 (8111111111. 3111).

81111 von vornherein 111111 111 111 [1111111111 111111
Β111111111111 gegen die tibrigen mit ihm zusammenhttngenden
Einlagen dieser Biographie misstrauiseh3 11 111111 1111 111
Besttitignng 1111111 1711111111 111111111111111 (111111 hinnu
iiber 111 angebliche Verschwiirung des Avidius 11111 Ρ111
in Ι und 111 Κ1111111 111 Pompeianus in IX ist sehon ge-
11111111, fernen steht die in IX 11 111811111111111111 pathe-
111111 111 11 11111111111111 Forderung des Marsus — ξ 4
111 111 111 111 Bostratung 111111 81111111, ἓ 9 auch von
der 1111111 Ritters 111 Rode — in 11111111 Widerspruch mit
der echten iiberlieferung. Nach Dio (LXXI 30, 1) 1111111111 ·
1111 seins 1111111 111111 111 111 811111111 111 111111 111111111
111 Brief 11111111, 111 1111111 Capitolinus in 111 V. Marci
25, 6 111 Vulcacius selbst in dem Kern der Biogrnphie (8, 7)
1111111111,11(1 1111 Μ11111 1111111111 111111, 1111 1111111111
8111111 gebietenden Herrssherpflieht vergeli, diirfen wir wieder
aus Dio 1111111 (LXXI 28, 2 ἀλλ’ ἁπλῶς ὡς καὶ ntro τι ἐγκα-
λουμένους πρὸς τὴν γερουσίαν ἔπεμψεν, ἡμέραν αὐτοῖς - 111

1111111111111 ¹inhitngern des Avidius - ῥητὴν δίκης προθείς)
11*

 

