bei Vopiscus (Abhdngigkeii 1. 1161)). 111

den 111, habe ioh sohon bemerki. Tyrannen aber sind gagen-
iiber ciuem Probus nur mbglich, wenn 116 161111 einen schleohien
Charakier haben oder 101 ihren Soldaicn zur Empbrung ge-
zwungen werden, durch die auf 116 bezfigliohen Urkunden,
welche in den kurzcn Biographiccn des ProculuS, Bonosus und
Saturninus mitgeteili werden (je 6116), 1011 daher jenem die
‘Tapferkeii' gagen sarmatisohe Jungfraucn vorgeriicki werden
(12, 1), dem zweilen schniide Undankbarkeil (15, 6-8), 11 der
11111161 (10,1-3) sprichi Saturninus sein Bedaueru dariiber
aus, als Nebenbuhler gegen Probus 1111116161 zu 1111116111)
Dieser sirahlendcn Sonne gegcnfiber 11111 1111111111 der
Nachfolgcr Carus in den Schaiicn 116161. Einmal 116111161
611 bonus princeps 10111 aber isi sein Lob sowohl im Toxi
nur bedingi (tristiorem prirccc'pem Prob. 24, 5. mediam — cirum
elicior bonos inopis quom 111161 mulos principes conlocandum
Car. 3, 8) 111 auch in dem einzigen iudicium (6, 2-3) weniger
panegyrisch als 61 161161 Vorgingern zu icil geworden war
1111116161161111611 111116. Scin Ungliick aber bestand dar-
in, dass 61 einen Carinus als 111161111116111611 (Prob. 24, 5.
Car. 3, 8. Firm. 3, of. per deterrimum principem 61 ministerium
libidinis. Car. 111). Carus und Carinus werden als 861161-
sir'ioke zu des Trebellius Valeriau und Gallien geschilderi3 daher
soll der Vaier sogar beabsichiigi haben 161161 1116161 Sohn zu
61161161 und den 001111111111 nu adopiiercn ((111. 1, 3. 11, 61),
Vopiscus will 61161 Bricf, 111 walchem 61 dies ausspraoh,
wenigsiens gehannt haben (1111111 litterae 1, 3). S. S. 16011.
Der Naohweis der Aulehnung des Vopiscus an Trebellius

1111 1110 eine vollig iibereinsiimmende Auffassung der poli-
· 11161161 161111111116 bei dem 61116161 im Text und in den

llinlagen, 1011611 diese uberhaupt 6116 1016116 6111611611 111161,
erge-ben. Β61 Probus 111 diesclbc klar und abgerundci, aber
sogor, wo 1161011111111, spiegeli sich dies in den Urkuudcn
wieder. Aurehan wurde 101 ihm 101161 cnisohieden zu den
guien Kaiscrn gerochnei (Tac. 16, 6 und 11611611 Sensisberiohi

1) Der 61116 in diesen Quadrigas byrannorum, Firmus, war schou
von Aurelian niedergcworfen worden, wird judoch ebenfalls 1161116111
Edikt seines Besiegers (5, 3-6) - wieder der cinaigen Urkunde der
Biographie - als 611 latro abgathan.

Die Scriptores Historiae Augustas. 12

 

