Schlulsredeklion. ' 141

1161111161111111616116611611 Eigenlum 16111611, ausgeschlossen3 die
scharfe Trcnnung‚ welche fiir uns zwischen freier Nacherzdhlung
und w'drllieher Wicdergabe 116616111, 1161111161] 616 1116111, 616
6611661611 sich 61161166 wenig von dem Vorg'dnger 11111 dem Stoff
611611 dic Form 111 6111161111611, wie in Urkunden den Wortlaut
zu kiirzen und 111 ver'endcrn. Es fragt sich nur, wie weil
der 1161611661 eingegriffen 1161. Soger cin Excerpt 6116 1611
urspriinglichen Biogrephieen des Spartian u. 6. w. 1161 0. Lin-
66111161111 ¹) 111 61166161 H. A. 6611611 und dies 1111 1116 des Vopis-
cus neehweisen wellen, und noch 11111111611 1161 Fr. 1111111 (Rh.
M. 43 S. 598) 661116 Geneigtheit ‘an eine 1611116166 Epitomie-
rung zu glauben' ausgesprochen3 6116111 jene Begriindung 66111
sich nur 6116 subjckliven Erwdgungen zusammen und 116111111
auf einer 111 gdinstigen Meinung iiber den Stand der rdmischen
1111616161 1111161 Diocletian und Constenlin3 eben die 81611611,
welche 6111 1166111111111661611 nach einer Epiiomierung aussehen‚
die oben (S. 9111.) hehandellen Kapitel der V. Marci und Seueri,
lehren uns 11111 unwiderleglicher Sieherheit‚ dass 111666 Ferm
sehon von Capitolinus und Spartianus herriihrl und die grosse
Ungleichheit zwischen ihnen und den vorausgehenden durch die
Antoren 6611161 verschuldet 161. 1111611(1661111611611161111111611161-
g'dnger 1161 11161116111111161 eingesehnitten sodale sich 1. Β. bis
in unsere H. A. hinein die ungewdhnlieh vielen 01111116 haben
161161111111111611, 111111161611611 die Κ61661Η61111611 und Septimius
Severus in dem Wunsche‚ ihre Herrsehafl 616 eine von den
Gdttern vorausgesehene und bescetigte erscheinen 111 1666611,
ihre Auhobiogrephieen 61686616116111611611(Η6111.2,4; 81. 3, 53 1.
Seu. 111-16181. 3, 41. 10, 4). So werden wir 6166 auch
bei dem Schlussrcdalrteur 1116111 an eine gewissenhefte Durch-
arbeitung des Sloffes zu denken huben, 11ὃ611616116 dass der
Oberfl‘dchlichkeil hemerkbere Widersprfiehe zwischen den Viten

beseiligt oder verwischt worden 611111(6.11111611); 1611161 wer-
den die Verweisungen von einer Vita 6111 die eines anderen
Verfessers von ihm eingeschoben sein (Gemoll S. 8f.)2), 611611 ·

1) Der 16111. Keiscrbiograph Flavius Vopiscus, Progr. d. Kreuznaeh.
Gymn. 1876.

2) Alc Beleg defdr, 11616 diere 1116111 alimen, wird immer wieder
Ver. 11, 1-4 Nota est fabula, quum Marci uon capit uita 616. angeliihrt,

 

