Vermeintliehe Hinweise auf die 11111111. Ζ111. ’255

nicht aber bei 0111111111, und wenn bei diesem 161111 1111111
der Singular oder 1111 11111 (Get. 1, 1. Heliog. 2, 4. 34, 4, 5.
35, 33 43 5. Alex. 65, 13 ὃς 4. Μ111.1,1.(111(1.1,1;3.34,6)
und es nur einmal (Gord. 111) 1111111111111111111111 (11111 ’
’ seehsmaligem 11. 111),·1ο werden wir hier ein Versehen der
Absehreiber 111111111 diirfen. Das 1111 von Constantin zu·

gelassene dominns (Schiller Geseh. d. 1. 11111111. Π S. 32)

fehlt noch
111 11 die Abfassung des Grundshoeks der H. A. 11111

1111111111 und (1111111111 von neuem fesigestelli, s0 miissen
noeh diejenigen Stellen 1111111111 werden, welche 11111 der
Voraussetzung der Absassung des gesemten Corpus zu einer
Ζ111 Dessau und Seeck auf ihre 111111111111111 und 1111
Μ11111111111 eine 11111111Ρ11111111111113111, sodass er 111
111111, 1111 111 diese 111111 einen zweiten Diaskeuasten in jener
speteren Periode 1111111111 1111111 glanbte. Γ11111 (111111111-

11111 auf die Namen der Vertreter dieser Meinungen, teile der
Wunseh, 1111 diesen engebh'ehen Spuren griindlieh aufzurdumen,
⁸ haben mieh 1111111111, dieselben hier noch im Zusammenhang

zu iiberbliehem manehem wird dies 1111111111 111111 nieht mehr
notwendig erseheinen, doch kann ich mich kurz 111111, 1111-
dem ich sehon 111111 111 Gelegenheii die 11111111 1111111 ge-
11111111 1111 und nur wenige noch sbrig gebheben sind.
Sehon im allgemeinen wird das Verfahren nieht gebilligt
werden 1111111, in dem 11111, dass iiber eine in der H. A.
angedeutete oder 1111111111 Ρ11111111111111 der Gegenwart eus
der 111111111111111-11111111111111111111 uns 1111111 1111111111,
wohl 1111 111 der 11111111 Η111111 des 111111111111, aus welchem
wir iiberhaupi mehr wissen, eine F'e'dsehung zu Ehren der 11111-
11111 zu vermuten‚ weleher dureh Erwdhnung des Namens in
der 11111111 (1111111111 oder dureh Riiekdatierung des Glanzes
der Familie gesehmeieheli werden sollte3 es wiirde nur dann
ein 111111111111111111 abwerfen, wenn 1111111111 naehgewiesen·
werden 1111111, dass die betreffende Familie 1111 nach Con·
1111111 in 1111Ηό11 gekommen 111. Zudem sind die von Dessau '
hengestellien Beziehungen 111 so locker 1111111111, 1111111 1111
111 ‘vielleiehi’ und ‘wahrseheinlieh’ zusammen und 11111111,
wie 11111Μ11111111 (1211) 1111111111, nur 111111111Β111111-

 

