bei Trebellius (V. Claud. 7. 8). 163

aber zum Teil 7777 (177 7777177777 Ausdrlieken: 7. 6, 2 - 777
Δ Rom. 77177777 inruperunt und& 4 armatarum 7777777777 7777777777 777-
7777777 7777777 77777 7777 ’777 777777 suere: 7, 37 7777777777 77777777 milia 17777-
1777777777 777 1777777177777 armati 7777777777 71177 1117777 7777177777
des Briefes 71777717777777777 sich durch §.4 7777777777 - post
7777177 altos, qut contemptu Gallieni principis u 77 p. defecerunt
und ὅ 5 Gallius et Hispaniae, 777777 777 p„ Tetricus tenet (deun
des Tetr. Herrsehaft besehrtlnkte sich auf einen Teil von Gal-

lieu3 vgl. tyr. 24, 4und Aur. 32, 3). Weun 777 semer die Tyruu- ⁵

nenlegende eben in der Form, in welche 777 Trebellius selbst
gekleidet 177777, 7777777777777 wird (ὅ 4 qui 7777777777777-(771
177777 777, s, ob. S. 160 ff.) und er 77 einer 1177177777 777 7717717717
wie hier seiue 30 Tyrannen auf 600 vermehrt (Claud. 9, 1 Et
7777777777 Gallienum 77777 esset passa 777 pt 7777777777 7777777777 777777-
7777 77777 7777177777), so 1777 unzweifelhaft Klebs (Sybels histor.
Ztsehr. 61 S. 227 uud 244) das 1177177777 77771777, indem 77

77777 (177 Versieherung ξ 1 177777 autem ipse dictasse 7777777777, ’

777 uerba 7777777777 memoriae 77777 requiro Trebellius selbst uls Ver-
7777777 7777777777, 777771 (17 777777 17777 (17711777777777777777777
mit Redewendungen des Texles sich 1777777771) 771. ξ 4 [7777777777
777 totu 777 p. und ξ 5 77777777 7777777777, quod 7777177 dicere, Ζ7777-
bia possidet 7777 tyr. 30, 1 Omnis 77777 consumptus est 77777177, 77
quidem futtyatu 77 p. eousque peruentum est, 777 Gallieno nequis-
sime 7777777 optime 7777777 mulieres 7777777777 7777177711. 6, 3 palliet
7777777777 ὅ 3 uos uicem reddite meritis mit Gall. 71, 8 77777777 7771-
777777 ξ 5 777777 777 p. 777777 mit tyr. 15, l fessis Rom. 777 p.
7777717777. Form und 17717717 7771777 also hier offenbar von Tre-
bellius her.

Ein Seitenstiiek besitzen wir 77 dem Schreiben (17701777-
(1777771777 den naehher errungeneu Erfolg 77 77777 (sensi 777177
7777777777777) 8777777177 von illyricum 7. 8, 3-6, 77 welehem
der Kaiser (8, 5) tectu 777777 7177777777 7777777, sputis et 1777777177
77777777 litora operiuntur gesehrieben baben soll, naehdem e1· 777-
1777 (7, 5) liber die rbmiseheu 1777777777 77171777 177777 77777
scuta, 77777 spathae, 77777 pitu 777777 7777777777, 77 77777 Vermengung

1) Die 77177177 Numensform Lollianus §4 (fiir Laelianus) 17777777
vom 877177777771777777777777777777777 sein.
11*

 

