V. Alexandri. 129

bereitwillige Aufnahmo und Aufzeiohnung3 der Sonat dankte

ihm 11111110 angestrebte ‘Dyarohie' mit der Pflege 0011100 An- Α

0011110110 011011 iiber die Regierung des ‘Barbaren' Maximinus
1111111101, der gliioklioher Weise nie nach Rom gekommen 101
und mit (101Τ10011101100111007011103010 ausgeritumt 1101, und
00 1000111011 01011 bis in dio Ζο11 des 0000100110 1110111010 Dar-
stellungen gerettet haben, die alle, wenngleieh 1111101 Beibrin·
gung versehiedenen 3101100, das Bild dieses Kaisers in der
gleiohen glanzenden Weise gemalt hatten. Von keinem an·
deren 1101011 1111οο h'aufige Ausspriiohe (15, 3. 19, 1, 3, 4. 23, 7.
28, 2. 32, 2. 33, 3. 37, 1. 39, 7,10. 40,10. 41,1. 42, 2.
45, 4, 7. 46,1, 3. 47,1. 50, 4), 00011 die wiederholte 11111111-
nuug guter Absiehten 10111 auf (18, 4. 24, 4. 27, 1. 43, 4, 6.).
So floss also dem Lampridius 1011 mehreren Seiten 10101101
Stoff zu. Natiirh‘eh war er 1110111 1010101100 denselben zusam-
menzuarbeiten‚ obwohl er gleiohm‘assig gefarbt war: er 1101
0111011 1111101 0000013111 und in einen Auszug1) Notizen 0110
01110111 11101100,11011010111110011 000 0111010 dritten ungesohiokt 0111-
getragem so 101 111 die Gesohiehte 0011100 11050110 101 der Thron-
besteigung eine Reihe von Ztigen 0011101 moderatio 010 1101001
(4,1-3), die 0. 20 0001110010 behandelt 11110, 111110111ςο101οη
und in die 0011101 ὃ11011111011011 Thatigkeit (Π) die Darstellung
0011101 1111010110011011 und kiinstlerisehen Ausbildung (o. 27,
5-10, 1101111101 011011 3, 2-5 und 30, 1-3, 35, 1-3), bei der

' Excerpierung sind in zahlreiehen Angaben gerade die Be-

ziehungen auf das Lemma weggelassen, dieselbe Τ1101000110 wird
doppelt‚ in verschiedener Fassung‚ 1011011101 (18, 2 = 20, 2.
25, 1τ-52, 2. 25,2-ε 12, 4. 28, 7ε44, 3. 35‚5=67‚ 2.
41, 1 -- 51, 1, der Tod 0. 59, 6-8 = 0. 61), ein ungltiokliohes
Vorzoiohen sogor unmittelbar nebon einander. ²), Einsohiebsel
haben wir an 0101110100 Stellen (ausser den oben S. 112) be-

...Ἀρ-...ω-

1) Der 011010111οτ eines 00101101 11111 namentlieh 0, 11, 1-3 her·
vor, wo die Beziehung 0111 00111000 Ereignisae 0101100 ausgefallen 101 wie
Maro. 11,1; 0. S. 137.

2) 0. 60, 7 11110001 aseendit, ς 8 Ηο0 tamen omini 10110000
01 contionaretur et faustam aliquid 110100 od 1011001 milites adloqui
diceret, et ito coepit: ‘Occiso tmpe- minos fausta 01011000 0001100001.
101010 Ηο710900010’.
Die Scriptores Historiae Augustae 9

 

