bei Capitolinus (V. Clodii). 207

und 8911.11,31.,111111119191191181911919191191111111191111111911
seine Stimniung gegen den Senat ausschuttet ,aber auoh an
der letzt 11191911 giebt Spart ian wie Dio als die Haupt tsaohe die
dem Senat 1111111 Arger angeordnete Apot hteose des Commodus
an, 11911919191119119111Β119111111889111111198911 1111111111
das von dem Ο11191119118911 Dio gegebene Referat iitber die
Rede des Severus, dessen Umt'ang beinahe den unseres Briefes
erreieht, beriihrt sioh mit diesem nirgends, kaum auch das des
Herodian, welcher ibn nur im allgemeinen 898911 die Freunde
des Clodius losfahren 11191, 1911191 wissen die beiden Stellen
der H. A. niobts von Ehren, welche naeh dem Brief dem '
Clodius pers'dnlieh 8910111 werden, die eine (Clod. 9,(1) nur
von denen der affines und des frater, die andere (Seu 11, 3)

nur von denen des affinis Clodius Celsinus, der Brief aber
tadelt die 1111 Clodius selbst und seinen Bruder. Es herrsoht

demnaeh in der H. A. iiber diesen Punkt iiberall Unklarheit

und Widerspruoh, sobald sie sich von den sieheren Grund-
1118911 der llberlieferung entfernt. lnsbesondere ist es nieht
denkbar, dass Severus, selbst aus Afrika stammend, von seinem
Cegner, der nach den Munzen (Cohen2 ΙΠ n. 68—72 p. 1221.)
aus seinem afrikanisohen Ursprung kein Η9111 maohte, 89-
sohrieben haben soll (ξ 8) massanissae midi reddidistis 1119911,
meysam 91111111· 11111191 Afris 91 quidem Hadrumetinis, 111-
9911911, quod 19 Ceioniorum ε1911111113919111911 duceret, iisque
adeo astitistis, 111 9111) Auoh die 19111911 Clspenden, mit
welchensitheverus 1111119191(199,19111111.1α11111119191191111
quautam 191111 natura 111 liubit att ξ 1,) sind erst 1111111 seiner
1111911911 m die Hauptstadt tgterfol t(de Ceuleneer Essais sur
11 119 de Sept. Sev. p. 1491).

Auf manahe Bedenken stossen wir 1911191 bei I. Die An-
lu'indigung dieses Sehreibens des Commodus 1111191(2,1) Nara
ud 1111 madent quondam Gomiaodast 1111 oum siieeessorem Albino
111911111911319191111111111111139111,110191119191,11111111191
wird es 111 Ant 1118 im Cegensa 1 111 91119111 ‘offentlidhen de suc·
cessione atque 11911919 als ein vertrauliohes und eigenhtindiges
bezeichnet und nun dem Clodius die Befugnis erteilt vor den

1) Diesen Widerspruoh hat sehon Casaubonus angemerkt.

 

