der 011616 bei Capitolinus. 235

Ver. 2, 1. Alex„ 3, 4. Num. 11, 3), und cb die unler ihrem
Numen gehenden Reden wirklich ihr 1118611661 sind (Hadr.
3, 11. Α61.4,1. Pius 11, 3. Max. 12511.) Wenn aber diese
sich von anderen selche verserligen liessen, wenn die so be-
11111816 116161 1661 8666111111 wurde und die berlihmiesien
Sophisien 16616 166 161116 Ziel ihres Ehrgeizes fanden, ihren
Geisi und ihre Feder in den Diensi des Hcfes zu 6161161, 66
war 66 Schriflsiellern, welche sich auf ihre rhetorischen Er-
81666 etwas zu 8616 1161666, nahe 861681, durch Erdichiung
kaiserlicher Auslassungen und dhnlicher Schrifisiiicke mii
den berdhmten Ncmen des 16661161 und des Anfangs des
16111666 161611116616 in die Schranken zu 166166 und sich
6161161611 ihren Herrschern dadurch 116 ihre Kanzlei zu ern-
pfehlen.

111666 166161166 11616111166116 Elinlagen des (lapito-
linus, in dessen constenlinischer Reihe keine einzige Bic-
graphie von ihnen frei 161, 66116611 in der diocleiianischen
allein in der V. Opilii selche vorkommen. Fur funs nenni er
616 Fundorl die Biogrcphieen des Iunius Οο6166(0161.1,’2.
Max. 12, 7, 1166116. 12, 1. 14, 1), fiir eine 6661616 will er
6611861666 den Anspruch eines Originallexies nichi erheben
(Gord. 25, 6 Ei Misithei quidem epistolum Graecam quidum
titisse 116661 661 iu 1666 seutentiam), und ‚wir haben in der
6166166 11116666616668 mehrere Beweise 16116 gefunden, 1616
diesen Oiiaien Glcuben geschenki werden muls und 1616 noch
61616 6661666Α1616666116166 116161 wahrscheinlich auf denselben
Gewi'ihrsmann zuriickgehen. Der Weri derselben 1661 darum
in unseren Augen sich nicht erheben, der 6161186111166661161
zwischen ihnen und denen des Trebellius und Vopiscus 1661611
16611, dass sie 616666 11166 sind. (16661611161116116 Cordus
ebenso und von einer unzweifelhafi 6611611616111616 des Maxi-
minus behcupiei, 1616 616 vom Kaiser 66116166616161 661 (Max.
121). Capitolinus 66161 6161 wohl auch 6611611616681616166
nach seinern 1166166 66666611 huben, 6166 zu der Kuhnheit

eines Vopiscus, oder auch nur des Trebellius 6661066166 161 ’

66 6161 nichl 6666116861. Ja sellie er 66 seinen Lesern nicht

1618616661 haben, die zwei Reden des Maximinus und die zuei
Senaisberichie (s. S. 200 ff.) 616 1161161166 zu erkennen? Danu

 

