verschiedenheiten in der Sprache der einz. Ser. 249

durch das klassische 11( medio relinquere aus(Aur.15,2 scd
hoc 11( medio relinquendum puto. 15, 6 1611161, (1116111111, 1111
quoque rem 11( radio relinquimur. Proh. 3, 3 quod - nos 11(
medio 1611111111, sonst in der Η. Α. 111 Capit. Ver. 11,1.

’ Wblfflin S. 535); propterea kennennach Situ (Bursians Jahres-

bericht XL S. 338) 111 Spartian und Capitolinus, das temporale
1111111166 nichl Vopiscus (sensi in der H. Α. 151111), auch
nichl ob boo (1611121111) und prorsus (1611119 1111, Klebs Π
S. 491), dus bei Capitolinus und Pollio sehr h'aufige ((11 hai
derselbe allein in der Verbindung (hoec) 111 comperii (Aur. 5, 5.
316. Cer. 18,1. 06111 p. 50 sq.)‚ nur er nuncupare von der
Ernennung zum Augustus oder (11111 (711111, Klebs S. 41),
iter flectere (4 11111, Klebs a. a. 0.), und zusammen 11111 Tre-
bellius das parenthetische quod sopori ((61 potest (8 11111. S.
6116111581). Am h'aiufigsten begegnen sich die beiden 16111-
genannlen 1), und'zwar 1116111 aus Zufall, denn Vopiscus 1111
(161 Trebellius gelesen und hochgeschabzl (Aur. 2, 1), und,
wie dies das Wesen der Nachahmung ist, Anfange des Muslers
ausgebildel und iiberbrieben5 wlihrend Klebs (Il 13511) nur
eine ‘aufidlligere' Cicero-Phrase bei Trebellius gefunden 1111,
111111 61 aus Vopiscus eine grosse Reihe von solohen‚ ja sogor
von genuen Perioden auf, fur welche im Bau und im Gedanken,

1) Die Sammlungen 1161 (161 Spraohgebrauch der Scr. h. A. waren
bis 1ο1 kurzem weder sehr umfassend noch zuverlassig und siberdies
111 unseren Zweek 11611111 gebrauchen‚ weil sie 1161111161 661111 1111161
11161161161 waren, sondern der Begrlindung einer von den Hand-
1611111161 abweichenden Verteilung der Verfasser dienen sollten. Sie
werden zu 1161161611113611116186111161, 1161111116 sich einmal bei
deren 11161111 beruhigen, dabei aber etwaige Eingriffe des 8611111-
16111116111 berdclrsichtigen. Z. Β. isiacae nach einer eigenblimlich an·
knupfenden Weire iu 20 Vites von Hadrian bis Probus 52 mal gebrauchl3
es 1111111 1161 11 in demselben Messe, in wolchem die Kompilation,
116111 daher in der ersten H'alfte (bis Heliogabal) 341111, 11 (161 11161161
nur 181161, (11111161 bei Trebellius nur 3, bei Vopiscus nur 411111. Ein
nichb geringer Teil wird auf die Rechnung jenes Redakbeurs 11161161
sein, der, wie 1616111 16116111, sich mehr in den 611161 1161 als bei den
16111611 11161 Scriptores 61111116. - 16111 11161 den Anfang 1111 11161-
usngen wercvouen Ubersiohten neas unc 1111111. a.. 0. gemacht,
’ ioh verweiee namentlioh auf die fibereinsbimmende Zusammenstellung der
Phraseologie des Trebellius und Vopiscus bei (1611161116161 S. ore-53⁷.

 

