216 11. aeden unc 1111111111

dem Wunsche die allgcmeine Verbreilnng des Briefcs (welche
anch Herodian Vll 7, 5 belant) recht auszumalen verschiedene
Zeilen3 denn die praesides waren 1111 Alexander die Civil-
11111111111 11 den kaiserlichen Provinzen (neben den duces),
machen 1111 die leyali iiberflr'issig (Marquardl 1111 S. 415.
Mommsen Herm. XXV S. 234 A.). ’

Argwohn errcgen ferner auch hier die in den Einlagen
vorhomrnenden 11111111, dic wieder 1111 1111111111 der ganz
gelaufigen 11111 nicht nachweisbar sind, 111 Konsuln (1111238
lamus Silanus (Max. 16, 1) , Claudius Icelianus und Celsus
Aelianus (Max. 11 Β. 17, 2, s. Borghesi Oeuvr. ΠΙ p. 128), der
angesehene Senator Cuspidius Celerinus (11111215), der autor
potentissimus idemque 111111111111111111111 11111111111111(Μ111.
2114), der pralorische Pr'a'fehl Felicia (Hirschfeld Verw. l S. 236)
und der Legionshommandeur Suauauuou (Gord. 25, 2), die
Schwesler Alexanders Thericlia (Marc. 29, 2), (111 Hoflinge,
welche Gord. 21) , 2 aufgez'ahll werden, Adrnau†, Gaudianus¹),
Reueueudus und Montanus, 1111111111 1111111111, naohdem sie die
kaiserliche Gunsl eingebiissl 111111, 111111111111111111111, auch
der stipator des Maximin Tynchanius (Tychenianusi (11111117),
Mauricius aber, der ‘polens apud Afros decurio’‚ der vor seinen
Landsleulen die Rede Gord. 1411. 11111, hlingl zu auffallend
an seinen Volhsnamen (Μαυρούσιος bei Herodian, Mauri einrnal
bei Capitolinus Gord. 11, 1) 11, der Redner Vedius (oder Vedius)
Sabinus ‘eu faenilia leiaruun’ (Max. 11 Β. 2, 1) kann 111111111-
111111 111 Rcdner der gleioh darauf beriohleten (4, 4) und sonsl
bezeuglen Ernennnng zum praefectus urbi verdanken (Borghesi
011111. Ill p. 369).

Viel 11111111 allerdings die (1111111111 auch hier 11111,
indem sie alle dicse Einlagen preis giebl3 ihr diirfliger 1111111
1111111 111111 ans 111111Τ111111111111, 11111 111 der sie 1111111-
lenden Erz‘ahlnng‚ 11111 aus anderen Slellen (111. Gord. 5‚4
mil 2, 4. 13‚2 1111 11, 3), auch die 011111111111111 des Gordian
111 dem Briefe des Alexander Gord. 5, 3 fsgl nichls Neues hinnu.
lndes da einzelne aus anderen Biographen herfibcrgenommen

1) 111 111111 nicht notwendig sein diesen 11111 dem Gandiauus miles, .
11 welchen awei Reslrriple des Gordianus im J. 238 Cod. 1122 (23), 1
und IV 13, 1 gerichtel sind, uu identifizieren.

 

