182 IV. 11311311 und Schriftstflolre

aller Lagei· iibertriigt (Aur. n, 3), ist unmoglich 1111311111 der
garine Brief, 113131313131111 desselbe 11311, 1311131118, ein
praefectus annonae orientis (Aur. 13, 1) 33131 aus 1311311 des
Valerian 11311 13131111)

Von Legionen kommen vor die ΠΙ Fele'e und 113 131113,
(lio beide von Aurelian und Probus vor ihrem llegierungsan-
11111 befehligt worden sind, jene auf Anordnung des Valerian

(in den Briefen Aur. 11, 4 und Ρ1ο1.5,6); jedooh 111111 von
131 funt dritten Legionen keine 131 313131131 Β31131131 Feta

(wohl 3131 113 Le9io Ι V F 133111, damals an der Donau, Borghesi
Oeuvr. IV S. 1331. Grotefend b. Pauly IV 1818), 113 13913
tertia, 1131313 1331 311311 Briefe des Aurelian bei 131111313-
rung von Palmyra boteiligt 131 (Aur. 31, 1), 1111111311 1131131
1313131131. Die 13139131 13113111 Aurelian 331131 dem Pro
bus (Prob. 116), 31311111 11 dem belreffenden Sohreiben, dass

er sie 31131 131 Claudius erhalten habe, und 13113131 jenen
auf das darin liegende Auspicium —- 31113 undenkbare Ver-
heissung.2) verdeehtig sind 3131 113 sen cohortes Saracena
“ rura, welche Valerian nach seinem Brief (Prob. 4, 1) dem Pro·
bus iibergiebl (dagegen Suraoenoe 3133111128, 2, Mommsen
Herm. XXIV S. 274)³); namentlioh aber die Namen und von
diesen wieder die der Adressalen 131 Β11313; 1311 obwohl 313
113131 1331 [1331311131 Ρ313111131131131 angehoren, sind sie -

1) Hirschfeld Philol. XXlX S. 871, ‘fikliv’ Mommsen Herm. XXV 233.

2) Eine 10. Legion 131 indes damals in Pannonien gestandam vgl.
S. 159 liber die 13913 V Martia 131 Trebellius.

3) 111131 131 Salarien erseheinen in kaiserliehen Anweiaungen Aur.
9, 7 naret Antoniniani dinrne' bini, 31933131 Philippei 3113311111 93139311-
9331, aeris aenaea centnm, Aur. 131 aar. Ant. trecenti , 139. Pln'l. 1313.
trin natta, tn uere 3331311331 9313933913, Prob. 4,5 ane. Ant. 3311331,
nro. Anrettnne' 311113, aer. Part. decern 311113. Bon. 15, 8 aar. Ptn'l. een-
3131 (39. Ant. 311113, 33133331311331133133. Seeck, Ztsehr. 1111111111.
XVll S. lenhale die Namen der Mr'inzen fiir erfunden und 313111 113
Scheidung nach den drei Metallen fiir das dritta Jahrhunden in Abrede3
Mommsen, 111111. Mr‘inzw. 1831181611. Hullsch, Metrol.² S. 324 f. nehmen
elagogen diose Angaben ohne Bedenken hin. - Β31 Trebellius fehlen
derartige‚ daanhresgehalt‚ welches Valerian dem Kn'egstribunen Claudius
bewilligt (Claud. 17, 7), wird durch 3113113311111 131 'l'horigny ans dem

Jahre 235 n. chr. segur anderweitignenatigt. Mommsen, R. Mr‘inzw.
S. 827. 1111146.

 

