1111111110111011.

Ableitnng (101 Ubereinslimmung 011 (101 Benutzung der
gleichen Vcrlsgen, Murius Maximus 86-88 und der
Kaiscrchronik 88-98 (1011111111 zu Eutrop und Aurel.
Victor 881, zu Eutrop 89-94, zu Α(1101.111010194
-98). Allgemeine Folgernngen: dic Ser. kompilieren
und 1011011110101 101111 sus mehrcren Vorlsgen 98
-102 (mit Vorliebe 011 (101 Ereignissen gleichzeitigen
Schriflstellern 1011),

Ι11.1)10 Kompositicn der Viten und ihre Zusammenfassung
nu der uns vorliegendcn Sammlung der H. A ..... 102-153

Nnchshmung des Musicrs fdr alle Kaiserbiographieen,
(101 Sueten 102-106,Ι such in dem Anfbau der Viten
der Η. 1., aber in der V. Pii durch Vermittlung (101
Marius Maximus 106-108; anch Neuerungen des Mar.
Max. nachgebildet, Urkundenbuch 108-109. 11111ςο
und Nachtriige 011 Ende der V. 109-111, 0110101-
111101 112-113. Andere Sldrung der regelrechlen
Ordnung 113-114. - Die thigkeit eigener Sammlung
und Verarbeitung des Sioffs nachgcwiessn 11 (101 Neben-
11101 114-118 (V. Aelii, Veri, Auidii 116. Clodii,
Getae 116, Opilii, Diadumeni 117), Folgerungen fiir die
Komposition der Haupiviten (101 110111 112-124 (V.
Didii, Ρο11., Cer. 119, 001111. 120, Heliog., Hadriani
121). Auffallende Anordnung der V. Marci, Seueri,
Pescennii 124-127. Komposilion der Viten des 2. 'l'eils

, 111-101 (V. Alex. 128, Max, sord, Max. 01111001),
(101 V. des Treb. 131-133, des ch. 133-137. All-
mdhliche llnderung des Charaklers des Stoffes 131
-140, Schlnlsredaktion 140-1131 ihre Thetigkeit in
den V. Marci, Seu, Pesc. 1441, 1101101011 such in der
V. Aur. 145, Zeitbestimmung (vor dem Jnhr 330) 1451,
wchrscheinlich von Capitolinus herrdhrend 146-148;

10111011111110101110180 der Viten 1491. Verderbnis
der lligennamen luo-153.

IV. Die eingelegien Reden und Schriftstiiche ...... -163-131
Bishcrige Beurteilung 153 f. Verteilung iiber die Viten

1141. Die des Trebellius: Tendens in der V. Valer.
1161. Sprache 1101011101 wie die (101 Treb. 1011111171,
01011011111110 Wendungen und. Bezeichnungen von
hmiern n. 1. w. weisen 111111 hin 1681, vor sllem (110
< Tendens in denen der V. tyr. und Claud. lue-1623 Be-
si'etigung durch Claud. 11 1621. 8: 163 f. tyr. 301 164.
- Die des Vopiscus: Gennue Qusllennngaben 164
’1661 (110 Versicherung (1011110101 Entlehnung un·
wahr 166 f.; Eigentum des ch. sind (110111111010110101

 

