V. Hadriani. 123

6111611611 ausgesehlossen wird, auf ihn zuriiekzuftihren sind, 6166
fast der ganne erate Teil 6. 1, 1-4, 1 (mit den Vorzeichen der
hiinftigen Η6116616112,4; 81. 3, 511. 7), an welchen nur 4, 8 ,
-10 einige missgnnstige Naehriehten iiber die Adoption (Fre-
qnerts 6616 optato fait) angehhngt sind3 im 11611611 ’1611 66161111

der Antang 6. 5, 1-8, 11 6161116611 zu einer Autobiographie ’

zu passen, da er auweilen das Strehen naeh Eigensehaften zu
ordnen durchseheinen l'asst3 in Wahrheit 6161 13111 61 6116116-
logiseh die ersten Regierungshandlungen auf (Plew a. a. 0. S. 50)
und 111161 mit 6. 9, 1-14, 5 eine 1111 Η661. 6611 parteiische Ge-
66116116116 zum Jahre 134. Dazwisehen jedoeh sind 1111616
Vorwfirfe gegen ihn eingestreut 9, 1-6 (11161 haee 161161 61
mattas 1161116166 6 116161611116116 reliquit - 1616161116
611116116111616115, 3 befolgt war —, theatrum -, 66116 ornatam
1616 destruxit. ethaeo quidem 66 tristiora nitebantur 616), ferner
1, 31, 11, 3-1 und am Sehluss 14, 6. Der drino Teil 166161
6161116116 im ganzen fiir Hadrian anerkennend und wind viele
ihm 661161 6111611116 Angaben enthalten3 doch 66111 die 161116
1166611161] sehon zwei fertige Charakterzeiehnungen Anderer

161616, wie aus dem Vergleieh von 6. 14, 8-15, 3 11116.16
6116111. Am wenigshen wohl will ihm der ’16111166 16111611

. 16116 von 6. 23-21 (s. bes. 25, 1 1111616616 amathas se

pactas est), fiir welchen natiirlich die Grundlage der Auto-
biographie fehlte3 es 161 (16161 gewiss 111611 zuffillig, dass wir
1161 nieht einmal auf 1111661161661, welche von der anderen
Beurheilung ausgehen, 61616611, und die Folgerung wahrsehein-
1161, dass die Vorlage des 8116111611(16111161661111611811116118
gesinnt, aber da 616 6161 fiir das Material bis zum Jahre
134 auf die Autebiographie angewiesen sah, zu hequem
oder zu unfahig war, desselbe Ι11161 11161611 anzupassen.
Manehes (161161 auf Marius Maximus 1111, denn dreimal (11.
3. 5.6 p. 333) 6111611 1111 Spartian, um dem Kaiser etwas
anzuhhngen, und der schwere Vorwurt angeborener (116116611-
1611, der ihm 20, 3 auf aeine 1111611131 hin gemacht wind,
kehrt im 16111611 ’1611 6. 23, 1 im ’161161 (161 Erahhlung wieder,
ebenso seine Angaben iiber die Kenntnis der Mathematik
(fr. 7=Ae1. 3, 9) ohne seinen Namen 6.16,1 und die 11161
das Tetrapharmakon (fr. 8 = Ael. 5, 4) 6. 21, 4. Naeh den

 

