bei Vopiscus (Naehehmung sl. Treb.). 111

Aur. 17, 2 (noch seehsmal b. Vop.‚ 1111111111 in der H. Α,
Klebs 38). Allein in mehreren Urlrunden des Vopiscus sensi
nieht in der H. Α. 1111111111 111 sirati (inuiis 111111 pelliones
111 einer Rede eines Sensisberiehts Prob.12‚3 und supplices
stratique in 11111111 Β11111 des Probus 15, 2), die Anrede iracundis-
11111 Aur. 11,1 (Β1111 d. Veler.) und 47, 4 (Β1111 des Aurel,
sonsl 1111111 in (111Η.Α., vgl. noch Ρ1111.1.11. 11, Κ1111112),
reete atque ordine Aur. 41, 5. Prob. 11, 2 (zu Anfang einer

Rede 11118111111111 eines 11111111111111111111111, 11111 nieht in .

SC. der H. Α, Klebs 3911)

1111111111 auf den 11111111 (111 Einlegen des Vopiscus ein-
zugehen‚ so liegi ihnen 1111111 eine so zudringliehe Tendens zu
(11111111,’111 denen des Trebellius in der Verherrliohung [les
Claudius. 11111111 1111111 1111111 uns dafiir die Naehahnrung
, dieses seines Muslers⁷ nieht nur in der Spraehe sondern auch
im fibrigen. Η1111 jener 111111 dem Vorbilde des Sueten sieh
einmal auf den Grossvaler 11111111, 11 shut dieser es 1111111-
mal (s. 5. 11111111), Den Illusionen des 1111111111111111111, die
in (1111111111111111111111 11111 der vollig verenderien Zeillage
immer noch in der friiheren Weiss gepflegl wurden‚ geht er
11111 111111 grosserer 1111111111 nach und 1111111 besonders seine
heidnisehe Ansehauung 1111111111 hervor 111 einer der anderen
Scriptores (1. Klebs S. 321.) Himmelserseheinungen verdanlren

die 11111111 ihren Sieg fiber die Barbaren²)‚ Apollonius von ·

Tyana, als 1111111 ueros deornm, ipso 111111 pro 1111111 frequen-
tandos von ihm 11111111111111, weshalb er sogar seine Biogra-
phie schreiben will, 111111 dem Aurelian den zu Erfolgen

fi'ihrenden Weg im Traum (Aur. 21, 2-9), und so 111111111111
111 der Enlseheidungssehlaoht bei Emesa eine (111111 ferreo zur

’ Seite (25, 3). ss· a nostris 111 deseratur promissus 1111111111
fusor, gill ihm als Bedingung fiir Besiegung der Perser (Cer.

1) Wenigslens sehr 1111111111 111111, dass Tacitus seine ersis Rede
vor dem Heere (wenig angemessen) 1111111111 1111111111 8111 (Teo. 8, 5)
legisse, den ihm vorher (ὁ, 1) der 811111 zugerufen 111111 Et Traianus
ad imperium senes 11111.

2) Aur. 21, 41111111 1111 diuina ope post inspectionem librorum
saeritr'eiorumqoe esras monstris quibusdam speciebusque diuinis inpliciti

, essent barbari , Romano uictoria 1111111111.

 

