132 111. 1131133111131 aud Zusammanfaasung.

Val. 8, 1-a: Valeriam Charakter Gall. la, 1-4 Hie Gallieni filius
und harae Bemerkungen uber aeine suit, nepae Valeriani, ele quo aui-
11111113,310133131311331311391, dein prope 1111111 eal dianun, quad
dana: nihillrabel praedicabile inuita, in litteras mittatur, ni ei quael na-
3131 quad 331 nobiliter natae, biliter natue, educatae reale,
educatus optime et uenerabiliter ,33313113 danda nan aua aad patris
interemptae ς 2; endlieh eine War- cauea3 darauf eiaige Bemerhungen
1113,33113613111331111111131Μ31· iiber 331131 Numen 1111 einer 11-
land Valerianus imperator auf den schrift Galliena iun. Salonina.
11131311 Val. za beziehen ς 3.

So 1133131131 311311 die V. tyrannorum 113131 313 3111311
knappen Beriehl und daran 31311 33111131331131 Α1131111111111331
(1311113131 1113113111311311 Werie) und 311 311311 831111131131131ξ
z. B. die des Regalianus (3. 10) 3113 311311 historischen Kern
111, aue einer 311311311131111313 (ξ 3-1 Mirabile fortasse

uideatur 313), 311311 Β1131 ξ 8-12 und einer Deklamaiion
§14-173 131. 3. 3. 8. 9. 11. 21.

Eluas Besseres 1131 31111131 31ὂ133131Β13313Ρ111331 33-
1313131. Die V. Gallienarum konnte die Vorgesahiahle 311-
1311131, 13 313 11 der des Valerian 311331133111 war (Gall. 19, 7);

33 11331111 313 3131311 11111333311131313311311113 und 31111111
nur (1311131311331311113, ebenfalls in 311311311331131 Form, 3133
1131131311113311131331113111113113 113033113111113 die des (1111131
Gordian, im Ganzen 33311131 und nur 12, 2-5 11111311 ein
1131133311113311131133133311111, bis 3. 15 Haea aila Gallieni fuil,
1113111131 a nie lillerie intinnula, daran 311301131311131131111(16,
1-18, 1) und 31113 Aufz'aihlung 331131 ‘Opera’ (18, 2-5) an·
11133111, 11311 aber 1111(131111111111331111133113111, 1313 33 zu
langweilig 3311 warde, 31133 dies auizuzeiehnen‚ und 31111113
Tagebiieher 1133 Ρ3111111113 Sura verweisend. Naah den 11311331
Ζ31131 iiber Saloninus (3. ab.) 1131111 31 indes naahmals zu
Gallienus 11111311, 111 uber aeine Regierungsdauer hura (133
Νὸ1133 anzugeben und 111 das Bueh ,iiber die Tyrannen anzu-
1111111331 (19, 5-20, 1), aber sager 1131111131 113 Biographie
13311 113111 zu Ende3 33 13131 noch eine Anekdale iiber Salo-
, 111113, eine 133111131133 Ankiindigung der Tyrannen und ein
Anhang, iiber walchen 331131 S. 112 3333133131131.

Die V. Claudii soll 311311 der Verherrliahung dieses
Kaisers dienen und 13111131 sehr 311 die Bahn der Erzahlung,

 

