Unierbrechungen der Ordnung. 113

aui 23, 8, 1161111 jene Bemerkung D'andliker bei Biidinger ΙΠ
6181 1161 161661161 1161161), 49, 3-5; 63, 51, 64, 41. Marc.
hdusw

Ein gewisser Zusammenhang zwischen den bunt zusammen·
86111111611611111111861, den 011616111111611 und den 61 1111611-
1861816116 eingefiigien 1111166161Β611611111861 161116111 zu
verkennen. Nun macht Tacitus bekannilieh solche gem am
Schluss eines Abschniites seiner Ε111111118, Livius liebt es'
011616 1111111161, 11611 61 einmal 1111 66161161 61161181, ebenso
Sueten, und da in den 111161 verschiedener Verfasser der H. Α.
sich mehr oder minder ungesehickte Weiierbildungen dieser
Siue finden, 66 werden wir vermuten durfen, dass auch 1111
diese Abweichung 161 der einfachen Gmmdfcrm der 6161611-
661161 Bicgraphie ihnen ebenso wie fur die Erweiierung durch
das Urkundenbuch 611 Μ16161 1618616861 hai, welches wir am
natiiriichsien in Marius Maximus suchen werden. ¹)

Fur eine femere Sidrung der Ordnung kann Sueten
6611161 161611161111611 gemacht werden. Auch dieser 1111111611
6111611661 6116 66116 Biegraphieen 116111 mit dem Tude sondern
berichtei noch iiber das Leichenbegdngnis oder das 66161186
(1666111611 der Leiche hinaus iiber 66116 Α111611116 heim Publi·
kum, (11611166161116611611118, 16161661161, Τ661611611,1161-

zeichen des 'Pedes und 116161 66861 1661 Nero und Domitian noch
61111611111 der Charahteristik 61, 11611 ihm die Rubrik ‘Auf-
nahme beim Publikum' die 1116616 Ankniipfung boi. Nach
diesem Vorgaug wird jene 1111Ρ6111161(6·12, 8-13, 6) iiber-
haupt ersi nach dem Tude gegeben, ebenso fiir Didius (c. 9)2),
11 der V. Alexandri wird c. 64, 3 das 1611161 86116116 1116111-
bild noch durch Schaiienseiien erg‘dnzi (Reprehensa 6611 iu

1) Dcss diese Anmerhungen‚ wenn sie 6161611 den Zusammenhang
unierbrechem urspn'inglich wie Scholien am Rand gestanden haben und
daun beim Abschreiben falsch eingeordnet sind, wird sich 116111 be-
61161161 husen, und so hat sie Wdlfflin S. mnf. 1111161116 des Schluss-
redckieurs 61111111, was jedoch 116111 1111 alle 11111111.

2) Hier in zwei durch die Angabe der hebens· und Regierungs·
dauer 8611611161 Absehnitten: ξ 1 Obiecta saue sunt Iuliane haee: —.
obiecta est etiam superbie, camille etium iu imperio fuisset liumvizzimus 616

ξ 4 Reprehensum ip eo praecipue 616. .
Dic Scriptores Historiae Augustae. 8

 

