170 lv. Reden und Schrittstsreke

dung 1111111 est qnad (111 11111111 11111111 des Aurelian Firm. 5, 4 wie
Aur. 24, 4), prestet dicere (in d. Brief (111Η111111111811.8,9, wie
ear. 16 , 1, in Naehshmung des Trebellius Claud. 7, 5, vgl.
111111. ti, 3. val. 7,1, tyr. 26, 1), feenrntare (1511111811.8,9, und
i. 1. 1111111 des Probus 15, 6, wie 111111 1111111111 bei Vopiscus, sonst
wohl 1111111 bei Historikern, Walfflin S. 511), 11111 1111111111-
sehon Ausruf 1111 111111 Prob. 12, 61) (wie 23, 4), qnid ntnra‘?
Aur. 19, 5111111 26, 5 (1111Τ1111111111 1111111111, qnid 1111111117 11111-
11111 b. Vap. 1111111111), Walfflin S. 535), meministis eninr Aur.
19, 4 (wie 29,1, sensi 1111111111 der H. Α. W. 534), proinde
qnasi Aur. 19, 33 4. 20, 5 (1111111111. 2,2 [perinde qnasi] und
1111111111 in 1111 V. Pese. W. 111), 1111111111 iacere Proh. 15, 2
(wie 11, 2, nueh nentes snbieeerat pedibas Proh. 29, 4, 1111117111-
dungen 11111 nates 111 1111 tiberiragenen Bedeuiung in (111Η.11.
1111111, Klebs 41), qtae — qaia Aur. 19, 6 (wie Proh. 22, 1, nur bei
Vop, Klebs 44), nirtntibns 11119111 Prob. 5, 7 (wie 11119111 11111111-
ptn‘s 2, 3, 1111111421), sinent qnia Tae. 3, 3 (11119116, 1, 111111
in der H. A. 11111 .V. Peri. 6, 3, Κ1111143), fortassis Pron-13
(noch 1111111111 b. Vop., einmal b. Τ1111., 1111111111 b. Lampe.
W. 533), toto nern'tns 11111 Aur. 41, 7 (noch (1111111111 b. Vop,
einmal b. Treb. W. 532), barbarae nentes Aur. 41, 11 (auch
· 111111 b. Vop, einmal b. Treb, W. 531), fetatis necessitas Prob.

. 6, 2 (sanst- 111 der H. 11,-11111 111111 je zweimal b. Vop. u. Treb.

W. 539), necessitas 1111111111. 17, 4 (in 1111Η.Α noeh je 1111-
msl b. Vop. 1111117111), aueh b. Oap. W. 530), 1111911111 als
111111311111111 Befehlshaber Prob. 11, 7 (wie Aur. 18 , 1)Ι und
entspreehend 1111911111111111 Aur. 11 , 2 und 17, 2, arripare aliquem
Aur. 8, 2 (wie Car. 2114, 111111 nieht in der H. A, Κ1111143), -
nnnanpare nur in Verbindung 11111 1119113113 und Caesar Tae.
18, 2. 19, 1 (sensi b. vop. noeh 1111111111, in der iibrigen H. Α.
auch 11111 anderen Objekten, Klebs 41), 11111111Ρ1111.12,3 und
15, 6 (sehr 111 sensi b. Vap. und Treb.‚ zuweilen bei Capit,
W. 539), (1111111111111111. 41, 5 Ρ1ο1).7,3’. (noch zweimal b. Vop,
zweimal in den sp'aieren Biographieen des Capit, W. 536), pro-

111111 ‘sicherlieh’ Aur. 27, 5 (wie Prob. 23, 2, Klebs 43), Europa

-—-——..-.

1)Die vor der Ktammer stehenden citare sind von 11111 an alle
aas Einlagen entnommen.

 

