190 IV. Reden und Schriftstu‘icke

larum actorumque quae 1 111. H. A. proferuntur fide atque
auctoritate, Β111111Ι)111111.1810) und Ε. Klebs (Rh. M. XLIII
S. 3181.) eine solche Menge von Uumhgliehkeiten in ihnen
aufgedecht, dass 11111111 111 (1111111111 der historischen Zeug-
nisse fiir immer euszuscheiden haben und nur noch eine ge-
wisse litterurgeschiehtliche Bedeutung in Anspruch nehmen
1111111111.

Um (1111111111111 (111111111111111111113111 fibersichtlich 11-
11111111111111111, so 1111111111Η11ρ11111115Ρ1111, je ein Brief-
wechsel zwischen Verus und Murcus (1.: 1, 6-9. IL: ⁶2) und
zwisehen Marcus -uud 11111111 Ρ1111111111 (Π11 5, 4-8. IV.:
, 5, 9-12), 11111 1111111111 Μ11111 und Faustina (in 11111111111111
Stellung V.: 9, 6-8. 11119, 11—12undV11.: 10. 1111111111
kaiserh‘ches Schreiben 1111181111 1111111111 beentwortenden
Acclamatio (IX.: 12. X.: 13, 2-5), den Schluss endheh ein
Brief des Avidius 111511 an 1111111 Schwiegersohu (ch 14).
Naturlieh beziehen 111 sich elle 111 die Person des Avidius;
in I 1111111 Verus 111 ihm, Murcus beschwichtigt ihu in Π,
111 ΠΙ zeigt dieser dem Prufekteu die Ernennung des Avidius
zum Befehlshaber der zuchtlosen syrischen Legioneu 11, in
IV bestutigt der 11111111 die Zuversicht des Keisers auf die
Tuehtigkeit des Α111111, 111 V 11111 der Κ11111 der Faus’cina
die Empbrung 11111, in VI 1111111111 (11111 111 5111111, wieder·
11111 dies dringeud in VH, wird uber von Marcus, dem 111111-
(111 (111 Kunde vom Tode des Usurputoreu eugegeugen, beruhigt
(VIII). Dareus 111 11 dem Senat 111 Milde gegeniiber den
Verwendten und Anhengern des Το111 (IX) und wird von

ι jenem 111111 Beglfichwfinschungen nach Rom zuriickgerufen (Χ).

Aber auch andere Beziehungen schlingen sich durch diese Ein-
lagen: VI (9, 7 Verus 11111 dc Auidio 111111 scripserat, qued
cuperet imperare) 11111 I 111111, in IX 11111 der Kaiser den
1111111111 X 11111 (11, 4 eqo uero 11 eius liberis pureum 11 91-
1111 11111111 etad 11111111 scribam, ue aut 1111111111 crucior
su 111 poene 1111111111, vgl. 11111 12, 6 querc filiis Auidii 011111
11 uenero 11 uxori ueniam 11111111), auch die Verweisung auf
Ηο111 (od. I 17,13) di me tuentur in einem Brief des Marcus
(VIII) und in der Acclamatic des 811111 111 nicht zufullig.

Duzu hommen sprechliche Ubereinstimmungem Spielereien 11111

 

