16 1. Ρ111δ1111111111,Ρ111 1111Ζ111.

ihm von den Kaisern dargebraehb wird‚¹) und haben fiir dies
Verhiilbnis sogar in der Schablone ihrer Charakteristik be-
111111111 1111111111, ja man m'oehte sagen, dass eben darin der
Massstab fiir die allgemeine Beurteilung des Kaisers 111111111
111. Enbspreehend 111111 1111111111 Το11 111111 111 1111 je-
doeh 11111 eigener Verherrliehung jener Kbrpersehast 11-
gehen3 sie regisbrieren eben nur 1111111191, was 11111 ihre
Haupbquelle bob, und sind auch hier in die Fusstapfen ihrer
bewunderten Vorg‘a'mger‚ des sueton und des Marius Maximus,
gebreben. Regeres 1111111111 111 der Senab nur bei Lampridius

·. in der V. Alex. gefunden und ebenso bei Capitolinus in den

drei n'aehsten Gruppen3 die Gesehiehbe des 111111 Β1111111 auf
dem 1111111111 Κ11111111ο11, der eben deshalb der 111111111111
Gegner des Senatu war, stelle er 1111 aller m‘ogliehen Ungunsb
dar und halt aueh die Biographieen der drei Gordiani und die
’ des Maximus und Balbinus senatsfreundlieh, obwohl die der
beiden letztgenannten Senatskaiser weit gegen die 111111111-
bungen eines Vopiscus 111111111111, nur er‘offneb sind sie 1111
dem 1111111111111, die ganne Einbildung des Standes abmenden
Beriehb fiber ihre Wahl.

Ieh meine freilieh 11111, dass derareiges gewagt worden

= 1111, wenn Diocletian und constantin in offenem Gegensabz

zu dem Senat gestanden 111111. Wie 111111 11111 Vopiscus
die vier priaapes maadi Diocletian und Maximian‚ Galerius
und Constantius semper 1111111111 Romani senatus 1111111 kbn-
1111011. 18, 4), w'ahrend er doeh 11 anderweibigen Auszeieh-
nungen keinen Mangel habbe? Diocletian 1111111 dem Sonat
111111Ρ111ς11111111111111111, von deren Ungefa'hrliehkeit er
sieh uberzeugb 111111, 1111111111 zu haben - daher darf aueh

die Geburbstagsrede zu 111111 des Maximian (paneg. ΙΠ 12)
die Entsendung einer Abordnung zu der kurz vorher (im

. J. 291) abgehaltenen Konferenz ‘der Kaiser 1111 den Worten

erw‘ahnen: Ipsa etiam 9111111111 damiam Roma - ad iaaaeadam
eaaaiaas qaaateaa pateat 11111111. lamiae 11 quidem 11111111 sai
1111111 beatissimae aaa· per eos dies Mediolanensem 11111111 11111-

1) Ζ. Β. Hadr. 6, 5. 6, 2. 8, off. Pius 6, 5. Mare. 10, 1-9. 11, 2.
11, r. 11, a. 111111. Pae. 1, r. e, 1. 111. lul. 1, 1. Seuer. 1, ef.

 

