Ι 102 Ill. Komposiiion und Zusammenfussnng.

11113191 3111 mit den 1911111191 Tagebiiehern des 11191111 und
des befreundeten Greises Turdulus Gallicanus (Aur. 1, 6. Prob.
2, 9. 3, l. 5,1; 11101111), 111131 3111 111 dem 811111111-
1911911 111113 Tiberianus die gessmte Ulpische Bibliothek (Aur.
1, uf.) zur Verfiigung 3191191 und 3111111 der V. Probi ein
besonderes Regisier seiner urkundliehen Quellen vorsus (11).
Vielleiehi erkliirt es sich durans, dass ausser den 111113191-
(19111 Werken des Μ11113Μ1111113,111111 Cordus, Herodian
und Dexippus die 11913191 Biogruphen nur 1111 911911 citat
eutweder iiberhaupi oder wenigsiens in einer Vita erscheinen.
Fur apokryph miiehie 111 dieselben 11111 1119 111191 (s, d.
6. Untersueh.); wie ihre Schrifistellerei aus dem Willen eines
kaiserliehen Herrn hervorgegangen isi, so versehwindel sie 1111
mii diesem wieder und verdanki ihre Erwiihnung nur einem
Zufaii. Sehwer wiegende Glaubwiirdigkeil werden wir diesen
Hiillingen 11111 ihrer Gleiehzeiiigkeii 11 und fiir sich 11111
1911193391, der Weri ihrer Naehriehien wird 1191 (11111111 1111
1191191 1911118911, (1113 die Scriptores sie 11111111, liederlieh und
nschl'sissig 1911119119111191. Die 11 dieser Uniersuehung 11-
gestellien Vergleiehe gebieien uns die 1111391319 Vorsiehi.

ill. iiie Ksnpesiiisn der Vitae und ihre insanneuiessung
11 der 113 verliegenden Sennlung der Historia Augusta.

Wir besitzen 1111 andere Sammlungen von Werken ver-
schiedener Verfasser 113 deni 1111911111, 1111 91191 feinsinnigen
Fursehung 131 93 mii griisserer Sieherheii gegliieki‚ (119111191-
111111111111191 (191 einzelnen 11 scheiden und 11 1931111191,
1. Β. 11 den 11191 dem Numen des Tibull gehenden vier Biiehern
Gedichie‚ 113 11 der der Historia· Augusta, in welcher die
Versuehe‚ das Gepriige der handsehrifilieh gerannien Verfasser
genau 193111319191 und durch eine Reihe 111 Μ911111191 911
111111191131131193 Bild der 9111911911119111191, immer nur
sehr geieilie Anerkennung gefunden 11191. Den Grund 11191

wir 11111131 11 der einheiiliehen Anregung und Anweisung
von oben 11 seben, 311119 11 (1911111 und Weise der Bildung

 

