’16 Il. Dus Verhsltnis 311 den Quellen.

Eine 1113131311 der Parallelberichhc des Herodian und
Capitolinus in der V. Max, Gord. und Max. 31 Β. mdge diesen

Abschnitt schliessen:

Max. 9, 6—12‚4 = Η31.111 1, 3-2, ’1.
13,13-13, 1 3, 3-3.
13, 3-15, 5 3, 3-5, 3. 5, 3-3, c.
13, 1-13,5 3, 3. 3, 1-11.
33, 1-33, 3 13, 3-13, 3.
13, 1-33, 3 vul 1, 4-5. 3, 5-5, 3.
11, 1-31, s 3, 1-3.

sord. 1, 1-3 ’ 1113.
3, 5-3, 3, 3113 313, 3-3 5, 3-3, 3.
13, 5-3 3, 1-4.
15, 1-13, 1; 3. 3, 1-3.

nux. 31 Β. 3, 1-5. 3, 1-4 13, 5-3,

emm mmmm
13, 1-3, 3-3. · 11111, 1-3.
13, 4-15, 1 3, 1-3.

Von diesem sicheren 1133111131 aus gehen wir zu den iibrigen
Viten iiber, in welchen Herodian 13333131 131, 33 sind dies die
33311 den Hdschrr. demselben Capitolinus geh‘drigen 1133013-
dius Albinus und des Opilius Macrinus), fur welche hcine
bescnderen Darstellungen des Marius Maximus vorlagen, scdass
sich unser Verfasser 3313131113 nach Stoff umsehen 1331313
(e. 1131313. ΙΠ). Wie hcch auch hier Capitolinus jenen 3311111113,
31113111 aus Olod. 12, 14, wo 31 ihn dem Marius Maximus zur
Seite shellh: quac (Empdrung des Pescennius und Clodius) qui
(1111933333 scire 33111, leuat Marium Maximum de Latinis seri-
313331133, de Graecis 33311131ιῦ33 Herodianum, qui 331 fidem ple-
raque 1113333131. Jedoch 31311331131311 diese Benutzung nur auf
je ein kleines Scuek (von zusammen etwa zwei 831133), und
zwar bilden 313 nicht den Grundstcck sondern sind in die Textur
hineingecrbeihet, Opil. 8, 3-10,4 1131131311 sogar 3131 nach-
tr'dglich3 wenigstens 3131333 wir in der fibrigen Visa nirgends
auf Ankldnge 33 1133, vielmehr auf zahlrciche Widerspriiche
und finden auch Pershnh'ches 313111 1331111111, was sich Capito-
linus 33331 ungern entgehen liess, z. Β. die durch den Spott des

1) Hier gestcht euch Bdhme p. esf. die unmibtelbare Benutzungx

Herodians zu, ebcnso Mommsen S. 2101.

 

