bei Vulcacius (0191019111 und Tendenz).⁴ 191

Namen 9101111911 das (111119 und 119119 Paar: Anidins Cassius

- anidns est imperii (Verus 1, 6), Verns mitri de Anidio nernm

scripserat, qnod enperet imperare (Marcus 9, 7), Mater mea Fan
stina patrem taam Pinm in defectione Uetsi cohortata est, nt
pietatem primam eirea snos seruaret, sie eirea alienos. non

enim pins est imperator, qni 910. (Faustina 10, 1); in (19111 .

zweiten 1111191 sich 91119 0019119 wenigstens in (19111 01911911 Satn:
si quidem et tn notnm habeas Cassiam, hominem Cassianae
seueritatis et disemtinae (Marcus 5, 0). Naehahmung des Sal-
lust, die iibrigens ebenso wenig sonst der H. A. fremd 101 1119
¹jane Spielereien (Dessau S. 3841), 1101 Klebs 0. 0. Ο. S. 320 ff. be-
11191111, von b. 0011111212 sint sane — liberates ea soeiornm
fortunis, sint misericordes in faribus aerarii: ne itii sanquinem
¹nostram larqiantnr in einem Brief des Marcus (IX.: 12, 7) Vi-
nant in patrimonio porentnm —, sint dinites, sint seenri u. s. w.
und noch (1911119191 in dem Briefe des Avidius (1111 14, 8);
sint sane dinites, sint teimpietes: aerariam pabtienm refereient,
01011 des 010910 abendo ξ 8 niseero rei p. (110011 in 001111
13, 31).

1111111011 aber verfolgen die ersten 10 01119119 0119 (119 111111-
119119 19111911 in der gleioh rhetorischen Weise: ‘Auch ein
sensi guter ‘Tyrann'¹) wind (191 111119 und Langmui eines
1191111011911 Kaisers 1191011911, dem der senat energiseh zur Seite
steht? 11119 Warnungen, sogar (119 (191 (1911011111, 1101111911 den
Marcus 111911110110911191101111110011911 abbringen3 ‘niemand 1101
00111911 Naehfolger getotet’ (11:2, 2), ‘der 1111100191 11111 siah
1011 0911101 in (119 Neine des Sohickssls verstricken' (ln 2, 2),
‘ersi nach dem Tode im offenen Kampf gili 9111 10191191 fiir
aberfnhrt', und so mass (191 Kaisar die 011091019101010111 011-
wenden (112 2, af. und IX.: 12, 53 10); Clementia und Pietas

1) Das Wort tyrannas (oder tyrannis) in der epitheton Bedeutung
‘Usurpntor’ 1101111111 in unserer Vita 190111111οΙ 101 (1, 5. 2, 5. 5, 1. 8, 2.
9, 4. 12, 10) und 1101 in dem 01101 eines Ausspruehes des Domitian
(Suet. 21) eondieionnn prineipnm miserrimam aiebat, qnibns de eoninra-
tione comperta non crederetur nisi omisis sager (101 urspriingliohe de
coni. comp. (daffir de adferta tyrannide) verdrtingi (Μ in 91119111 Mar-
ensbrief); gleieh darauf wind jedoch Domitian anter die tyranni genihlt,
0110010 11011 wieder in auderem Sinna gebraucht.

 

