Dic Senatsverhendluugen in den libr. l3iogr. 225

haben kann, den verweise 1111111 die 11 der V. Alexandri, in der
ich ebenfalls sichere Spuren 11111 Ursprungs ausgedeckl habe,
1111111111 Marius Maximus mit Heliogabel abgeschlossen 111111.

Die Megliehkeic wenigslens drei Senalsberichle als echi
verteidigen zu kdmren, legt uns die Frage nahe, ob den fibrigen
1111111 wenigsbens 111’1111111(1111[1[11 zu Grunde gelegt 111, 11111-
dem wir die in 1111111 11111111111 Reden und Ausspriiehe wegen
ihrer 111111 Fehler und bei Trebellius und Vopiscus auch wegen
der unverkennbaren iihnlichkeie 11111 der Sprache der Verfesser
1111111 11111111111 11111111, 111 ist 11111111 111111 eufgeworfen‚
weil sie ersi im Zusammenhang aller Berichle behendell werden
kann, deren vier Capitolinus (Max. 16 und 26. Gord. 11. Max. 11
Β.11.), ’11111 Trebellius (Vel. 131. lyr. 21, 3ff.) ¹), wieder vier
Vopiscus (Aur. 191. 41. 111311. Prob. 11 f.) mitgeteilb haben.

Die Gesehdftsordnung im 8111111) 111 in der Keiserzeib
111111 111 111111 111 der der Republik abgewichen, dass die
Beschlussfassung in demselben Messe 11 Reum und Bedeubung
111111, als die Vorverhandlung in den Vordergrund 1111, dass
der namenlliche Aufruf zur Abelimmung 11111111111111 1111111111
und die declamationes, Zurufe, welche 111111 11 1111 11111111111
Reihenfolge gebunden 111111, ihre Stelle 1111111111. Der Aus-
gung dieser Entwickelung liegl uns in dem Prelckoll der
81111111111111 111, durch welche im 11111438 die Einfiihrung
des (lodex Theodosianus feslgeselzb wird (Haenel p. {rm-88³³),
und die eus drei Hauplleilen beslehl, dem ausffihrlichen Referal ,
des Praefectus 11111. und Kdnsul, hin und wieder unterbrochen
durch kurze Zurufe, der eigenllichen Α111111111ο und den dop-
1111111 Schlul'sworten des Praefectus prael. und Konsul, wieder
mit kurzen Zurufen. Diesem Schema entsprechen im Wesenb-
1111111 die Senatusconsulta bei Capitolinum 1111 1111111111 11111
Β1111111 des Konsuls oder des Keisers und eine 1111111111,
eins (Max. 26) noch 1111 Schlul'srede 1111 111111 decembres

1) Ein drilles ‘SC’ steht 011114, enthcll indes nur die Aecla-
111111 lectis litteris 01111111· principi& (11111111) und weil Trebellius die
Senetssitzung uberhaupt 1111111 uls eine 1111111111 angesehen wissen will, ι
habe ich es oben in die Untersuchung 111111 ausgenommen.

2) S. Mommsen 8111111. 1112 S. 1111. 920. 1050.
Die Scriptores Historiae Augustae. 15

 

