214 11. serenans 11111111

(1111111) mi aaaae'mc, mi carissime, mi 111111111111111-
11111111 (oben S. 2681), und auf die Bemerkung iiber den Brief
des Misitheus an den kaiserliehen Schwiegersohn (Gord. 1. 24)
El Misithei quidem epistelam Graecam qnidam faisse (111111 scd
ia leaac sententiam (25, 6), nach den oben vorgelegten Zeug-
nissen 1111111111 wir auch fur ihn auf Entlehnung aus 11111111
anderen Werke hommen.

Die Tendens der Minlagen 11111111111111111111 Β11111111111-
11111 zu erkennen3 im allgemeinen 111111111111111111. Gordian I.
versichert dem 811111, 111 ihn (111811111111 num Kaiser aus-
1111111 haben (Man 16, 2): aum 191 usque ad serratas iudicium
incertus etmarias 1111111111, eine seiner Acclamationen 111111

(Gord. 11, 10) imperatores 1111111 Roma 11111111- So wird 1111 ’

weder unmiitelbar seine Maeht verherrlicht (Max. 16,1-6.
Gord. 11, 1-210. Max. 11 Β. 1,3-2, 12. 13,1-3. 11), oder
man gefallt sich darin, seinen 1111 gesehmi‘ahien Gegner Maxi-
minus als 1111111 Barbaren und Maulhelden zu brandmarken
(Max. 12, 6. 13, 2. 15, 6-9. 18, 1-3. 61111132. 14, 1-4;1)
und die Sehdnheit seines Sohnes zu hdhnen (Max. 29, 73 vgl.
28, 3 infamabant eam cb m'mr'am palchritudinem amici Maaimr'
11 Balbini 11 Gordiam' 11 manime certatores, qai speciem illam
11111 ascraeus lapsam incorruptam esse aelamaal)3 die 8111111-
kaiser werden gelat, die Gordiane (Gord. 5, 2f.; l. 7, 4-8, 4)
und Maximus und Balbinus (Max. 26), auch Alexander Severus,
dessen Wohlwollen gegen seinen Mdrder des Maximinus Un-
dankbarkeit zeigen 1111 (Max. 5, 4-7. 29, 2-5). Eine be-
sondere Stellung nehmen die 1111 auf Misitheus ben'igliehen
Schrifistiieke ein (Gord. 24. 25. 21,4-8; 16), 111 11111111 die 11111
Hingabe des jungen Kaisers an 111111111611111111 8111111811-
11111 111 Augen und schildern das aluos, welches aus ihr fiir
das 1111111111 Reieh 1111111111, sich 1111 dem Text gegenseitig.
beruhrend und erg'anzend3 der Umfang- der Briefe (c. 24. 25)
1111111161 weit den der vorhergehenden‚ indes bewegen sie sich
nur in allgemeinen Redensarten iiber die 8111111111 (111 Ηὸ1-
lingswirtsehaft und tragen deutlich den Stempel der 1111111111-
sehule ander 811111. Die anderen Schriftsu'ieke sind 1111111 nu
kurn, als dass 11111 deren Kunstmittel 1111 1111111111 1161111111,
nur 111 einzelnen 11111 sich dies 111111 sagen, 11 von der oben

 

