232 · V. Die Gluubwdrdigkeit

memoriae ’111 requiro und 1111 11 Vel. 5,3 Senatrcscousulta 111-
1111111, uber nur 1111 bringt und 1111 11111111111 (1. 1) Poteram
multa alta et senatusconsulta et terdicta principum ele Valeriano
proferre, utet et uotis pleraque uota escort et puderet attius uc‘ruru
extollere, aut ete, ist 111111111111111111111111111111 11111111
rhetoriseher Historiher der guten Zeit 11111 auf mehrere Ge· ·
wthrsmttnner beruft und nur einen vor 11111 hut. Fur die
Forteetzung indes 111 dieser Anfeng verhttngnisvolh gewordcn3
bei Vopiscus 111 1111111111111 Loupuru est epu'stulae couecterc
bereits erweitert durch die Versiehernng quas repperi, quas

1191 (111. 19 ,6 nach der Mitteilung von vier Briefen); 11 -

einer anderen Stelle (Proh. l, 1) entsohuldigt er sich bei denen,
welche 11111 111 senatusconsultum mit einer Anerkennung 111
Probus durch Tacitus vermissen sed epo 80 lpsuur uou iuueni,
er will, wie 11 sich genieme, den genauen Wortleut hinsetzen
und 1111111111 die sorgtdltigeten 611111 auf (S. 164 1.). Jetzt
ι uber 1111111 wir diesen Erkl'urungen allen Gleuben versugen
und 1111111, dass gerede 11 denjenigen Schriftsttiehen, fiir
welche der Fundort 111 genaueeten verzeiehnet wird, die Ver-
dechtsgrtinde sich 111 11111111 11111111, 11 dem Briefe des Vale-
rien, Aur.8 (den 11 ta leia betltotlceca tuter ltuteos 11111111-
funden und 11 uatum eingeffigt huben will, 1. oben S. 166)
und 1.9 (ea serialis praefecturae urbanae), und in dem Senote-
bericht aus dem ‘sechsten Schrunk 111 Ulpischen Bibliotheh'
(Τ11.8,1). 111111 11 doeh cogar auf 111 eigenen Briefe 111
auf publicis insertae ruouurueutle einen Senetsredner hinweisen
(Proh. 12, 6, 1. oben S. 180). Kurz die Anerkennung LessingS,
der Vopiscus ‘einen der allerpiinktlichsten Gesehiehtssehreiber’
neunt, oder Rankes (‘er 1111 111111 Natur 11111 ein Forecher'
Anal. S. 346) hat er eingebiisst.

, Es wird sich daher 111111 mehr lohnen im Ansohluss 11
1111111111 (S. 562 ff.) 111 11111111111111 611111111111 111111111,
bei anderen Antoren wtirden wir 111 zu Folgerungen fiir die
Bourteilung der Aktenetticke verwerten k'onnen, hier bedeutet
11 1111111, ob ein 11111111 mit einem talis fuisse fertur oder
dicitur (tyr. 8, l. Proh. 17, 5) oder mit einem blossen talu'e ein-
geleitet wird (val. 3, 1. Τ11. 9, 1. Prob. 10, 6. 15,1. Firm. 5, 2.
611. 8, 4) ο111 mit stc oder c'ta (Vel. 2, 1. tyr. 12, 9. Α11. 19, 3.

 

