bei Vopiscus (Legiones und Nomen). 183

abgesehen ron den Xuisern und 66161166116116119611161111111666161]
Ρ616ὃ111161111611611 - uns 11111 geringen Ausnahrnen durch an-
dere Zeugnisse 1116111 111611161611, 66 (116 pudiorisohen Priifeklen

Baebius Macer (Aur. 13, 1), Moesius 9611166666(Τ66.8,3),
1111116166 Gallicanus (Ρ1ο1).4,3), 0611116171. 1661. s. Hirsch-
1611761161 S. 238), (116 Konsuln Auianius Callus (111168, 2),
Aurelius Gordianus (Aur. 41, 3) und Velius Cornificius Cardia-
nus (Teo. 3, 2) 1), Aelius Scorpianus (sogor um 3. Febr, Prob.
11, 5), (161 611611166116 Prufekt Aelius Cesettianus (Tae. 7, 2)2),
,der praefi annonaeFlauius Arabianus (1111147, 1, s. Hirsch-
feld Phil. XXIX S. 34), (161 6191116616 Priitor Fuluius Sabinus
(Aur. 19,1), (161 praef. aerarii Aelius Xifidias (Aur. 12, 1), (116,
6. T. als hoohungssehen bezeiohnehen 8666161611 leius Sila-
nus (Aur. 19, 3), Cerronius Bassus (1111131, 5, (161 Xonsul der
Jahre 258 u 271 111616 Pomponius B, Mommsen Eph. epigr. I
p. 139), Maecius Faltonius Niconucbus (Tae. 5, 3), Autronius
Iustus und sein Sohn A. Tiberianus (Tuo. 19, 1), Claudius Sa-
pilianus und sein Oheim Cercius Maecianus (Tuo. 19, 3), Man-
lius Stabianus (Ρ1ο11.12, 1), Gallonius Aoilus (Bon. 15, 6), (161
Legat des Carus Iunius (Car. 4, (1). Ais unmiiglioh huben wir
sehon oben S. 175 den Adressuben Narseus (Ρ1ο1).17 , 5) 61-
kannt, in (16111 Xopf des Briefes Aur. 17, 2 Flauius Claudius
Valerio Aureliano beruhl Flauius auf einer Filsehung des
Trebellius, Valerius aufeinem 11116111, ebenso in der Erbffnung
des Senalsberiohis Proh. 11,5 Audislis - litteras Aurelii Vale-
111Ρ66111161Ν6111676161663). 1116666166611166 Aurelian den ,

1) 71611616111 sind beide idenlisch, 6. m. Anm. nu der ersten 816116.
616111 in der histo (166 Chronogruphen. 7616166611 616111 (116
Beneugung des Adressuten 61666 Briefes des 76161166 Α111.9,2, (166

. 6111111661611 Ρ11116111611 Ceionius Albinus durch die Lisle fiir das Jshr 256

und 261; donn dorin dieser genunnie Nummius Albinus hiess mil dem
vollen Numen M. Nunnius Ceionius Annius Albinus (C. I. L. Vl n. 314b);
6. Klein Fasi. cons. p. 108 f.

3) Diocleiiuu 6161111116 bekannilioh sus dem Gesehl ehi (1617616-
111, Maximino uus dem (161 Aurelii, und beide 1611111611 sich Valerius -
Aurelius, um ihre Zusammengehdrigkeii auch hierdurch zum Ausdruek
zu hringum es lug also fiir einen Zeitgsnossen nahe beide Nsrnen ein-
mal durch ein Versehen mil einander zu verbinden. Wenn Vopiscus
sich in (1166617116 nieht sehon uls ein Anh’e'unger dos Adoptionssyslemes

 

