116 IlI. Komposition und Zusummeniescung.

welches ausdrucklich auf Aemilius Parthenianus znuekgefnhrt
wirdll, wieder durch einen Briefwechsel, zwischen Marcus und
seinem pretorischen Prifekten, ausgefflllt wird (s. d. 4. 011616). ·
Sogar ein (1111166 Mal kcmmt 61 auf (11666 Eigcnschafl in c. 13,
8-14, 8 11111161, einem Teil des Urkundenbuchs (1161111616.
6161 S. 109). ,

In der V. Clodii haben wir eine chronologisch geord·
1616 Biographie¹ c. 4, 1-9, 73 die 11616161 Kapitel bis zum
Anhang (10, 1-13, 2, s. S. 109), welche die Personlichkeit schil-
11611 6611161 (De (6611166 eins uaria directore. q. s), zer-fallen
in 1161 01116116, eine 6116 zahlrcichen 61161161 und missglinstigcn
Ziigen zusammengewfirfelte Charekterislih, fiir welche zum Teil
Iunius Cordus und Severus 6111611 werden (c. 11, 2-8), eine
Derlegung des Verh'eltnisses zwischen Sonat, Clodius 11110616-
rus 1111 einem Brief des 1611161 aus Marius Maximus (c. 12)
und eine 1116116 11111616 01616116116111( (13, 11), offenber 6116
verschiedenen‚ wenigstens zwei Vorlagen 61116111. Die Ein-
leilung (c. 1-3) felst nach allgcmeinen Bemerkungen iiber die
Grdnde der Emporung und dic Abslemmung (11611161 noch
einmal 6,4,1) 111161 der Ankiindigung 166 dicendum estquod
eum nobilem fecit 611 Schneiben des Commodus, eine die ihm
angebotenen Ehren zuruckweisende Redc des Clodius selbsl
(161(166 1111(1 11111 6, 41. wiederholl) und einige Angabcn iiber
das 11111616 gule Verhiillnis zu Severus (z. Τ. auch 6, 8 und
10, 3) zusammen und unherscheidet sich schcrf von dem
Mitrelsruck.

Fur die V. Gelae war die Hauphquelle besondcrs durftig
geflossen3 wir erfahren daher auch 6116 661161 Biogrephie wenig
iiber ihn und zwar 116161 in der Form‚ dass es 116111 einrnel
6116 der Verbindung mit seinem Bruder und Morder Caracalla
gelhsl (1616111161 c. ss,1—8 und 7, 3-6), en einer scene
dieser sogor als Subjekl gehlieben 161 (7, 3), 1661111611 66 161-
161 (1616 gewesen wer3 die Hauplseche‚ die Ermordung, wird
zwer gelegentlich 61111111 und vorausgesetzt, 6161 nicht eigenlr
lich 6161111. ’

-—-.—-—......

1) Wiederholung 6. 4, 5 inullis desertoribus inanis excidit und 6‚2
manus multis amputauit.

 

