bei Vopiscus (Irrlr'imer). 181

mil der im Toxle des Tacitus (16, 6 611111116116116, Traiano,

Hadriano, Α1116611116,Α166666116, Claudioqnc praeferendas) decki,
nur dass der Redner von der Zeitfolge abgewicben 161 und die
Plane des Alexander und Trajan verlauschl hab.

y Ich z'able nach einige durch verschiedene Einlagen zer-
6116616 Fehler oder Verdachbsmomcnle auf:

Der Kaiser Valerian verleihl in einem Schreiben an Aure-
11611, 616 61 ihn zum Stellverireler des Ulpius Crinitus 61666161,
diesem cnrn eodeni Vlnio Crinito a 6116111161. 1116. in locnrn
Gallieni 61 Valeriani das Konsulab (Aur. 11, 8), ein salches
1611111116 beiden Kaiser Valerian und Gallien in (16611254.
255 u. 257 bezeugb: aber 661116 (161 kaiserliche Briefschreiber
66 von sich haben sprechen k'dnnen‘? Offenbar hab der Ver-
166661 (166 Briefes (11666 Angabe gedankenlos aus den Konsu-
larfaslen berdbergenommen. lene 316116 6111111111 aber noch
einen anderen Anstoss3 denn Aurelian hal nicht vor dem Jahre
211 (166 Xonsulat bekleidel. Alsa 161 auch (116 Beziehung in
dem 6116116166 Β1161 (6.12,1 cni consalalnnl dclnlirnns ob pan-
pernicio) falech und ebenso die feierliohe Verleibung 1111116611 “
(166 Jahres 258 (ie consnlern lodic 61661966 13, 43 s. 14, 33 1) in
dem Adoptionsberiche aus dem ’9,Β661116111166Α61161166Α616’,
der demnacb uberhaupidurcb diesen Irrbum, durch (116 Τ1161
(161 in ξ 1 ausgeziihllen Β61611661 und dadurch in Frage gestelll
wird‚ dass (116 1116611611 auf die Benennung des Aurelian abne
Einflul's geblieben 161; scine Gemahlin hiesu Ulpia severina,
und 66 mag deren Valer, den Aurelian auch 38, 3 paler an-
16161, nu jener Rolle umgeslempelb worden 6616 (A. Martini,
Quaesil. 6111. (16 Aur. p. 10 sqq.).

111661111111116611661116161 erregen, 6611611 66 sich 616111
um ganz geliufige handell, meisi Bedenken, die dnccs lirnilrnn
- Scythici, orientalis, Illyriciani 61 Thracici, Relici (Aur. 13, 1),
(161 olncalns lolius orientis (Prob. 1, 4), (161 Befehlsbaber aller
Heere in Thracien und lllyrien und (166 ganzen limes (Aur.
17, 21), welche zum Τ611 66 oder 'rihnlich auch im Texta uns
begegnen‚ uns aus Trebellius bekannt sind und nach Mommsen

(Herm. XXIV 211 f. XXV 6381.) als ordentliche in der 161-

1116616116111661166 Ζ611 616111 nachweisbar sind3 (166 Α1111, mil '

walchem Valerian dem Aurelian (116 Besichligrmg und Ordnung

 

