Register.

Dessaus Ansicht iiber die 11111-
stehung (15111. Α. 24211.
Dexippus in der 11115411. 100. 246.
von Cap. in d. V. Maxim. 5151
nachiraglioh hinciugearbeiiet
6011. bei Lampridius 70.
Diocletiane Teilnahme 1111 littera·
rische Bostrebungcn 31. Wid-
mungen der h. A. 4. Rucksicht-
nahme aufecine Poliiilr 71. 8151-
lun'g zum Senat 16 f. Verehrung
des Marcus 11111. 1401.
Dcppelherrschafl Diocletiane 81.

Eigeunamen in den Eiulagen des
Vop. 1821, 1155Τ151),184, des
Capit. 210, des Lampr. 219.

Einlageu: histor. werdigung 153 ff.

Erbfolge‚ kaiserliehe 81. 131.

Eutrops Verhaltnis zur h. A. 8811.

Flavius Vopiscus s. Vopiscus.

Gallicanus s. Vulcacius.

Gallicanus vonTreb. ungfinstig be·
1111511101. 160ff.

Glaubwiirdigkeit der h. A. 231 ff.

Hadriane Brief V. sar. 8: 1881.

Herennius Celsus 6.

Η51·ο(11511511511111111115 in d.V. Max..-
Max. 51 Β. zu Cap. 5011. (11115111
benaici), in der V. Clod. 771,
Opil. 76 f. 148 f., zu Lampr. 781.

Inschriften in der h. A. 2281.
Judenium 221,

lulius (lap. s. Capitolinus.
IuniusTiberianus praef. 11111381. 256.

Kaiserchronilr: 7511111115 zur 11. Α’.
89 ff. 99.

Komposition der Viten 102 ff.

Κο1115111111511511 der Script. 98 ff.

Lampridius (Aelius): Petelinlichlseii
u. 1101511115 Richiung 411. Aus-

dehnung seiner Schrilistellerei 27.
Dia Scriptores Historiae Augustae.
Ι

265

Abfassungszeii seiner Viten 30 1.
Verhaltnis zu Herodian und De-
xippos 781. [1115111511 in d. V.
Comm.22l. 1)15.(1.2191.Α1511.22211.

Legiones in den Einlagen sroiohtet
159. 182. 215.

Lollius Urbicus bei Lampr. 220.

1111511511 111 der Berichtersiaitung
1071. 137 f.

Marius Maximus 98. 105. 108. 237.
Reden in s. Biogreeo. Urkunden-
buch 10811

Maximinus Daia 111 der V. Max.
gebrandmarkt 341.

Μ1111111155115 1111151 und Bezeich·
nungen in den Urlrunden 51111511-
151 159. 1811.

Mommsens 1111515111 fiber die Ent—
siehung der 11. Α. 2441.

;Nachahmung= Macht im Δ1151111111

1 f.
Nariiiinverderbnis 150 ff.
Nebenviicn: 11111511801. 08. Ord-
nung 114ff.

Omina 2401.

Panegyrilrer: ihr Verhaltnis zur h.
A. lff.

Parallelberichte in der h. A. 4011.
8211.

Ρ511115111511111 s. Aemilius.

‘pater' des Vopiscus 238.

Pollio s. Trebellius.

Praefectus praet. 151151 das Vor-
pflegungswesen 257.

Probus von Vopiscus gefeieri 176.

Prophezeiungen 471.

Quellen: zeitgeulissische vorgezogen
101 1.

aedem historischeWfirdigung 15311.

aeraensorge rer Ubsrliefsrung rer
Viten 149 1.

’ ,ω
17** -s ”“
Α) 17·ὠῖ *ss*
li 1¹²⁴* ,a ⁸

 

