Die Kaiserohronik u. (11οΗ101. Aug. 97

Kaiserchronik 11111 pedu‘bus 00901 und jene Ausrufung 11011110,
0011 wahrsoheinlioh 0101 auch, dass 01 in unserem Berichte
der V. Seueri 0101010110 10110101 1011ος eine Vermutung, welche
daduroh bestatigt wird, dass er in der ihm folgenden Decla-
matio sowohl auf ihre Erfiudung‚ dass Caracalla seine suef-
11101101 Iulia geheiratet habe (211, vergl. 11111 11101. Caes. 21,
21. Εο11. VlIl 211 und V. Gar. 10, 1-4), Bezug 1111111111 010
auch den Charakterzug des Severus 0110101101 1011110101. b.
Spart. u. vict.) wiederholt (c. 21, 9); eu leuius 10011101 factum
puto, 01 Seuerus 11101101· uir ad omnio, immo eliam crudelior,
pias 01019000 11001010 altoribus 0100010101, endlich verdient Be-
achlung, dass die Kiirzung Spartians 18 ,1 Adiabenos 010 und
§3 die Auslassung von Leptis durch 1111010 Erwiihuungen
(9, 9 und 1, 2. 2, 6. 15, 7) 1010110101 sind. ¹)

Allerdings 101 zuzugeben, dass die llbereiustimmung der
H. A. 11111 Victor sich hier weiter 0101100111 als sonet, aber
abgesehen von jener erfundenen Geschichle und den Apophlheg-
mata sind es doch immer nur einzelne 1110110, 111 denen sich
die Beria-hle dechen, und auch die H. Α. 101 vor dem hier
ausffihrlioheren Victor mehrere Angaben vorans, so die durch
lnsohriften benengo, dass Severus den Beinamen Britannicus
011011011010, die Schenkung von (il an die Hauptsladt, das
solum umen uitium crudelitatis 00000οα00, 1011101 subactis oeuli-
bas, quoe Brittouiuc eludebantur infestae, auch ium 00000, was
admodum sareu bei Eutrop Vlll 111 fiir die Kaiserchrouik in
Anspruch 1111111111, die Consecrati03 101101111010101101 010, um
Abweiohungen auch in der Reihenfolge‚ welche auf Naohl'assig-
keil 0101011110110010111111110 geschoben werden konnen, 10100110
zu 1000011, glucklieh die grobe Verweohselung des Juristen Sal-
vius Julianus 11111 (10111 Kaisar Julianus, welche Aurelius Victor
sogar zu einer Expektoraliou iiber die 11101011110111011 der
Geisteswerke 1001110111 (ξ af.) 10110, vermieden (Klebs 10438
2446). 1101110101οΥ dies aussergewohnliche Verhdltnis auch
eine Erkldrung uu3 wenngleioh 1111111101 Victor sich durch dio
gemeinsame Laudsmannschafb 111011 uu einer uubedinglen Be-

1) Ebenso in der V. Marci 16, 5 der Wegfall der Namen der 1101101,
welche echon 011. ausgezahlt waren. Allea dies 101 Klebs Ι S. 441 ff.

uberzeugend dargethan.
Die Scriptores Historiae Augustae. 7

 

