144 Ill. Kompcsiticn und Zusemmenfaesung.

absiehl, ‘in wie weil dieser sschlich und sprsehlich die Vor-
lage umgeslallel har (1111). lch denke (111Β111111111111 der
Stellen, welche Desseu 11111111111111111111111111, 11111 1111111131
zu haben 11111 noch beseitigen zu k'dnnen3 die Vermulung
MommsenS, dass die zwei grhl'seren Abschnilte, welche sich,
der eine in der V. Marci 1111 11111111), (111 endere in der
V. Seueri 1111 Aurelius Victor zum Teil w‘drtlich (1111111, aus
diesen selbst von einem 1111111111111111111111 eingeffigt seien,
111 1111111111 11111111 S. 931. 911. 1111111811) H'dtlen wir es nur
1111 einem einzigen Fal] der Art 11 (111 H. 111111, dass
1111 (111 Anrede (111 Kaisers die Bicgrephie einen gewissen Ab·
schluls 1111 und der auf 1111111811111111111111111111111 schon
Behendelles 11111111 anderen Tene der Erzilhlung wiederholi‚
1ο 111111 sich an irgend einen Zufall, z. B. Auslessung einer
zweilen Anrede 11 dem jeizigen Schlul's denken3 da er aber
(11111111 1111111111111 und immer so, dass 11111111 der Verfesser
1111111 1111111111 11111111, 11 werden wir darauf hingedri'mgl‚ dass
die angesehcbenen Silicke einen anderen, spdleren Verfesser
haben, 111 naliirlichsten den Schlulsredakteur‚ der also 11111-
1111111 mil dem durftigen 11111111 Τ1111 (111 V. Marci und
Seueri und der Kiirze der V. Pescennii noch ein sruek hinzu-
fugce und 1ο jene wunderliche‚ mir sensi 111111 11111111111011-
nung verschuldele. Allerdings 1111111 wir dann 1111111111,
(1111 11 11 (111 V. Marci, fiir welche sich 11111 Arbeila auf

9 Kapitel ausdehnl‚ denselben Biographen herengezogen 1111,
wie der Verfasser des 111111 Teils3 denn (111 Charekler der
Berichterstatlung 11111111 im ersten und (1111111111111111 liber·
111 und in beiden wird eine scharfe Trennung des hebens des
Marcus durch den Tod des Verus vcrausgeselzi (Sed Marco

1) Wird einmel pnnzipiell eine 1111111 liberarbeitung in Theodo-
sischer Zeil eingerhumt, ohne 11111 ihre Grenzen seharf gezcgen werden,
so wird (111111110111111111111 der gesemten H. A. 1111 auf die 1111111111
Slufe heruntergedruclrl‚ auf welcher sie 1111111 wflrde, wenn sie von An-
fang bis Ende demals verfnlst 11111, wie dies Klebs Il S. 2 1111113111-
gesprcchen 1111 Ι)11 Schluls der tyr. 31, 7-33‚8 (111111. 20), den
Mommsen (S. 2121.) ebenfells dem ‘Semmlredelrteur' zuwies‚ huben
Klebs l S. 454-457 (vgl. ll S. ef.) und Wclfflin S. 6371. fiberzeugend fur
Trebellius zurfickgewonnen.

 

