10 1. Parsanliahkait, Plan und Zeit.

Tyrannen immer 111111101111. 13, 21. 16,1. tyr. 1,1. 31, 1,
auch Claud. 1); ihretwegen sind in dem Bild der Zenobia (ng
1111. 30, 10) die Furben sa gliinzend ausgetragen. 61111111-
mordung 111 saneah die Erl‘asung des an den Abgrund ge-
11111111 8111111 van 11111 tubes improbissima (6111.14,5).
Die Erkliinung giebr uns der Panegyrikus 1111 Claudius. Tre· ·
bellius bekannt 111 Anfang (1 , 1) offen, dass 11 1111 Leben
iutuitu Constanti Caesaris sargfiltig darstellen 1111111, des
, einer familia tum sauata et tum uetitis zugehtrigen 111111- ‚
kammen des Claudius (tyr. 31, 6), des priuaeps peueris Cau·
1111111 Caesaris uestri (611117, 1, 131, 14, 3), dem 111111 die
6111111111 Η11111111111111111111111111111(611111. 10), und 1111111111
die Einleitung, in welaher er den Satn 11111111 hatte, Ι(1111 des
Claudius Regierung zu kurz gewesen 11111, etiamsi quamam
1111111111 uita suppetit, tautum 111 tatis imperare patuisset (2, 1),
mit den Warten ab: tutis iu re p. fuit, ut eius stirpem ad im-
perium summi priuaepes euperem, emendatior samatus aptaret
(2, 8). Ε1 will alsa dem wagan seiner Varutige in diesNahe
des Thranes 1111111111 011111111111) die glinzende Krane kaiser-
liaher Abstammung aufsetzen

Aber 1111111 111111 den Varwurf der Sahmeiahelei‚ welahen
11 1111111111 abuuwehnen versuaht (01. 3, 1. 6, 5. 8, 2, vgl.
11,1”)), haben wir gegen diese Desstellung 111 erheben. Es
liegr ihr sager 1111 Filsahung zu grande. Naahdem dies
sehon van Anderen gelegentlich bemerkt war, 1111 11 ul. Klebs
(6111111111.Ζ111111.11Χ18.22111.) unwiderleglieh und klar
naahgewiesen. Es hiess 1111111111 die Familie des Constantius
ebensa zweifellas Flauia2) wie der Kaiser Claudius M. Aure-
11111, 11111 daher Trebellius van diesem sagr (3, 6) 1111111111
futurarum memar pentes Flauias, quae Vespasiani et Titi, uota
autem 1111111 Domitiani, fueraut, prapapauit und 1111 1, 8 ru-

1) 11311111] 113 01111111111111111111111, uir 11111111 et sui fra·
tris, ut uere 11111111, frater, delatum sibi munium iudicia suscepit impe-
rium, uau hereditarium 111 merita uirtutum, qui faetus asset imperator,

. etiamsi frater Claudii priuaipis uau fuisset.
2) Ieh citiore nur aus dem eigenen Erlass Constantina aedem quo-

que Flauiae, ttae est uastrae 91111111 desideratis, 1119111111 1111111111
uolumus Wilmanns inser. n. 2843.

 

