230 IV. Raden und Schriftetliek'e.

der Biograph mit der Angabe‚ dass das Original griechieeh
sei (was er aber e.8 sogar dreimal 1111111111), ebenso Lam-
pridius in der V. Alex. 14‚5 und 38‚5 und' Capitolinus in
der V. Max. 9, 3 (wo die liberaetzung nur in Prosa ge-
geben 111).

Bekannllieh hat Sueten zahlreiehe Versa, griechisehe und
lateinische, in aeine Biographieen ausgenommen und Marius
Maximus 1111111 (11111 gefolgt (Commod. 13,2 11111111)
anniti sanan snnt, de qaelbns etiarn a'n 1111111 Mar. Man.
9111111. Hel. 11, 6 qnae — die loenlan'a a'n dominos bei der
kaiserliehen Weinleee - ipae conposuerat, et Graeca manime.
aaran pleraque Mar. Man. 1111111 attalanae Hetnqaaanfl) So
magen die bekannten Hadrianverse (Hadr. 16, 31. 25, 9) aus ihm
stammen (Klebs 1. a. 0.), an deren Eehtheit nieht zu zweifeln ist3
aueh das Epithalamium des Gallienus (11, 8) und die 801111111-
verse iiber Aurelian (16 und 1) will ieh nieht 11111111 und
fiir die Verse in der V. Alea, die beide Male in Verbindung
mit eehten lateinischen (aus virgil und Μ111111, 114 111138)
ereeheinen, wenigstens Lampridius 1111111111110111111111111111, -
weniger sicher flihle ieh mich gegenliber einem commagenisehen
Orakel, welches in der V. Olaud 10 in einem Btindel omina .
iiber die Zukunft des Gesehleehls des Claudius zusammen 1111
virgilisehen Versen eingesehaben ist. In schweren Verdaeht
aber 'brin'gt die iibereinstimmende Entsehuldigung iiber die
llbersetzung und die Gesellsehaft der vielen erdiehteten Schrift-
’ 11111111[1111111111111111.ΟΡ1111,])11(1.1111111111. Der
1111111 der 11111111 deutet 11111111111111111701111111111,

1111111111 eat seribere. 14, 2 a'an' 11111 translati eant ln Latinam,
nam Graece eant 1111111111. natentur antem 11111 ab aliano poeta
1111111 translati ease (die ‘inenndieaini’ 11111, mit walchen Opilius 111-
wortet, werden zuruekgehalten). Diad. ⁷,3 ln' aereae a Graeco neseio
aaa conpositi 1 nala poeta 11 Latinam translati eant. tyr. 11, 5 laos aaa
nerana 1 qaedam 91111111 tranelatae ita paeni, - non qno nan nelias
potuerint transferre· seul ete.

1) So Klebe Philol. N. nl S. 559 f. (n'amlieh liber das Aueeehen
dea Kaieers); die Hdaehrr. in ea.

2) Namentlieh Spontverse lieferte die Fraude der 11111111 11 der-
gleiehen in llberflul83 e. V. Pii 8, 9. Μ1118, 1. 15, 2. 22, 5. Pert. 3,1.
9, 5. Seu.14,13. 011115. Opil. 5, 7. Gall. 9‚·5.

 

