128 Ill. Kamposiiion und Zusammenfassung.

bei weitem liingsie der 89111911 Sammlung 8919111911 191, ein
Missverhiiltnis, welches 11991 mehr in die Augen springi‚ wenn
wir die 89991191111919 139119919118Ἂ191191111919 bedenken. Eine
1111111919 Absieht 19119 Trebellius Pollio in der V. Claudii3
aber wahrend dieser bei jeder Gelegenheit in bewrmdernde
Ausrufe und Dehlamaiienen 19119111 und die Erzdhlung einen
8911118911 Raum 919111191111, 191 Lampridius eine Fulle Material
zusammengelragen und 111191 die Thaisaehen selbsl 99111911 Κ91991
leben. Seine Vita Α191911111119919119119 fimf Α19911111191111)
l. Vergesehiehie und Thronbesteigung 119191 Omina imperii
(9.1-14),
H. 1911911918119991989111118, (1911911919111911, 99111 Verhiilt-
nis zu den einzelnen Klassen der 111119111911911, Β9111911
und Schenkungen (9. 13 Vbi 9199 Aliensium 99919 999-
pit — 28),
1111991199 (0. 19 1919191919 m. aquai, 9
uita codidiumi 919919991199 parim disseram — 44),
IV. Pariherhrieg 11111 11111191111118 iiber Kriegszuehi und Pro-
- 11911911911191111118(9.45-58), -
V. Aufbrueh zum Germanenkrieg und Tod (9. 59-63) 11111
91119111 Anhang (9. 64) und einer 911 (1999191111 891191-
191911 119919999118111911199 Thema, was den Syrer zu
9111911199 119111191911111191911 gemacht habe (9. 65-68).
Das Schema 191 11191 und (111919191118, aber 111911 des
Lampridius Eigenium5 deun nieht allein, dass der Sioff auf den
11911911 und ,11111911 Teil 9111191118 19119111 191, 91 1111111181 den
11911911 Teil 99891 1119111191 an: 9. 745, 1 1199991119999 bellicus
11911111, de quidus ordine sim edisseram und 9 50,1 0991191191
iunius 99 tuiis imperuim domi 99 feris 99991, iiiiii Parthicam
expeditionem, 19111911 9191 aber beide Male in den Verberei-
19118911, 11911191111191 in dem Ruhme 9911191 Κ11989111911, und
891918191919. 5511119111 Krieg 991191 (Meum) iyiiur apparatu
iude im Persas profectas), der nun in einem einzigen Kapiiel
erledigi wird. Alexander 19119 991911 191 1911911911 1911191919
Lobredner gefunden (48, 73 181. 3, 2. 17, 1f. 29, 2. 37, 9. 64, 5)
und fiir Ausspruehe, 119119 und noch mehr 9919189991919119,

——...-.—. ...m-a.-

1) S. Dandliker bei Biidinger IIl S. asa-298.

 

