1111110111 der 1111111113 Herodians. 67

(Her. V116,3-9, 1): (11111 14, 4-19, 1): (Gord. 9, 6—15, 1):

dasSGdemM.hin-
1111111111 [nebat
Briefen d. pr. u.
13, 1.]
[11, 6-911111111111111 [11(') SO (1111111111-
exemplum u. c. 16 kurs fiber die Be·
Senatueconsulssi] deutung eines SC
tacitum 1. 11]
8,1-111.11111111111111111 17, 1-6 Α1111111111.· 13, 3-4 (1) Schilde·
καὶ ἐν μεγάλαις φροντί- 111111111111111111 rung d. Wut d. M.
σιν, 111111111111111111111 Sehilderung der
merkemdieFreundethun Wut des 11111,
(11111111. Krger fiber Unge-
horsam d. Sohnes.
3 1111111111 (11113. Tag) 111111 1 Anln'indigung der 14,1-4(1)Η111 (q)
er eine Rede. Rede 11111 Disposi· ubi comperit Μ,
tion. 11111 11 eine Rede
4-8 Rode (41 Zenon). 18, 1-1 Rede (11 (141).
Zeilen).
9 (11111 fiig'o er noch viele
βλάσφημα gegen den Se-
1111 und kfindigt den Zug
gegen Roman.

10-11 Nach Verteilung von 4Dat0 igitur shipen· 14, 1(1)(111 8111111111
¹ Geschenken 111 (111811- dio 11 quidem in· 1111111 1181111111.
1111111 11111 er diesen an. genti Romam uer-
sus cum exercitu
proficisci eoepit.

6—8(t)Aufforderung
des Sohnes zu Eile
durchBrief(s.Max.
11, 1).

9,1Umschwung in Afrika 19, 1 Sed Gordianus 15,1(u) Dum 11111
durch Capellianus. in Africa primum aguntur, in Afr.
1 Gap. agitari coe· 1111111 duos Gord.

pit 111. Capellianus 111.

Wir lesen also in der V. Max. einen Auszug, der im
wesentfichen 1111 Angaben des Herodian 1111111 Beibehaltungder
Reihenfolge wiedergiebss und nur an zwei 81111111 (15, 6-16
11 17, 3) durch Einschiebsel unterbroehen wird, 1111111111 Oapi-

toh'nus in der V. Gord. zwar die Hauptpunkte beibehalten

aber, offenbar um Abwechselung 1111111111111111111111 den Hero-
5*

 

