V. Aelii, Veri, Auidii. 115

phiec ederet. 11111111 timuit, sed per ordinem paraeneseos [100
111 praeceptionum] per 1111111111 disputandi.

Gleich 11 der 111111 der hierher gehhrigen Nebenvilen,
der des Aelius, 111 cap. 6 ε11115111111111Η1111111 zu Aelius’
ohne Anpassung aus einer Biographie des 11111111 111115111
11 1111111 des Aelius 1011 vorans, 511115111101511511 andere
Adoptionsplhne des Kaisers, wiederholl 11151111 (6, 3= 3, 3.
6, 9= 5, 12 und 1, 2) und 11111 v'ellig aus dem Zusammen-
hang hcraus. Mehr Material fiir seine Pere'enlichkeit 1115111

“ der andere Tcil: Stemma generis 2, 6-10, scine Voluptates
c. 5, 1-11 (nach einer oberflachlichcu Charakterislik) und
einiges iiber seincn Sohn Verus 111-14 und 7,1—3; doch
fehlt auch hier 11151 eine Darsiellung der Adepiion und ihres
ungliicklichen Verlaufs und 11111(110115,3)1111111111 nach
einer Bicgraphie Hadriane als Vorlage, 1111 die 11111105111511-
einstimmung 1111 der des-spartian 11511 (3, 1-3 1111 23, 10
-14. 3, 11111 23, 14. 3, 8111123, 10. 3,9 1111 16,1. 4, 71.
1111 23,151.).

Eine 15111151 11111111 111 die V. Veri, in welcher sich
0. 4, 4-6, 6 111 1113111111 11111 11111111 Vorlage 11111111 10-
wohl durch den 115111, weil, obgleich die Erz'ahlung 1111 bis
zum Aufbruch des Verus nach dem 011111 forigeschrillen war,
uberhaupt (1. 5, 8) 11111 Luxuria 1111111111 Liebhaberei 1111
den Circus abgehandelt 111111, als durch den gleichen Aufeng
11110111111111(111“ aero in Syria profatus est 4, 4 und Pro-
fectum eum ud Parthicum bellum 6,1).

1111111 mehr Muhe 511 Vulcacius auf seine V. Auidii
veruandt. Den Kern 5151116, 5-9, 4, die Geschichle der
Emphrung, welche 011 bis auf die Worte 11111111 (lapilolinus '
V. Marci (11.5. Marii Max, s. oben S. 831.) 151111111111111 und
1115 101 dem Ubrigeu 10111115111 durch historischen Gehall
und Glaubwdrdiglreit auszeichnet3 vorans geht das Stemma
und die Jugendgeschichte, deren durftiger 115111 durch einen
Briefwechsel des Marcus und Verus 11151111 werden soll, nun
11111 11 1105 der vorausgeschickten Erklhrung (3, 1) 1111 die

651111111111111 gehen, doch 5111151 111 zu drei Vierlcilen aus
einzelnen Zfigen' seiner Streuge und 1111110111 (11111511 und

11111 1115 aus nwei Excerpten zusammen, 101 denen das 1111111,
g*

 

