60 II. Dae 1611111313 33 den Qnellen.

ὡς (11) Μαξιμίνῳ πολεμήσων. Denn Capitolinus, ebenfalls in
jener begriffen (6. 9 3. 10, 4-8), 16131331, 313 61 (1631 Η616-
dian folgend 33 (163 στρατηγοί kam, 33161 111363 (116 Zwanzig
und wiederheli nun an dieser stelle sowohl was er an einer
anderen 131 Herodian 163 (116361 Κ61331133163 3616363 und in
der V. Max. 361163 1611611161 113116, 313 33611 1133 11131 163
(161 613163 Enisendung des Senais (Η61. 1111, 5) noch im
Gediiehinis und ebenfalls bereiis Max. 15,211. 1161111111 war.
Se 61111311 sich 6136136113 (116131361163611333316, 33116136113
wird von nauem die unmittelbare Benutaung Herodiane be-
3131131.

Ja 36331 innerhalb (161 (1163363 (161 V. Max. 13131 31611 -
(133 31616116 Verhiilinis erhennen. In dem Anhang 6111611

, 3113111611 Capitolinus den Dexippos 1111 (116 Ν3611116111 iii 663-

3366111 Maximini iam deserti a militibus ei praefectum praei.
ipsius ei filiam esse occisam (32, 4), 1131116311 61 13 (161 Β16-
graphia 361131 (6. 23, 7), wo er dem Herodian 16131, (163Ρ13-
fekien 6131 nach dem Kaiser 63363161 3613 16131, Α3611(116
Zwanzigerkommiseion 6111111131 61 311613 13 (1613 Anhang. Offen-
bar 1131 61 (161333611 163 Dexippos 6131 Κ6331313 36363363,
naehdem 61 (116 Biographie der Maximini sehon 31363611163363,
63 31611 nun aber 316111 16133363 1163363, 13 613613 Anhang
noch 1161 Ζ333136 (32, 3-33, 3) 333 ihm 33 13361163, (1161
33161 3613631 Namen3 der 116116 (33, 1) wind durch Max. 61
Β311.16,5 313 3613 1113631313 61113331.

Aueh diese Vita rufi den Eindruek 1161161, 313 ob Dexip-
363 6131 33611113311611 11136133631161161 sei. Naeh- (161
1111131333 (163 Oapii. (15, 3) 36111 (116 Gesehiehiserziihlung

31161363 6113’ 331 Η616(1133 33111611, und die (366113) ditate des
61316163 besehriinken 31611 bis 331 6133 331 (1631111 folgenden
Anhang 15, 4-16,7, (161311111631116111. Max grosse 11111-
11611116111131· 316111331, (1313 11161 163 (163 (16111363 (366113)
33331363 31161 wiederkehren und 31131 (161 6136 33161 (1631
Ν33163 (163 Dexippoa² der (1611, 1116 eben 1163161111, 1611116 (Max.
33, 1 -- Max. 61 Β. 16, 5), (161 3116116 13 doppelter Fassung
(Max. 33, 3 = Max. 61 Β. 15,4 u. 16, 6); 36331 die Reihen-
16136131 die 31616116(Μ31.33,13.3ε Μ311.61Β. 135116)
und zuweilen der 11761113331313. B.:

 

