bei Vopiscus (Abh'angigheit v. Treb.). 113

Fur (116 politische Beeinflussung des Vopiscus durch Tre-
bellius ist bezeichnend, dass, nachdem der letztere seinen Ideal-
kaiser mit den Worten geriihmt hatte tatis in 16 p. fuit, ut
6166 stirpem ud 1166611666 summi principes 6119616161, carnidatur
6666166 opturet (0161112, 8), Vopiscus dies auf Probus 66 iiber-
tragt und erweitert (Tac. 14, 3) tantus 661616 Probus suit iu re
(61111611, ut illum senatus optaret, 661166 eliceret, ipse ponitus
Ennianus adclamat-ionibus 61616161. In der anachronistischen 161-
herrh'ehung des 8611616 hat er 11111 61161166, 1116111611. Die Ein-
leitung zur V. Tac. (1, 1-2, 2) 6611111611 (116 glhckselige Zeit
nach dem Tode des Aurelian, in welcher es keinen Κ61661 gab,
861161 und Volk und Heer cintrechtiglieh neben einander lehten
und Ruhe und Friede auf dem Erdkreis herrschte. Je mehr
sich (16111116611 ein Kaiser den Einbildungen dieses ‘hohen’ 81611-

(166, (1611 auch der Text gern durch irgend ein ehrendes Epi-

theton 6666616111161(Α111.18,1. 40,1. Tac. 12, 1. Pr0b. 11, 1),
fuge, desto reicher str'dmt (11611611111116, 11111 66161161 11111 Vopis-
s cus feiert. Das 1161661616 1616161 61 (161111 bei Tacitus, zahl-
reiche Schriftsttieke verfclgen allein diesen Zweck: Aur. 41, 1-2
(Β1161 (166 Η66166 611 (1611 861161), 41, 3-1) (Sd), Tac. 3, 1-1, 4.
¹ 8, 3-5 (80. 111. 41111). 9, 1-6 (1111616 (166 Κ616616), 18, 2-4; 5
(Β11616 (166 8611616), 19, 1-2; 3-5(Β11616161186116161611). Μ11
(161 116111 eines Kaisers durch den 861161161 nach (1166611116-
lagen (161611681661161161661161111, nattirlich versichert ihm jener
Α auch ((1696 6166616 ea uestra fucere 6611166116 ct potestate (1661661
und fcrdert ihn auf tubere atque sancire, quae (11966 uobis, 111966
modeste 66616116, dique populo Romano esse 6161666161(Τ66.9, 1).
Aber auch andere Kaiser thun ‘ahnliche husserungen3 nur der
861161 kann dir die Insignien des Konsulats verleihen, schreibt
der Kaiser Valerian an Aurelian (Aur. 13, 4), und dieser 6111-
661161 deus factat et deus certus, ut et 6666166 616 me sie iudicet
(14, 3), Wie bei Vopiscus Probus, dessen Tod daher der 861161
arctissime aceepit (Prcb. 24, 4), sich immermehr in sein Werk·
zeug verwandelt, ist sehon 8. 15 geaeigt worden, 11, 2-4
1111161 61 11111 demfitig um die Genehmigung der Wahl des
Heeres qut et estis muudi 6116611166 et semper fuistis et iu 6661116
posteris 611116 und schliesst facturus quidquid iusserit uestra 61-
66661116. 8611611 in der V. Aureliani hatte er gegen (161111116-

 

